This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12560 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6402 wiz_defined-function locations,
            1503 strings with 19348 characters,
and the built_in function-call counts, 415674 in all, are:
= -- 28772
> -- 16597
< -- 1883
+ -- 18360
- -- 11706
* -- 25905
:= -- 49256
add.period$ -- 0
call.type$ -- 54
change.case$ -- 623
chr.to.int$ -- 1231
cite$ -- 106
duplicate$ -- 36697
empty$ -- 35378
format.name$ -- 2914
if$ -- 77617
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1510
num.names$ -- 2411
pop$ -- 18360
preamble$ -- 1
purify$ -- 861
quote$ -- 0
skip$ -- 9975
stack$ -- 0
substring$ -- 57863
swap$ -- 7804
text.length$ -- 1476
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 4876
width$ -- 0
write$ -- 1457
