This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15360 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            6402 wiz_defined-function locations,
            1623 strings with 23789 characters,
and the built_in function-call counts, 502786 in all, are:
= -- 32309
> -- 22164
< -- 2524
+ -- 24034
- -- 15567
* -- 28933
:= -- 59278
add.period$ -- 0
call.type$ -- 74
change.case$ -- 854
chr.to.int$ -- 1597
cite$ -- 146
duplicate$ -- 48740
empty$ -- 41892
format.name$ -- 3987
if$ -- 92505
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 0
newline$ -- 2041
num.names$ -- 3326
pop$ -- 25129
preamble$ -- 1
purify$ -- 1178
quote$ -- 0
skip$ -- 13594
stack$ -- 0
substring$ -- 59343
swap$ -- 10546
text.length$ -- 1986
text.prefix$ -- 0
top$ -- 1
type$ -- 2504
warning$ -- 0
while$ -- 6345
width$ -- 0
write$ -- 1968
