This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6402 wiz_defined-function locations,
            1421 strings with 16193 characters,
and the built_in function-call counts, 289007 in all, are:
= -- 20464
> -- 10828
< -- 1331
+ -- 12852
- -- 7494
* -- 17641
:= -- 34528
add.period$ -- 0
call.type$ -- 37
change.case$ -- 504
chr.to.int$ -- 793
cite$ -- 72
duplicate$ -- 27102
empty$ -- 24113
format.name$ -- 2071
if$ -- 53945
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1090
num.names$ -- 1687
pop$ -- 12691
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 6972
stack$ -- 0
substring$ -- 39588
swap$ -- 5463
text.length$ -- 1004
text.prefix$ -- 0
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 3651
width$ -- 0
write$ -- 1054
