This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6402 wiz_defined-function locations,
            1411 strings with 15830 characters,
and the built_in function-call counts, 277426 in all, are:
= -- 19862
> -- 10136
< -- 1265
+ -- 12183
- -- 6973
* -- 17044
:= -- 33151
add.period$ -- 0
call.type$ -- 35
change.case$ -- 490
chr.to.int$ -- 739
cite$ -- 68
duplicate$ -- 25978
empty$ -- 23158
format.name$ -- 1983
if$ -- 51935
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1041
num.names$ -- 1611
pop$ -- 12026
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 6635
stack$ -- 0
substring$ -- 38520
swap$ -- 5190
text.length$ -- 948
text.prefix$ -- 0
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3508
width$ -- 0
write$ -- 1007
