\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5850718}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation / Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation / Problemstellung}{subsection.1.1}{}}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{1.1}{1}{Motivation / Problemstellung}{section*.1}{}}
\acronymused{idta}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation / Problemstellung}{section*.2}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{idta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Künstliche Intelligenz im industriellen Kontext}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RAMI 4.0}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitaler Zwilling}{4}{subsection.2.2}\protected@file@percent }
\citation{DTForSmartManufacturing}
\abx@aux@cite{0}{DTForSmartManufacturing}
\abx@aux@segm{0}{0}{DTForSmartManufacturing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des DT}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{5}{Klassifizierung des DT}{figure.caption.3}{}}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{AASIEC63278}
\abx@aux@cite{0}{AASIEC63278}
\abx@aux@segm{0}{0}{AASIEC63278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Administration Shell}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{2}{7}{Industrie 4.0 Komponente}{figure.caption.4}{}}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart5}
\abx@aux@cite{0}{SpezifikationPart5}
\abx@aux@segm{0}{0}{SpezifikationPart5}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamodell der AAS}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MetamodellAAS}{{3}{9}{Metamodell der AAS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digitaler Produktpass für Industrie 4.0}{10}{subsection.2.4}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.4}{10}{Digitaler Produktpass für Industrie 4.0}{section*.6}{}}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konzept des DPP 4.0}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{4}{12}{Konzept des DPP 4.0}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}robocell Füll -und Verschließmodul}{12}{subsection.2.5}\protected@file@percent }
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologische Grundlagen}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}AASX Package Exlporer}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}OPC UA}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Eclipse BaSyx }{13}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der Verwaltungsschale}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem AASX Package Explorer}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validieren und Testen}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der Verwaltungsschalen}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenzugriff über standardisierte Schnittstellen}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration und Verarbeitung von Echtzeitdaten}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Anbindung OPC UA mit Databridge}{15}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Zeitreihendaten mit Datenbank}{15}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Beschreibung des Use Case}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Umsetzung mit dem Teilmodell Carbon Footprint}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall Automatisierte Generierung von Verwaltungsschalen}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Templates}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ausfüllen mit strukturierten Daten}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Automatisches Bereitstellen der AAS mit der Rest API}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Einsatz von KI}{16}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungsfall DPP 4.0}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Product Carbon Footprint}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Exlporer}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{19}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C045946B8D2DCB4F6FAAF7948AD096E}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ClassificationDT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DTForSmartManufacturing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AASIEC63278}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart2}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{ClassificationDT}{}
\abx@aux@defaultlabelprefix{0}{DTForSmartManufacturing}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\abx@aux@defaultlabelprefix{0}{AASIEC63278}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart1}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart5}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart2}{}
\gdef \@abspage@last{26}
