\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul \blx@tocontentsinit {0}\cite {RobocellBetriebsanleitung}}}{17}{figure.caption.39}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.40}%
\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche AAS Web UI}}{20}{figure.caption.47}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf der Entwicklung des digitalen Zwillings}}{22}{figure.caption.48}%
\contentsline {figure}{\numberline {8}{\ignorespaces AAS-Paket im Package Explorer}}{26}{figure.caption.50}%
\contentsline {figure}{\numberline {9}{\ignorespaces Package Explorer: Ausschnitt Submodell Typenschild}}{28}{figure.caption.70}%
\contentsline {figure}{\numberline {10}{\ignorespaces Submodell Prozessdaten}}{33}{figure.caption.79}%
\contentsline {figure}{\numberline {11}{\ignorespaces OPC UA Datenknoten}}{34}{figure.caption.81}%
\contentsline {figure}{\numberline {12}{\ignorespaces SMT Time Series Data}}{36}{figure.caption.83}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Autoencoders}}{38}{figure.caption.85}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{49}{figure.caption.116}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{50}{figure.caption.117}%
