This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6402 wiz_defined-function locations,
            1375 strings with 14204 characters,
and the built_in function-call counts, 199071 in all, are:
= -- 13270
> -- 8062
< -- 971
+ -- 8935
- -- 5543
* -- 11852
:= -- 23415
add.period$ -- 0
call.type$ -- 29
change.case$ -- 331
chr.to.int$ -- 619
cite$ -- 56
duplicate$ -- 18915
empty$ -- 16811
format.name$ -- 1506
if$ -- 37135
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 794
num.names$ -- 1262
pop$ -- 9683
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 5222
stack$ -- 0
substring$ -- 25038
swap$ -- 4063
text.length$ -- 770
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2516
width$ -- 0
write$ -- 766
