This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13960 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6402 wiz_defined-function locations,
            1554 strings with 21033 characters,
and the built_in function-call counts, 482805 in all, are:
= -- 33074
> -- 19622
< -- 2217
+ -- 21282
- -- 13842
* -- 30013
:= -- 56848
add.period$ -- 0
call.type$ -- 64
change.case$ -- 732
chr.to.int$ -- 1448
cite$ -- 126
duplicate$ -- 42335
empty$ -- 41309
format.name$ -- 3398
if$ -- 90267
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 0
newline$ -- 1757
num.names$ -- 2876
pop$ -- 21691
preamble$ -- 1
purify$ -- 1000
quote$ -- 0
skip$ -- 11804
stack$ -- 0
substring$ -- 66572
swap$ -- 9173
text.length$ -- 1734
text.prefix$ -- 0
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 5569
width$ -- 0
write$ -- 1694
