\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul}}{17}{figure.caption.49}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.52}%
\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche AAS Web UI}}{20}{figure.caption.58}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf der Entwicklung des digitalen Zwillings}}{21}{figure.caption.59}%
\contentsline {figure}{\numberline {8}{\ignorespaces AAS-Paket im Package Explorer}}{25}{figure.caption.65}%
\contentsline {figure}{\numberline {9}{\ignorespaces Submodell Prozessdaten}}{32}{figure.caption.96}%
\contentsline {figure}{\numberline {10}{\ignorespaces OPC UA Datenknoten}}{32}{figure.caption.98}%
\contentsline {figure}{\numberline {11}{\ignorespaces SMT Time Series Data}}{35}{figure.caption.103}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau eines Autoencoders}}{36}{figure.caption.104}%
\contentsline {figure}{\numberline {13}{\ignorespaces Systemarchitektur AAS-Demonstrator}}{48}{figure.caption.137}%
\contentsline {figure}{\numberline {14}{\ignorespaces Systemarchitektur AAS-Demonstrator}}{50}{figure.caption.138}%
\contentsline {figure}{\numberline {15}{\ignorespaces Systemarchitektur AAS-Demonstrator}}{50}{figure.caption.139}%
\contentsline {figure}{\numberline {16}{\ignorespaces Plugin Submodell Kontrollkomponente}}{54}{figure.caption.144}%
\contentsline {figure}{\numberline {17}{\ignorespaces Zeitreihendaten in der AAS Web UI}}{55}{figure.caption.145}%
\contentsline {figure}{\numberline {18}{\ignorespaces Zeitreihendaten in der AAS Web UI}}{56}{figure.caption.146}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{57}{figure.caption.147}%
\contentsline {figure}{\numberline {20}{\ignorespaces Visualisierung der aggregierten PCF-Werte im Plugin}}{58}{figure.caption.150}%
\contentsline {figure}{\numberline {21}{\ignorespaces Keycloak-Anmeldeseite für die AAS Web UI}}{59}{figure.caption.153}%
