\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung digitaler Zwilling}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul !!! Quelle Betriebsanleitung fehlt}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche AASX Package Explorer}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces \acs {aas}-Konzept der robocell}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bearbeitungsansicht eines Submodells im Package Explorer}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metadaten-Konfiguration im Submodell Time Series Data}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Konfiguration des LinkedSegments im Submodell Time Series Data}}{32}{figure.caption.30}%
