This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6402 wiz_defined-function locations,
            1338 strings with 13152 characters,
and the built_in function-call counts, 155515 in all, are:
= -- 10952
> -- 5491
< -- 725
+ -- 6334
- -- 3674
* -- 9667
:= -- 18044
add.period$ -- 0
call.type$ -- 22
change.case$ -- 279
chr.to.int$ -- 432
cite$ -- 42
duplicate$ -- 14278
empty$ -- 13469
format.name$ -- 1098
if$ -- 29615
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 601
num.names$ -- 940
pop$ -- 7288
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 3899
stack$ -- 0
substring$ -- 21435
swap$ -- 3039
text.length$ -- 556
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1889
width$ -- 0
write$ -- 580
