This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14940 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6402 wiz_defined-function locations,
            1607 strings with 23250 characters,
and the built_in function-call counts, 484611 in all, are:
= -- 31325
> -- 21110
< -- 2423
+ -- 23023
- -- 14785
* -- 27961
:= -- 57121
add.period$ -- 0
call.type$ -- 71
change.case$ -- 833
chr.to.int$ -- 1513
cite$ -- 140
duplicate$ -- 47043
empty$ -- 40380
format.name$ -- 3849
if$ -- 89307
int.to.chr$ -- 0
int.to.str$ -- 212
missing$ -- 0
newline$ -- 1968
num.names$ -- 3206
pop$ -- 24130
preamble$ -- 1
purify$ -- 1148
quote$ -- 0
skip$ -- 13078
stack$ -- 0
substring$ -- 57523
swap$ -- 10133
text.length$ -- 1901
text.prefix$ -- 0
top$ -- 1
type$ -- 2402
warning$ -- 0
while$ -- 6126
width$ -- 0
write$ -- 1898
