This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13540 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            6402 wiz_defined-function locations,
            1540 strings with 20738 characters,
and the built_in function-call counts, 463399 in all, are:
= -- 31935
> -- 18569
< -- 2124
+ -- 20274
- -- 13065
* -- 28916
:= -- 54543
add.period$ -- 0
call.type$ -- 61
change.case$ -- 711
chr.to.int$ -- 1376
cite$ -- 120
duplicate$ -- 40652
empty$ -- 39666
format.name$ -- 3248
if$ -- 86765
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 0
newline$ -- 1688
num.names$ -- 2744
pop$ -- 20686
preamble$ -- 1
purify$ -- 970
quote$ -- 0
skip$ -- 11272
stack$ -- 0
substring$ -- 64353
swap$ -- 8780
text.length$ -- 1653
text.prefix$ -- 0
top$ -- 1
type$ -- 2062
warning$ -- 0
while$ -- 5356
width$ -- 0
write$ -- 1628
