\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.40}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie-4.0-Komponente}}{10}{figure.caption.50}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.54}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell: Abfüll- und Verschließmodul}}{17}{figure.caption.82}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche des Package Explorers}}{18}{figure.caption.85}%
\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche der AAS Web UI}}{20}{figure.caption.89}%
\contentsline {figure}{\numberline {7}{\ignorespaces Entwicklungsprozess des digitalen Zwillings}}{21}{figure.caption.91}%
\contentsline {figure}{\numberline {8}{\ignorespaces Initiales \acs {aas}-Paket im Package Explorer}}{25}{figure.caption.100}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eingabemaske einer \acs {cd}}}{27}{figure.caption.123}%
\contentsline {figure}{\numberline {10}{\ignorespaces Struktur Submodell Prozessdaten}}{32}{figure.caption.131}%
\contentsline {figure}{\numberline {11}{\ignorespaces \acs {opcua} Datenknoten des Datengenerators}}{33}{figure.caption.134}%
\contentsline {figure}{\numberline {12}{\ignorespaces Struktur \acs {smt} Time Series Data}}{35}{figure.caption.137}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Autoencoders}}{36}{figure.caption.140}%
\contentsline {figure}{\numberline {14}{\ignorespaces Systemarchitektur BaSyx-Backend}}{45}{figure.caption.163}%
\contentsline {figure}{\numberline {15}{\ignorespaces Erweiterung der BaSyx-Architektur}}{46}{figure.caption.166}%
\contentsline {figure}{\numberline {16}{\ignorespaces \acs {aas} des Abfüll- und Verschließmoduls}}{47}{figure.caption.167}%
\contentsline {figure}{\numberline {17}{\ignorespaces Submodell \acs {bom} der Grundmaschine}}{48}{figure.caption.170}%
\contentsline {figure}{\numberline {18}{\ignorespaces \acs {aas} des Bedientableaus}}{48}{figure.caption.171}%
\contentsline {figure}{\numberline {19}{\ignorespaces Visualisierung Submodell Prozessdaten}}{50}{figure.caption.174}%
\contentsline {figure}{\numberline {20}{\ignorespaces Visualisierung Submodell Kontrollkomponente}}{52}{figure.caption.177}%
\contentsline {figure}{\numberline {21}{\ignorespaces Visualisierung Submodell Zeitreihendaten}}{53}{figure.caption.179}%
\contentsline {figure}{\numberline {22}{\ignorespaces Anomalieerkennung - Fall 1}}{55}{figure.caption.180}%
\contentsline {figure}{\numberline {23}{\ignorespaces Anomalieerkennung - Fall 2}}{56}{figure.caption.181}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ausschnitt Submodell \acs {cf}}}{57}{figure.caption.185}%
\contentsline {figure}{\numberline {25}{\ignorespaces Visualisierung \acs {pcf}-Werte je Lebenszyklusphase}}{58}{figure.caption.186}%
\contentsline {figure}{\numberline {26}{\ignorespaces Keycloak-Anmeldeseite der AAS Web UI}}{59}{figure.caption.190}%
\contentsline {figure}{\numberline {27}{\ignorespaces DELETE-Anfrage eines Service-Techniker-Clients}}{60}{figure.caption.191}%
\contentsline {figure}{\numberline {28}{\ignorespaces Automatisierte Generierung einer AAS}}{61}{figure.caption.193}%
\contentsline {figure}{\numberline {29}{\ignorespaces Submodell Typenschild}}{74}{figure.caption.208}%
\contentsline {figure}{\numberline {30}{\ignorespaces Submodell Technische Daten}}{75}{figure.caption.209}%
\contentsline {figure}{\numberline {31}{\ignorespaces Submodell Dokumentation}}{76}{figure.caption.210}%
\contentsline {figure}{\numberline {32}{\ignorespaces Submodell Wartung}}{77}{figure.caption.211}%
