This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14940 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 71 entries,
            6402 wiz_defined-function locations,
            1607 strings with 23250 characters,
and the built_in function-call counts, 484611 in all, are:
= -- 31325
> -- 21110
< -- 2423
+ -- 23023
- -- 14785
* -- 27961
:= -- 57121
add.period$ -- 0
call.type$ -- 71
change.case$ -- 833
chr.to.int$ -- 1513
cite$ -- 140
duplicate$ -- 47043
empty$ -- 40380
format.name$ -- 3849
if$ -- 89307
int.to.chr$ -- 0
int.to.str$ -- 212
missing$ -- 0
newline$ -- 1968
num.names$ -- 3206
pop$ -- 24130
preamble$ -- 1
purify$ -- 1148
quote$ -- 0
skip$ -- 13078
stack$ -- 0
substring$ -- 57523
swap$ -- 10133
text.length$ -- 1901
text.prefix$ -- 0
top$ -- 1
type$ -- 2402
warning$ -- 0
while$ -- 6126
width$ -- 0
write$ -- 1898
