This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 15080 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 72 entries,
            6402 wiz_defined-function locations,
            1605 strings with 22685 characters,
and the built_in function-call counts, 546428 in all, are:
= -- 37583
> -- 22006
< -- 2510
+ -- 24315
- -- 15500
* -- 33676
:= -- 64559
add.period$ -- 0
call.type$ -- 72
change.case$ -- 859
chr.to.int$ -- 1603
cite$ -- 142
duplicate$ -- 48874
empty$ -- 46439
format.name$ -- 3879
if$ -- 101950
int.to.chr$ -- 0
int.to.str$ -- 215
missing$ -- 0
newline$ -- 2012
num.names$ -- 3269
pop$ -- 24547
preamble$ -- 1
purify$ -- 1171
quote$ -- 0
skip$ -- 13363
stack$ -- 0
substring$ -- 74702
swap$ -- 10414
text.length$ -- 1944
text.prefix$ -- 0
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 6445
width$ -- 0
write$ -- 1941
