% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Industrie4.0ProduktionAutomatisierung}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Bauernhansl},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=tHM}{%
         prefix={ten},
         prefixi={t\bibinitperiod},
         family={Hompel},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VHB}{%
         family={Vogel-Heuser},
         familyi={V\bibinithyphendelim H\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg}%
    }
    \strng{namehash}{BTHMtVHB1}
    \strng{fullhash}{BTHMtVHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-658-04682-8
    \endverb
    \field{isbn}{978-3-658-04681-1}
    \field{title}{Industrie 4.0 in Produktion, Automatisierung und Logistik}
    \field{year}{2014}
  \endentry

  \entry{EinführungundUmsetzungI4.0}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Gabler}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-662-48505-7
    \endverb
    \field{isbn}{978-3-662-48504-0}
    \field{title}{Einführung und Umsetzung von Industrie 4.0}
    \field{year}{2016}
  \endentry

  \entry{plattform_i40}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Plattform Industrie 4.0}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://www.plattform-i40.de/
    \endverb
    \field{year}{2025}
    \field{urlday}{15}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{plattform_i40_definition}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=B}{%
         family={BITKOM},
         familyi={B\bibinitperiod},
      }}%
      {{hash=V}{%
         family={VDMA},
         familyi={V\bibinitperiod},
      }}%
      {{hash=Z}{%
         family={ZVEI},
         familyi={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{BVZ1}
    \strng{fullhash}{BVZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Umsetzungsstrategie Industrie 4.0}}
    \verb{url}
    \verb https://www.zvei.org/presse-medien/publikationen/umsetzungsstrategie-
    \verb industrie-40
    \endverb
    \field{month}{04}
    \field{year}{2015}
    \field{urlday}{15}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{KIEinführung}{misc}{}{}
    \name{author}{8}{}{%
      {{hash=MJ}{%
         family={Metternich},
         familyi={M\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Biegel},
         familyi={B\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CBB}{%
         family={Cassoli},
         familyi={C\bibinitperiod},
         given={Beatriz\bibnamedelima Bretones},
         giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jourdan},
         familyi={J\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rosemeyer},
         familyi={R\bibinitperiod},
         given={Jannik},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Stanula},
         familyi={S\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Ziegenbein},
         familyi={Z\bibinitperiod},
         given={Amina},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Forschungsbeirat der Plattform Industrie 4.0 / acatech - Deutsche Akademie der Technikwissenschaften}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJBTCBBHFJNRJSPZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Künstliche Intelligenz zur Umsetzung von Industrie 4.0 im Mittelstand}
    \verb{url}
    \verb https://www.ptw.tu-darmstadt.de/media/fachgebietptw/dokumente_3/wisse
    \verb nssammlung_ptw/leitfaeden_2/Kuenstliche_Intelligenz_zur_Umsetzung__vo
    \verb n_Industrie_4.0_im_Mittelstand.pdf
    \endverb
    \field{year}{2021}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{KIDefinition1}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=WG}{%
         family={Wirtschaftslexikon},
         familyi={W\bibinitperiod},
         given={Gabler},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WG1}
    \strng{fullhash}{WG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Künstliche Intelligenz (KI)}
    \verb{url}
    \verb https://wirtschaftslexikon.gabler.de/definition/kuenstliche-intellige
    \verb nz-ki-40285/version-263673
    \endverb
    \field{year}{2018}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{KIDefinition2}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=fWuEBB}{%
         prefix={für Wirtschaft\bibnamedelima und},
         prefixi={f\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim u\bibinitperiod},
         family={Energie\bibnamedelima (BMWi)},
         familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Bundesministerium},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EBBfWu1}
    \strng{fullhash}{EBBfWu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Technologieszenario „Künstliche Intelligenz in der Industrie 4.0“}
    \verb{url}
    \verb https://www.plattform-i40.de/IP/Redaktion/DE/Downloads/Publikation/KI
    \verb -industrie-40.pdf
    \endverb
    \field{year}{2019}
    \field{urlday}{23}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{MLDefinition}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=IF}{%
         family={IKS},
         familyi={I\bibinitperiod},
         given={Frauenhofer},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{IF1}
    \strng{fullhash}{IF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Künstliche Intelligenz (KI) und maschinelles Lernen}
    \verb{url}
    \verb https://www.iks.fraunhofer.de/de/themen/kuenstliche-intelligenz.html
    \endverb
    \field{year}{o. J.}
    \field{urlday}{24}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{MLSchlüsseltechnologie}{misc}{}{}
    \name{author}{10}{}{%
      {{hash=DI}{%
         family={Döbel},
         familyi={D\bibinitperiod},
         given={Inga},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LDM}{%
         family={Leis},
         familyi={L\bibinitperiod},
         given={Dr.\bibnamedelima Miriam},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=VMM}{%
         family={Vogelsang},
         familyi={V\bibinitperiod},
         given={Manuel\bibnamedelima Molina},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Neustroev},
         familyi={N\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PDH}{%
         family={Petzka},
         familyi={P\bibinitperiod},
         given={Dr.\bibnamedelima Henning},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Riemer},
         familyi={R\bibinitperiod},
         given={Annamaria},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RDS}{%
         family={Rüping},
         familyi={R\bibinitperiod},
         given={Dr.\bibnamedelima Stefan},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=VDA}{%
         family={Voss},
         familyi={V\bibinitperiod},
         given={Dr.\bibnamedelima Angelika},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wegele},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WDJ}{%
         family={Welz},
         familyi={W\bibinitperiod},
         given={Dr.\bibnamedelima Juliane},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DI+1}
    \strng{fullhash}{DILDMVMMNDPDHRARDSVDAWMWDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Maschinelles Lernen - Eine Analyse zu Kompetenzen, Forschung und Anwendung}
    \verb{url}
    \verb https://www.bigdata-ai.fraunhofer.de/de/publikationen/ml-studie.html
    \endverb
    \field{year}{2018}
    \field{urlday}{24}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{DLDefinition}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Botsch},
         familyi={B\bibinitperiod},
         given={Benny},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-662-67277-8
    \endverb
    \field{isbn}{978-3-662-67276-1}
    \field{title}{Maschinelles Lernen - Grundlagen und Anwendungen}
    \field{year}{2023}
  \endentry

  \entry{GenerativeKI}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Köllner},
         familyi={K\bibinitperiod},
         given={Christiane},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Warum KI nicht gleich KI ist}
    \verb{url}
    \verb https://www.springerprofessional.de/en/kuenstliche-intelligenz/neuron
    \verb ale-netze/warum-ki-nicht-gleich-ki-ist/26478010
    \endverb
    \field{month}{12}
    \field{year}{2023}
    \field{urlday}{24}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{DTGrieves}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Grieves},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM2}
    \strng{fullhash}{GM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{White Paper}
    \field{title}{Digital Twin: Manufacturing Excellence through Virtual Factory Replication}
    \verb{url}
    \verb https://www.researchgate.net/publication/275211047
    \endverb
    \field{month}{03}
    \field{year}{2015}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{ZEISS}{online}{}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Grafe},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Blogbeitrag, ZEISS Digital Innovation}
    \field{title}{Der digitale Zwilling als eine Säule von Industrie 4.0}
    \verb{url}
    \verb https://blogs.zeiss.com/digital-innovation/de/digitaler-zwilling-saeu
    \verb le/
    \endverb
    \field{month}{06}
    \field{year}{2023}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{ClassificationDT}{article}{}{}
    \name{author}{5}{}{%
      {{hash=WK}{%
         family={Werner},
         familyi={W\bibinitperiod},
         given={Krizinger},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={M.},
         familyi={M\bibinitperiod},
         given={Karner},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={G.},
         familyi={G\bibinitperiod},
         given={Traar},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={J.},
         familyi={J\bibinitperiod},
         given={Henjes},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={W.},
         familyi={W\bibinitperiod},
         given={Sihn},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WK+1}
    \strng{fullhash}{WKMKGTJHWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.ifacol.2018.08.474
    \endverb
    \field{number}{11}
    \field{pages}{1016\bibrangedash 1022}
    \field{title}{Digital Twin in manufacturing: A categorical literature review and classification}
    \field{volume}{51}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2018}
  \endentry

  \entry{DTForSmartManufacturing}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Soori},
         familyi={S\bibinitperiod},
         given={Mohsen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Arezoo},
         familyi={A\bibinitperiod},
         given={Behrooz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dastres},
         familyi={D\bibinitperiod},
         given={Roza},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMABDR1}
    \strng{fullhash}{SMABDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.smse.2023.100017
    \endverb
    \field{pages}{100017}
    \field{title}{Digital Twin for Smart Manufacturing, A Review}
    \field{volume}{2}
    \field{journaltitle}{Sustainable Manufacturing and Service Economics}
    \field{year}{2023}
  \endentry

  \entry{DTandAASConceptsInI4.0}{misc}{}{}
    \name{author}{7}{}{%
      {{hash=BB}{%
         family={Boss},
         familyi={B\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Malakuti},
         familyi={M\bibinitperiod},
         given={Somayeh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LSW}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Shi-Wan},
         giveni={S\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Usländer},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Clauer},
         familyi={C\bibinitperiod},
         given={Erich},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hoffmeister},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stojanovic},
         familyi={S\bibinitperiod},
         given={Ljiljana},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBMSLSWUTCEHMSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Joint Whitepaper}
    \field{title}{Digital Twin and Asset Administration Shell Concepts and Application in the Industrial Internet and Industrie 4.0}
    \verb{url}
    \verb https://www.iiconsortium.org/pdf/Digital-Twin-and-Asset-Administratio
    \verb n-Shell-Concepts-and-Application-Joint-Whitepaper.pdf
    \endverb
    \field{year}{2021}
    \field{urlday}{06}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{RAMI4.0}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=VB}{%
         family={Verlag},
         familyi={V\bibinitperiod},
         given={Beuth},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Deutsches Institut für Normung e.V. (DIN)}%
    }
    \strng{namehash}{VB1}
    \strng{fullhash}{VB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.31030/2436156
    \endverb
    \field{title}{DIN SPEC 91345:2016-04 - Refernzarchitekturmodell Industrie 4.0 (RAMI 4.0)}
    \field{month}{04}
    \field{year}{2016}
  \endentry

  \entry{AASIEC63278}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Electrotechnical Commission (IEC)}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I4}
    \strng{fullhash}{I4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1.0}
    \field{note}{Internationale Norm, IEC}
    \field{title}{IEC 63278-1:2023 - Asset Administration Shell for industrial applications - Part 1: Asset Administration Shell structure}
    \verb{url}
    \verb https://webstore.iec.ch/en/publication/65628
    \endverb
    \field{month}{12}
    \field{year}{2023}
  \endentry

  \entry{IDTA}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Industrial Digital Twin Association (IDTA)}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA - Der Standard für den Digitalen Zwilling}
    \verb{url}
    \verb https://industrialdigitaltwin.org/
    \endverb
    \field{year}{2025}
    \field{urlday}{24}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationPart1}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specification of the Asset Administration Shell - Part 1: Metamodel}
    \verb{url}
    \verb https://industrialdigitaltwin.org/en/content-hub/aasspecifications
    \endverb
    \field{version}{3.0.1}
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{ECLASSIEC61360}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Electrotechnical Commission (IEC)}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I4}
    \strng{fullhash}{I4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4.0}
    \field{note}{Internationale Norm, IEC}
    \field{title}{IEC 61360-1:2017 - Standard data element types with associated classification scheme - Part 1: Definitions - Principles and methods}
    \verb{url}
    \verb https://webstore.iec.ch/en/publication/28560
    \endverb
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{idtaTemplates}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{submodel-templates}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/tree/main
    \endverb
    \field{year}{2025}
    \field{urlday}{26}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationPart5}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specification of the Asset Administration Shell - Part 5: Package File Format (AASX)}
    \verb{url}
    \verb https://industrialdigitaltwin.org/en/content-hub/aasspecifications
    \endverb
    \field{version}{3.0.1}
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationPart2}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specification of the Asset Administration Shell - Part 2: Application Programming Interfaces}
    \verb{url}
    \verb https://industrialdigitaltwin.org/en/content-hub/aasspecifications
    \endverb
    \field{version}{3.0.3}
    \field{month}{10}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationPart4}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specification of the Asset Administration Shell - Part 4: Security}
    \verb{url}
    \verb https://industrialdigitaltwin.org/en/content-hub/aasspecifications
    \endverb
    \field{version}{3.0}
    \field{month}{05}
    \field{year}{2025}
    \field{urlday}{16}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{GreenDeal}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Komission},
         familyi={K\bibinitperiod},
         given={Europäische},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Der europäische Grüne Deal}
    \verb{url}
    \verb https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:52019DC0640
    \endverb
    \field{month}{12}
    \field{year}{2019}
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{ESPR}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=UE}{%
         family={Union},
         familyi={U\bibinitperiod},
         given={Europäische},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{UE1}
    \strng{fullhash}{UE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ökodesign-Anforderungen für nachhaltige Produkte}
    \verb{url}
    \verb https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=CELEX:52019DC0640
    \endverb
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{CIRPASS}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Project},
         familyi={P\bibinitperiod},
         given={CIRPASS},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PC1}
    \strng{fullhash}{PC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Digital Product Passport as defined in the Proposal for Eco-design for Sustainable Product Regulation (ESPR)}
    \verb{url}
    \verb https://cirpassproject.eu/wp-content/uploads/2023/03/ESPR-short-summa
    \verb ry-Final.pdf
    \endverb
    \field{month}{03}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{DPP40}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=GK}{%
         family={Garrels},
         familyi={G\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Grüner},
         familyi={G\bibinitperiod},
         given={Sten},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Orzelski},
         familyi={O\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reinschmidt},
         familyi={R\bibinitperiod},
         given={Jochen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GK+1}
    \strng{fullhash}{GKGSOARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ZVEI Discussion Paper}
    \field{title}{DPP 4.0: An Architecture Proposal for a DPP-System to implement the EU Digital Product Passport for Industrial Products}
    \verb{url}
    \verb https://www.zvei.org/fileadmin/user_upload/Themen/Industrie/Fachverba
    \verb nd_Automation/2023-12_Discussion_Paper_DPP4.0_Architecture_v1.1.pdf
    \endverb
    \field{version}{1.1}
    \list{institution}{1}{%
      {ZVEI - Zentralverband Elektrotechnik- und Elektronikindustrie e.V.}%
    }
    \field{month}{12}
    \field{year}{2023}
    \field{urlday}{30}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{TypenschildIEC61406-1}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{International Electrotechnical Commission (IEC)}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I4}
    \strng{fullhash}{I4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1.0}
    \field{note}{Internationale Norm, IEC}
    \field{title}{IEC 61406-1:2022 - Identification Link - Part 1: General requirements}
    \verb{url}
    \verb https://webstore.iec.ch/en/publication/67673
    \endverb
    \field{month}{09}
    \field{year}{2022}
  \endentry

  \entry{DPP40Bild}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Wegener},
         familyi={W\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DPP4.0 as a Digital Enabler for “Green Transformation”}
    \verb{url}
    \verb https://www.bundesnetzagentur.de/DE/Fachthemen/Telekommunikation/Tech
    \verb nik/DMUEF/Vortraege2023/Wegener.pdf
    \endverb
    \field{month}{11}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{RobocellWebsite}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=gcg}{%
         prefix={groninger \&\bibnamedelima co.},
         prefixi={g\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim c\bibinitperiod},
         family={gmbh},
         familyi={g\bibinitperiod},
      }}%
    }
    \strng{namehash}{ggc1}
    \strng{fullhash}{ggc1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{robocell - Handschuhlose Abfüllmaschine für Spritzen, Vials und Karpulen}
    \verb{url}
    \verb https://www.groninger-group.com/de/pharma/aseptische-abfuellung/abfue
    \verb llanlagen-fuer-rtu-vials-karpulen-und-spritzen/robocell/
    \endverb
    \field{year}{o. J.}
    \field{urlday}{20}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{AASXPackageExplorer}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FE}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Eclipse},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FE1}
    \strng{fullhash}{FE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Eclipse AASX Package Explorer}
    \verb{url}
    \verb https://github.com/eclipse-aaspe/package-explorer
    \endverb
    \field{year}{2025}
    \field{urlday}{18}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{AASXServer}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FE}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Eclipse},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FE1}
    \strng{fullhash}{FE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Eclipse AASX Server}
    \verb{url}
    \verb https://github.com/eclipse-aaspe/server
    \endverb
    \field{year}{2025}
    \field{urlday}{18}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{BaSyxWiki}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=CEB}{%
         family={Community},
         familyi={C\bibinitperiod},
         given={Eclipse\bibnamedelima BaSyx},
         giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CEB1}
    \strng{fullhash}{CEB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{BaSyx Wiki}
    \verb{url}
    \verb https://wiki.basyx.org/
    \endverb
    \field{year}{2024}
    \field{urlday}{03}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{BaSyxEclipse}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FE}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Eclipse},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FE1}
    \strng{fullhash}{FE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Eclipse BaSyx: Industry 4.0 Operating System}
    \verb{url}
    \verb https://eclipse.dev/basyx/
    \endverb
    \field{year}{2023}
    \field{urlday}{03}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{OPCUA}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=iIG}{%
         prefix={inray},
         prefixi={i\bibinitperiod},
         family={Industriesoftware\bibnamedelima GmbH},
         familyi={I\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{IGi1}
    \strng{fullhash}{IGi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Was ist OPC UA? Die wichtigsten Begriffe im Überblick}
    \verb{url}
    \verb https://www.opc-router.de/was-ist-opc-ua/
    \endverb
    \field{year}{o. J.}
    \field{urlday}{21}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{idtaUseCases}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Industrial Digital Twin Association}},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Use Cases - der Digitale Zwilling in der Praxis}
    \verb{url}
    \verb https://industrialdigitaltwin.org/use-cases
    \endverb
    \field{year}{2025}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationTypenschild}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA 02006-3-0 - Digital Nameplate for Industrial Equipment}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/blob/main/publis
    \verb hed/Digital%20nameplate/3/0/IDTA%2002006-3-0_Submodel_Digital%20Namep
    \verb late.pdf
    \endverb
    \field{version}{3.0}
    \field{month}{11}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationDokumentation}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA 02004-1-2 - Handover Documentation}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/blob/main/publis
    \verb hed/Handover%20Documentation/1/2/IDTA%2002004-1-2_Submodel_Handover%2
    \verb 0Documentation.pdf
    \endverb
    \field{version}{1.2}
    \field{month}{03}
    \field{year}{2023}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{Spezifikation3DModelle}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA 02026-1-0 - Provision of 3D Models}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/blob/main/publis
    \verb hed/Provision%20of%203D%20Models/1/0/IDTA_02026-1-0_Submodel_Provisio
    \verb nOf3DModels.pdf
    \endverb
    \field{version}{1.0}
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikaitonTechnischeDaten}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA 02003 - Generic Frame for Technical Data for Industrial Equipment in Manufacturing}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/blob/main/publis
    \verb hed/Technical_Data/2/IDTA%2002003_Template_TechnicalData.pdf
    \endverb
    \field{version}{2.0}
    \field{month}{03}
    \field{year}{2025}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationHierachischeStrukturen}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA 02011-1-1 - Hierarchical Structures enabling Bills of Material}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/blob/main/publis
    \verb hed/Hierarchical%20Structures%20enabling%20Bills%20of%20Material/1/1/
    \verb IDTA%2002011-1-1_Submodel_HierarchicalStructuresEnablingBoM.pdf
    \endverb
    \field{version}{1.1}
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationTimeSeriesData}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA 02008-1-1 - Time Series Data}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/blob/main/publis
    \verb hed/Time%20Series%20Data/1/1/IDTA%2002008-1-1_Submodel_TimeSeriesData
    \verb .pdf
    \endverb
    \field{version}{1.1}
    \field{month}{03}
    \field{year}{2023}
    \field{urlday}{01}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{TestEngine}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{aas-test-engines}
    \verb{url}
    \verb https://github.com/admin-shell-io/aas-test-engines
    \endverb
    \field{year}{2025}
    \field{urlday}{29}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikationPart3a}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Specification of the Asset Administration Shell - Part 3a: Data Specification - IEC 61360}
    \verb{url}
    \verb https://industrialdigitaltwin.org/en/content-hub/aasspecifications
    \endverb
    \field{version}{3.0.2}
    \field{month}{07}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{BaSyxDatabridge}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=CEB}{%
         family={Community},
         familyi={C\bibinitperiod},
         given={Eclipse\bibnamedelima BaSyx},
         giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CEB1}
    \strng{fullhash}{CEB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DataBridge Component}
    \verb{url}
    \verb https://wiki.basyx.org/en/latest/content/user_documentation/basyx_com
    \verb ponents/databridge/
    \endverb
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry

  \entry{Influx}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={InfluxData},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I3}
    \strng{fullhash}{I3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Telegraf Documentation}
    \verb{url}
    \verb https://docs.influxdata.com/telegraf/v1/
    \endverb
    \field{year}{2025}
    \field{urlday}{01}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{PCFShowcas}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=uEeZE}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Elektronikindustrie\bibnamedelima e.V.},
         familyi={E\bibinitperiod\bibinitdelim e\bibinitperiod},
         given={Zentralverband\bibnamedelima Elektrotechnik},
         giveni={Z\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{EeZEuAIDT1}
    \strng{fullhash}{EeZEuAIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Product Carbon Footprint Showcase}
    \verb{url}
    \verb https://pcf.dpp40-2-v2.industrialdigitaltwin.org/pcf2
    \endverb
    \field{year}{2025}
    \field{urlday}{07}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{PCF}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FP1}
    \strng{fullhash}{FP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Product Carbon Footprint (PCF) und Corporate Carbon Footprint (CCF) - Was ist der Unterschied?}
    \verb{url}
    \verb https://consulting.tuv.com/aktuelles/product-carbon-footprint-und-cor
    \verb porate-carbon-footprint
    \endverb
    \field{month}{06}
    \field{year}{2024}
    \field{urlday}{07}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{SpezifikaitonPCF}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AIDT}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={Industrial Digital\bibnamedelima Twin},
         giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIDT1}
    \strng{fullhash}{AIDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IDTA 02023-0-9 - Carbon Footprint}
    \verb{url}
    \verb https://github.com/admin-shell-io/submodel-templates/blob/main/publis
    \verb hed/Carbon%20Footprint/0/9/IDTA%202023-0-9%20_Submodel_CarbonFootprin
    \verb t.pdf
    \endverb
    \field{version}{0.9}
    \field{month}{11}
    \field{year}{2023}
    \field{urlday}{07}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{nodejs}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=FO}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={OpenJS},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{FO1}
    \strng{fullhash}{FO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to Node.js}
    \verb{url}
    \verb https://nodejs.org/en/learn/getting-started/introduction-to-nodejs
    \endverb
    \field{year}{o. J.}
    \field{urlday}{04}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
