This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--string name "oc" is undefined
--line 92 of file references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1263 strings with 10718 characters,
and the built_in function-call counts, 68423 in all, are:
= -- 4625
> -- 2746
< -- 321
+ -- 3009
- -- 1923
* -- 4238
:= -- 8172
add.period$ -- 0
call.type$ -- 10
change.case$ -- 98
chr.to.int$ -- 246
cite$ -- 18
duplicate$ -- 5991
empty$ -- 5865
format.name$ -- 452
if$ -- 12784
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 265
num.names$ -- 363
pop$ -- 3128
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 9317
swap$ -- 1343
text.length$ -- 269
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 837
width$ -- 0
write$ -- 256
(There was 1 warning)
