\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung digitaler Zwilling}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Konzept des \acs {dpp40} (eigene Darstellung in Anlehnung an \blx@tocontentsinit {0}\cite {DPP40Bild})}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche AASX Package Explorer}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {6}{\ignorespaces \acs {aas}-Konzept der robocell}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bearbeitungsansicht eines Submodells im Package Explorer}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metadaten-Konfiguration im Submodell Time Series Data}}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {9}{\ignorespaces Konfiguration des LinkedSegments im Submodell Time Series Data}}{32}{figure.caption.46}%
