\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5790647}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IV}{}{section*.1}{}}
\acronymused{aas}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IV}{}{section*.2}{}}
\acronymused{aas}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{V}{}{section*.3}{}}
\acronymused{aas}
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{abac}[\AC@hyperlink{abac}{ABAC}]{Attribute Based Access Control}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacroplural{api}[\AC@hyperlink{api}{APIs}]{Application Programming Interfaces}
\newacro{assetid}[\AC@hyperlink{assetid}{Asset-ID}]{Asset Identifier}
\newacro{bom}[\AC@hyperlink{bom}{BOM}]{Bill of Material}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{Computer Aided Design}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Carbon Fooprint}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Concept Description}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacro{dpp40}[\AC@hyperlink{dpp40}{DPP 4.0}]{Digitaler Produktpass für Industrie 4.0}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise Resource Planing}
\newacro{espr}[\AC@hyperlink{espr}{ESPR}]{Ecodesign for Sustainable Product Regulation}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{irdi}[\AC@hyperlink{irdi}{IRDI}]{International Registration Data Identifier}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{jwt}[\AC@hyperlink{jwt}{JWT}]{JSON Web Token}
\newacroplural{jwt}[\AC@hyperlink{jwt}{JWTs}]{JSON Web Tokens}
\newacro{ki}[\AC@hyperlink{ki}{KI}]{Künstliche Intelligenz}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Manufacturing Execution System}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{MultiLanguageProperty}
\newacro{mqtt}[\AC@hyperlink{mqtt}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{opcua}[\AC@hyperlink{opcua}{OPC UA}]{Open Platform Communications Unified Architecture}
\newacro{pcf}[\AC@hyperlink{pcf}{PCF}]{Product Carbon Footprint}
\newacro{plm}[\AC@hyperlink{plm}{PLM}]{Product Lifecycle Management}
\newacro{rami}[\AC@hyperlink{rami}{RAMI 4.0}]{Referenzarchitekturmodell Industrie 4.0}
\newacro{rbac}[\AC@hyperlink{rbac}{RBAC}]{Role Based Access Control}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{Representational State Transfer}
\newacro{smc}[\AC@hyperlink{smc}{SMC}]{SubmodelElementCollection}
\newacroplural{smc}[\AC@hyperlink{smc}{SMCs}]{SubmodelElementCollections}
\newacro{sml}[\AC@hyperlink{sml}{SML}]{SubmodelElementList}
\newacroplural{sml}[\AC@hyperlink{sml}{SMLs}]{SubmodelElementLists}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Submodel Template}
\newacroplural{smt}[\AC@hyperlink{smt}{SMTs}]{Submodel Templates}
\newacro{tcf}[\AC@hyperlink{tcf}{TCF}]{Transport Carbon Footprint}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Extensible Markup Language}
\newacro{zvei}[\AC@hyperlink{zvei}{ZVEI}]{Zentralverband der Elektrotechnik- und Elektronikindustrie}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VIII}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{VIII}{}{section*.4}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IX}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IX}{}{section*.5}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{Listings}{X}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{}{X}{}{section*.6}{}}
\acronymused{json}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{}{X}{}{section*.7}{}}
\acronymused{json}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation}{section*.8}{}}
\acronymused{aas}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{1.1}{1}{Motivation}{section*.9}{}}
\acronymused{dpp}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:ki}
\newlabel{acro:ki}{{1.2}{2}{Zielsetzung}{section*.10}{}}
\acronymused{ki}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:ki}
\newlabel{acro:ki}{{1.3}{2}{Vorgehensweise}{section*.11}{}}
\acronymused{ki}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2}{3}{Grundlagen}{section*.12}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2}{3}{Grundlagen}{section*.13}{}}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\citation{Industrie4.0ProduktionAutomatisierung}
\abx@aux@cite{0}{Industrie4.0ProduktionAutomatisierung}
\abx@aux@segm{0}{0}{Industrie4.0ProduktionAutomatisierung}
\citation{EinführungundUmsetzungI4.0}
\abx@aux@cite{0}{EinführungundUmsetzungI4.0}
\abx@aux@segm{0}{0}{EinführungundUmsetzungI4.0}
\citation{plattform_i40}
\abx@aux@cite{0}{plattform_i40}
\abx@aux@segm{0}{0}{plattform_i40}
\citation{plattform_i40_definition}
\abx@aux@cite{0}{plattform_i40_definition}
\abx@aux@segm{0}{0}{plattform_i40_definition}
\AC@undonewlabel{acro:zvei}
\newlabel{acro:zvei}{{2.1}{4}{Industrie 4.0}{section*.14}{}}
\acronymused{zvei}
\citation{KIEinführung}
\abx@aux@cite{0}{KIEinführung}
\abx@aux@segm{0}{0}{KIEinführung}
\citation{KIDefinition1}
\abx@aux@cite{0}{KIDefinition1}
\abx@aux@segm{0}{0}{KIDefinition1}
\citation{KIDefinition2}
\abx@aux@cite{0}{KIDefinition2}
\abx@aux@segm{0}{0}{KIDefinition2}
\citation{MLDefinition}
\abx@aux@cite{0}{MLDefinition}
\abx@aux@segm{0}{0}{MLDefinition}
\citation{MLSchlüsseltechnologie}
\abx@aux@cite{0}{MLSchlüsseltechnologie}
\abx@aux@segm{0}{0}{MLSchlüsseltechnologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}\protected@file@percent }
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\citation{DLEinordnung}
\abx@aux@cite{0}{DLEinordnung}
\abx@aux@segm{0}{0}{DLEinordnung}
\citation{DLDefinition}
\abx@aux@cite{0}{DLDefinition}
\abx@aux@segm{0}{0}{DLDefinition}
\citation{GenerativeKI}
\abx@aux@cite{0}{GenerativeKI}
\abx@aux@segm{0}{0}{GenerativeKI}
\acronymused{ki}
\acronymused{ki}
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec: DT}{{2.3}{7}{Digitaler Zwilling}{subsection.2.3}{}}
\AC@undonewlabel{acro:plm}
\newlabel{acro:plm}{{2.3}{7}{Digitaler Zwilling}{section*.15}{}}
\acronymused{plm}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{8}{Klassifizierung des digitalen Zwillings}{figure.caption.16}{}}
\citation{DTForSmartManufacturing}
\abx@aux@cite{0}{DTForSmartManufacturing}
\abx@aux@segm{0}{0}{DTForSmartManufacturing}
\citation{DTandAASConceptsInI4.0}
\abx@aux@cite{0}{DTandAASConceptsInI4.0}
\abx@aux@segm{0}{0}{DTandAASConceptsInI4.0}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{2.3}{9}{Digitaler Zwilling}{section*.17}{}}
\acronymused{erp}
\AC@undonewlabel{acro:mes}
\newlabel{acro:mes}{{2.3}{9}{Digitaler Zwilling}{section*.18}{}}
\acronymused{mes}
\AC@undonewlabel{acro:cad}
\newlabel{acro:cad}{{2.3}{9}{Digitaler Zwilling}{section*.19}{}}
\acronymused{cad}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{AASIEC63278}
\abx@aux@cite{0}{AASIEC63278}
\abx@aux@segm{0}{0}{AASIEC63278}
\citation{IDTA}
\abx@aux@cite{0}{IDTA}
\abx@aux@segm{0}{0}{IDTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}\protected@file@percent }
\newlabel{chap:AAS}{{2.4}{10}{Asset Administration Shell}{subsection.2.4}{}}
\acronymused{aas}
\AC@undonewlabel{acro:rami}
\newlabel{acro:rami}{{2.4}{10}{Asset Administration Shell}{section*.20}{}}
\acronymused{rami}
\acronymused{rami}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4}{10}{Asset Administration Shell}{section*.21}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4}{10}{Asset Administration Shell}{section*.22}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Industrie4Komponente}{{2}{10}{Industrie 4.0 Komponente}{figure.caption.23}{}}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:irdi}
\newlabel{acro:irdi}{{2.4.1}{11}{Aufbau und Struktur}{section*.24}{}}
\acronymused{irdi}
\acronymused{aas}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{ECLASSIEC61360}
\abx@aux@cite{0}{ECLASSIEC61360}
\abx@aux@segm{0}{0}{ECLASSIEC61360}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.25}\protected@file@percent }
\acronymused{aas}
\newlabel{fig:MetamodellAAS}{{3}{12}{Vereinfachtes Metamodell der \acs {aas}}{figure.caption.25}{}}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{2.4.1}{12}{Aufbau und Struktur}{section*.26}{}}
\acronymused{cd}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4.1}{12}{Aufbau und Struktur}{section*.27}{}}
\acronymused{idta}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{SpezifikationPart5}
\abx@aux@cite{0}{SpezifikationPart5}
\abx@aux@segm{0}{0}{SpezifikationPart5}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4.1}{13}{Aufbau und Struktur}{section*.28}{}}
\acronymused{idta}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{2.4.1}{13}{Aufbau und Struktur}{section*.29}{}}
\acronymused{smt}
\AC@undonewlabel{acro:cf}
\newlabel{acro:cf}{{2.4.1}{13}{Aufbau und Struktur}{section*.30}{}}
\acronymused{cf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:assetid}
\newlabel{acro:assetid}{{2.4.2}{13}{Informationsaustausch}{section*.31}{}}
\acronymused{assetid}
\citation{SpezifikationPart4}
\abx@aux@cite{0}{SpezifikationPart4}
\abx@aux@segm{0}{0}{SpezifikationPart4}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{2.4.2}{14}{Informationsaustausch}{section*.32}{}}
\acronymused{http}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.4.2}{14}{Informationsaustausch}{section*.33}{}}
\acronymused{rest}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec: Sicherheit}{{2.4.3}{14}{Sicherheit}{subsubsection.2.4.3}{}}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4.3}{14}{Sicherheit}{section*.34}{}}
\acronymused{idta}
\acronymused{aas}
\AC@undonewlabel{acro:abac}
\newlabel{acro:abac}{{2.4.3}{14}{Sicherheit}{section*.35}{}}
\acronymused{abac}
\acronymused{aas}
\AC@undonewlabel{acro:jwt}
\newlabel{acro:jwt}{{2.4.3}{14}{Sicherheit}{section*.36}{}}
\acronymused{jwt}
\acronymused{abac}
\acronymused{aas}
\acronymused{aas}
\citation{DPPEinführung}
\abx@aux@cite{0}{DPPEinführung}
\abx@aux@segm{0}{0}{DPPEinführung}
\citation{GreenDeal}
\abx@aux@cite{0}{GreenDeal}
\abx@aux@segm{0}{0}{GreenDeal}
\citation{ESPR}
\abx@aux@cite{0}{ESPR}
\abx@aux@segm{0}{0}{ESPR}
\citation{CIRPASS}
\abx@aux@cite{0}{CIRPASS}
\abx@aux@segm{0}{0}{CIRPASS}
\citation{DPP40}
\abx@aux@cite{0}{DPP40}
\abx@aux@segm{0}{0}{DPP40}
\citation{TypenschildIEC61406-1}
\abx@aux@cite{0}{TypenschildIEC61406-1}
\abx@aux@segm{0}{0}{TypenschildIEC61406-1}
\acronymused{abac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.37}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.38}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:espr}
\newlabel{acro:espr}{{2.5}{15}{Digitaler Produktpass}{section*.39}{}}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.40}{}}
\acronymused{dpp}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.41}{}}
\acronymused{dpp}
\acronymused{zvei}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{2.5}{15}{Digitaler Produktpass}{section*.42}{}}
\acronymused{dpp40}
\acronymused{aas}
\AC@undonewlabel{acro:assetid}
\newlabel{acro:assetid}{{2.5}{15}{Digitaler Produktpass}{section*.43}{}}
\acronymused{assetid}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.44}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{2.5}{15}{Digitaler Produktpass}{section*.45}{}}
\acronymused{dpp40}
\acronymused{aas}
\citation{RobocellWebsite}
\abx@aux@cite{0}{RobocellWebsite}
\abx@aux@segm{0}{0}{RobocellWebsite}
\citation{RobocellBetriebsanleitung}
\abx@aux@cite{0}{RobocellBetriebsanleitung}
\abx@aux@segm{0}{0}{RobocellBetriebsanleitung}
\citation{RobocellBetriebsanleitung}
\abx@aux@cite{0}{RobocellBetriebsanleitung}
\abx@aux@segm{0}{0}{RobocellBetriebsanleitung}
\AC@undonewlabel{acro:pcf}
\newlabel{acro:pcf}{{2.5}{16}{Digitaler Produktpass}{section*.46}{}}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.47}{}}
\acronymused{dpp}
\acronymused{pcf}
\acronymused{zvei}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.48}{}}
\acronymused{dpp}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.49}{}}
\acronymused{dpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}robocell}{16}{subsection.2.6}\protected@file@percent }
\citation{AASXPackageExplorer}
\abx@aux@cite{0}{AASXPackageExplorer}
\abx@aux@segm{0}{0}{AASXPackageExplorer}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul}}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:robocell}{{4}{17}{robocell Abfüll- und Verschließmodul}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{17}{subsubsection.2.7.1}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.7.1}{17}{AASX Package Exlporer}{section*.51}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{smt}
\acronymused{opcua}
\acronymused{http}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.7.1}{17}{AASX Package Exlporer}{section*.52}{}}
\acronymused{rest}
\acronymused{aas}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:AASXPackageExplorer}{{5}{18}{Benutzeroberfläche Package Explorer}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{18}{subsubsection.2.7.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{BaSyxWiki}
\abx@aux@cite{0}{BaSyxWiki}
\abx@aux@segm{0}{0}{BaSyxWiki}
\citation{BaSyxEclipse}
\abx@aux@cite{0}{BaSyxEclipse}
\abx@aux@segm{0}{0}{BaSyxEclipse}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.7.2}{19}{Eclipse BaSyx }{section*.54}{}}
\acronymused{api}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.7.2}{19}{Eclipse BaSyx }{section*.55}{}}
\acronymused{rest}
\newlabel{tab:aas_endpoints}{{1}{19}{Eclipse BaSyx }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{REST-Endpunkte in Eclipse BaSyx}}{19}{table.1}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:bom}
\newlabel{acro:bom}{{2.7.2}{19}{Eclipse BaSyx }{section*.56}{}}
\acronymused{bom}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.7.2}{19}{Eclipse BaSyx }{section*.57}{}}
\acronymused{api}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.7.2}{19}{Eclipse BaSyx }{section*.58}{}}
\acronymused{rest}
\acronymused{aas}
\acronymused{aas}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{OPCUA}
\abx@aux@cite{0}{OPCUA}
\abx@aux@segm{0}{0}{OPCUA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche AAS Web UI}}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:BasyxWebUI}{{6}{20}{Benutzeroberfläche AAS Web UI}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{20}{subsubsection.2.7.3}\protected@file@percent }
\acronymused{opcua}
\acronymused{rami}
\acronymused{opcua}
\acronymused{opcua}
\acronymused{opcua}
\acronymused{opcua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{21}{section.3}\protected@file@percent }
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf der Entwicklung des digitalen Zwillings}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Entwicklungsschritte}{{7}{21}{Ablauf der Entwicklung des digitalen Zwillings}{figure.caption.60}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{ki}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3}{21}{Entwicklung}{section*.61}{}}
\acronymused{dpp}
\acronymused{pcf}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{21}{subsection.3.1}\protected@file@percent }
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{21}{subsubsection.3.1.1}\protected@file@percent }
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{idtaUseCases}
\abx@aux@cite{0}{idtaUseCases}
\abx@aux@segm{0}{0}{idtaUseCases}
\acronymused{plm}
\acronymused{erp}
\acronymused{cad}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{22}{subsubsection.3.1.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{22}{Auswahl geeigneter Teilmodelle}{section*.62}{}}
\acronymused{idta}
\acronymused{smt}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{22}{Auswahl geeigneter Teilmodelle}{section*.63}{}}
\acronymused{idta}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{22}{Auswahl geeigneter Teilmodelle}{section*.64}{}}
\acronymused{idta}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\acronymused{smt}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{23}{Auswahl geeigneter Teilmodelle}{section*.65}{}}
\acronymused{idta}
\newlabel{tab:Submodelle}{{2}{23}{Auswahl geeigneter Teilmodelle}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Initiale Auswahl der Submodelle der \acs {aas}}}{23}{table.2}\protected@file@percent }
\acronymused{aas}
\acronymused{plm}
\acronymused{bom}
\acronymused{plm}
\acronymused{plm}
\acronymused{plm}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{24}{subsection.3.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Praktische Umsetzung mit dem Package Explorer}{24}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AAS-Paket im Package Explorer}}{25}{figure.caption.66}\protected@file@percent }
\newlabel{fig:NeuesAASPaket}{{8}{25}{AAS-Paket im Package Explorer}{figure.caption.66}{}}
\acronymused{aas}
\acronymused{aas}
\newlabel{tab:Submodellelemente}{{3}{25}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Submodellelemente im Package Explorer}}{25}{table.3}\protected@file@percent }
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{3.2.1}{25}{}{section*.82}{}}
\acronymused{mlp}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\AC@undonewlabel{acro:sml}
\newlabel{acro:sml}{{3.2.1}{26}{}{section*.83}{}}
\acronymused{sml}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.2.1}{26}{}{section*.84}{}}
\acronymused{smc}
\AC@undonewlabel{acro:sml}
\newlabel{acro:sml}{{3.2.1}{26}{}{section*.85}{}}
\acronymused{sml}
\acronymused{smt}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.2.1}{26}{}{section*.86}{}}
\acronymused{idta}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\citation{eclass_irdi}
\abx@aux@cite{0}{eclass_irdi}
\abx@aux@segm{0}{0}{eclass_irdi}
\acronymused{aas}
\acronymused{cd}
\acronymused{aas}
\AC@undonewlabel{acro:irdi}
\newlabel{acro:irdi}{{3.2.1}{27}{}{section*.87}{}}
\acronymused{irdi}
\acronymused{cd}
\citation{TestEngine}
\abx@aux@cite{0}{TestEngine}
\abx@aux@segm{0}{0}{TestEngine}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.2.1}{28}{}{section*.88}{}}
\acronymused{json}
\AC@undonewlabel{acro:xml}
\newlabel{acro:xml}{{3.2.1}{28}{}{section*.89}{}}
\acronymused{xml}
\acronymused{aas}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.2.1}{28}{}{section*.90}{}}
\acronymused{api}
\acronymused{json}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validierung}{28}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.2.2}{28}{Validierung}{section*.91}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{json}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.2.2}{28}{Validierung}{section*.92}{}}
\acronymused{idta}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{29}{subsection.3.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der \acs {aas}}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:bereitstellungAAS}{{3.3.1}{29}{Bereitstellung der \acs {aas}}{subsubsection.3.3.1}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{http}
\acronymused{aas}
\acronymused{aas}
\citation{BaSyxDockerHub}
\abx@aux@cite{0}{BaSyxDockerHub}
\abx@aux@segm{0}{0}{BaSyxDockerHub}
\citation{BaSyxGithub}
\abx@aux@cite{0}{BaSyxGithub}
\abx@aux@segm{0}{0}{BaSyxGithub}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.1}{31}{Bereitstellung der \acs {aas}}{section*.93}{}}
\acronymused{rest}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.3.1}{31}{Bereitstellung der \acs {aas}}{section*.94}{}}
\acronymused{api}
\acronymused{json}
\acronymused{http}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.1}{31}{Bereitstellung der \acs {aas}}{section*.95}{}}
\acronymused{rest}
\newlabel{tab:BereitstellungInBaSyx}{{4}{31}{Bereitstellung der \acs {aas}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Bereitstellung einer AAS über die REST-API in Eclips BaSyx}}{31}{table.4}\protected@file@percent }
\acronymused{aas}
\acronymused{cd}
\acronymused{cd}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.1}{31}{Bereitstellung der \acs {aas}}{section*.96}{}}
\acronymused{rest}
\acronymused{bom}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integration von Echtzeitdaten über OPC UA}{31}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{aas}
\citation{BaSyxDatabridge}
\abx@aux@cite{0}{BaSyxDatabridge}
\abx@aux@segm{0}{0}{BaSyxDatabridge}
\acronymused{opcua}
\acronymused{aas}
\acronymused{opcua}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Submodell Prozessdaten}}{32}{figure.caption.97}\protected@file@percent }
\newlabel{fig:SubmodellProzessdaten}{{9}{32}{Submodell Prozessdaten}{figure.caption.97}{}}
\acronymused{aas}
\acronymused{opcua}
\AC@undonewlabel{acro:mqtt}
\newlabel{acro:mqtt}{{3.3.2}{32}{Integration von Echtzeitdaten über OPC UA}{section*.98}{}}
\acronymused{mqtt}
\acronymused{aas}
\acronymused{json}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OPC UA Datenknoten}}{32}{figure.caption.99}\protected@file@percent }
\newlabel{fig:OPCUADatenStruktur}{{10}{32}{OPC UA Datenknoten}{figure.caption.99}{}}
\acronymused{opcua}
\acronymused{json}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.3.2}{32}{Integration von Echtzeitdaten über OPC UA}{section*.100}{}}
\acronymused{url}
\acronymused{opcua}
\acronymused{opcua}
\acronymused{json}
\newlabel{lst:jsonDatenquelle}{{1}{33}{Beispielhafte \acs {json}-Konfiguration einer Datenquelle}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispielhafte \acs {json}-Konfiguration einer Datenquelle}}{33}{lstlisting.1}\protected@file@percent }
\acronymused{json}
\acronymused{opcua}
\acronymused{json}
\acronymused{aas}
\acronymused{json}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.3.2}{33}{Integration von Echtzeitdaten über OPC UA}{section*.101}{}}
\acronymused{api}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.2}{33}{Integration von Echtzeitdaten über OPC UA}{section*.102}{}}
\acronymused{rest}
\acronymused{aas}
\newlabel{lst:jsonDatensenke}{{2}{33}{Beispielhafte \acs {json}-Konfiguration einer Datensenke}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Beispielhafte \acs {json}-Konfiguration einer Datensenke}}{33}{lstlisting.2}\protected@file@percent }
\acronymused{json}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{Influx}
\abx@aux@cite{0}{Influx}
\abx@aux@segm{0}{0}{Influx}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\acronymused{opcua}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verarbeitung von Zeitreihendaten}{34}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec: VerarbeitungZeitreihen}{{3.3.3}{34}{Verarbeitung von Zeitreihendaten}{subsubsection.3.3.3}{}}
\acronymused{aas}
\acronymused{smt}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{smt}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.3.3}{34}{Verarbeitung von Zeitreihendaten}{section*.103}{}}
\acronymused{smc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SMT Time Series Data}}{35}{figure.caption.104}\protected@file@percent }
\newlabel{fig:SMTTimeSeriesData}{{11}{35}{SMT Time Series Data}{figure.caption.104}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KI-Modell zur Optimierung}{35}{subsection.3.4}\protected@file@percent }
\acronymused{ki}
\citation{Lempitsky2019}
\abx@aux@cite{0}{Lempitsky2019}
\abx@aux@segm{0}{0}{Lempitsky2019}
\citation{AutoencoderBild}
\abx@aux@cite{0}{AutoencoderBild}
\abx@aux@segm{0}{0}{AutoencoderBild}
\citation{AutoencoderBild}
\abx@aux@cite{0}{AutoencoderBild}
\abx@aux@segm{0}{0}{AutoencoderBild}
\citation{Autoencoder}
\abx@aux@cite{0}{Autoencoder}
\abx@aux@segm{0}{0}{Autoencoder}
\acronymused{ki}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Konzeptidee}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau eines Autoencoders}}{36}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Autoencoder}{{12}{36}{Aufbau eines Autoencoders}{figure.caption.105}{}}
\citation{Python}
\abx@aux@cite{0}{Python}
\abx@aux@segm{0}{0}{Python}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Prototypische Umsetzung}{37}{subsubsection.3.4.2}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.4.2}{37}{Prototypische Umsetzung}{section*.106}{}}
\acronymused{api}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.4.2}{37}{Prototypische Umsetzung}{section*.107}{}}
\acronymused{url}
\acronymused{ki}
\citation{PyTorch}
\abx@aux@cite{0}{PyTorch}
\abx@aux@segm{0}{0}{PyTorch}
\citation{SpezifikationAIModelNameplate}
\abx@aux@cite{0}{SpezifikationAIModelNameplate}
\abx@aux@segm{0}{0}{SpezifikationAIModelNameplate}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verwaltung der Metadaten in der \acs {aas}}{38}{subsubsection.3.4.3}\protected@file@percent }
\acronymused{ki}
\acronymused{ki}
\acronymused{aas}
\acronymused{smt}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.4.3}{38}{Verwaltung der Metadaten in der \acs {aas}}{section*.108}{}}
\acronymused{url}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{38}{Verwaltung der Metadaten in der \acs {aas}}{section*.109}{}}
\acronymused{smc}
\citation{SpezifikationAIDataset}
\abx@aux@cite{0}{SpezifikationAIDataset}
\abx@aux@segm{0}{0}{SpezifikationAIDataset}
\citation{SpezifikationAIDeployement}
\abx@aux@cite{0}{SpezifikationAIDeployement}
\abx@aux@segm{0}{0}{SpezifikationAIDeployement}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.110}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.111}{}}
\acronymused{smc}
\acronymused{smt}
\acronymused{smt}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.112}{}}
\acronymused{url}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.113}{}}
\acronymused{smc}
\acronymused{smt}
\citation{PCFShowcas}
\abx@aux@cite{0}{PCFShowcas}
\abx@aux@segm{0}{0}{PCFShowcas}
\citation{PCF}
\abx@aux@cite{0}{PCF}
\abx@aux@segm{0}{0}{PCF}
\citation{EUVerordnung}
\abx@aux@cite{0}{EUVerordnung}
\abx@aux@segm{0}{0}{EUVerordnung}
\citation{SpezifikaitonPCF}
\abx@aux@cite{0}{SpezifikaitonPCF}
\abx@aux@segm{0}{0}{SpezifikaitonPCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall Digitaler Produktpass}{40}{subsection.3.5}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.114}{}}
\acronymused{dpp}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.115}{}}
\acronymused{dpp}
\acronymused{zvei}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.116}{}}
\acronymused{dpp40}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.117}{}}
\acronymused{idta}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.118}{}}
\acronymused{dpp}
\acronymused{aas}
\acronymused{pcf}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.119}{}}
\acronymused{dpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Umsetzung mit dem Teilmodell Carbon Footprint}{40}{subsubsection.3.5.1}\protected@file@percent }
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5.1}{40}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.120}{}}
\acronymused{dpp}
\acronymused{pcf}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.5.1}{40}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.121}{}}
\acronymused{idta}
\acronymused{smt}
\acronymused{cf}
\acronymused{pcf}
\AC@undonewlabel{acro:tcf}
\newlabel{acro:tcf}{{3.5.1}{40}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.122}{}}
\acronymused{tcf}
\acronymused{pcf}
\acronymused{smt}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.5.1}{40}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.123}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.5.1}{40}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.124}{}}
\acronymused{smc}
\acronymused{aas}
\acronymused{aas}
\acronymused{cf}
\acronymused{aas}
\acronymused{smt}
\acronymused{cf}
\acronymused{cf}
\AC@undonewlabel{acro:sml}
\newlabel{acro:sml}{{3.5.1}{41}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.125}{}}
\acronymused{sml}
\acronymused{aas}
\acronymused{bom}
\acronymused{aas}
\acronymused{aas}
\acronymused{pcf}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.5.1}{41}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.126}{}}
\acronymused{api}
\acronymused{cf}
\acronymused{pcf}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.5.1}{41}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.127}{}}
\acronymused{smc}
\acronymused{aas}
\citation{Keycloak}
\abx@aux@cite{0}{Keycloak}
\abx@aux@segm{0}{0}{Keycloak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zugriffsrechte und Datensicherheit}{42}{subsubsection.3.5.2}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5.2}{42}{Zugriffsrechte und Datensicherheit}{section*.128}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.5.2}{42}{Zugriffsrechte und Datensicherheit}{section*.129}{}}
\acronymused{idta}
\acronymused{abac}
\acronymused{abac}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{3.5.2}{42}{Zugriffsrechte und Datensicherheit}{section*.130}{}}
\acronymused{rbac}
\acronymused{jwt}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\acronymused{json}
\acronymused{aas}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{3.5.2}{43}{Zugriffsrechte und Datensicherheit}{section*.131}{}}
\acronymused{rbac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anwendungsfall automatisierte Generierung von AAS}{43}{subsection.3.6}\protected@file@percent }
\acronymused{aas}
\acronymused{smt}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Arbeiten mit Submodel Templates}{43}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{chap:ErstellenvonSubmodelTemplates}{{3.6.1}{43}{Arbeiten mit Submodel Templates}{subsubsection.3.6.1}{}}
\acronymused{aas}
\acronymused{smt}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.6.1}{43}{Arbeiten mit Submodel Templates}{section*.132}{}}
\acronymused{smc}
\acronymused{smt}
\citation{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Automatisiertes Befüllen mit strukturierten Daten}{44}{subsubsection.3.6.2}\protected@file@percent }
\acronymused{aas}
\acronymused{plm}
\acronymused{erp}
\acronymused{aas}
\acronymused{json}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.6.2}{44}{Automatisiertes Befüllen mit strukturierten Daten}{section*.133}{}}
\acronymused{rest}
\acronymused{json}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.6.2}{45}{Automatisiertes Befüllen mit strukturierten Daten}{section*.134}{}}
\acronymused{rest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{46}{section.4}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4}{46}{Ergebnisse}{section*.135}{}}
\acronymused{dpp}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{46}{subsection.4.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{46}{subsubsection.4.1.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BaSyx-Backend}}{47}{figure.caption.136}\protected@file@percent }
\newlabel{fig:BaSyxArchitektur}{{13}{47}{BaSyx-Backend}{figure.caption.136}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BaSyx Backend}}{48}{figure.caption.137}\protected@file@percent }
\newlabel{fig:DynamischeErweiterungArchitektur}{{14}{48}{BaSyx Backend}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Statische Submodelle}{48}{subsubsection.4.1.2}\protected@file@percent }
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Package Explorer: Gesamtübersicht AAS-Demonstrator}}{49}{figure.caption.138}\protected@file@percent }
\newlabel{fig:PackageExplorerRobocell}{{15}{49}{Package Explorer: Gesamtübersicht AAS-Demonstrator}{figure.caption.138}{}}
\acronymused{smt}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.1.2}{49}{}{section*.139}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.1.2}{49}{}{section*.140}{}}
\acronymused{smc}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Package Explorer: BOM-Submodell der Grundmaschine}}{50}{figure.caption.141}\protected@file@percent }
\newlabel{fig:BOMSubmodelGrundmashcine}{{16}{50}{Package Explorer: BOM-Submodell der Grundmaschine}{figure.caption.141}{}}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Package Explorer: AAS des Bedientableaus}}{51}{figure.caption.142}\protected@file@percent }
\newlabel{fig:AASBedientableau}{{17}{51}{Package Explorer: AAS des Bedientableaus}{figure.caption.142}{}}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.1.2}{51}{}{section*.143}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.1.2}{51}{}{section*.144}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.1.2}{52}{}{section*.145}{}}
\acronymused{smc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dynamische Submodelle}{53}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:DynamischeSubmodelle}{{4.1.3}{53}{Dynamische Submodelle}{subsubsection.4.1.3}{}}
\acronymused{opcua}
\acronymused{aas}
\citation{OMAC}
\abx@aux@cite{0}{OMAC}
\abx@aux@segm{0}{0}{OMAC}
\citation{HTW1}
\abx@aux@cite{0}{HTW1}
\abx@aux@segm{0}{0}{HTW1}
\citation{HTW2}
\abx@aux@cite{0}{HTW2}
\abx@aux@segm{0}{0}{HTW2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AAS Web UI: Prozessdaten}}{54}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Processdata}{{18}{54}{AAS Web UI: Prozessdaten}{figure.caption.146}{}}
\AC@undonewlabel{acro:mqtt}
\newlabel{acro:mqtt}{{4.1.3}{54}{}{section*.147}{}}
\acronymused{mqtt}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{4.1.3}{54}{}{section*.148}{}}
\acronymused{rest}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AAS Web UI: PackML-Zustandsautomat}}{55}{figure.caption.149}\protected@file@percent }
\newlabel{fig:PackMLZustandsautomat}{{19}{55}{AAS Web UI: PackML-Zustandsautomat}{figure.caption.149}{}}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.1.3}{56}{}{section*.150}{}}
\acronymused{smc}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AAS Web UI: Zeitreihendaten (Liniendiagramm)}}{57}{figure.caption.151}\protected@file@percent }
\newlabel{fig:LiniendiagrammBaSyx}{{20}{57}{AAS Web UI: Zeitreihendaten (Liniendiagramm)}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Herausforderungen bei der Implementierung}{57}{subsubsection.4.1.4}\protected@file@percent }
\acronymused{aas}
\acronymused{smt}
\acronymused{smt}
\acronymused{smt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KI-Modell zur Anomalieerkennung}{59}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anomalieerkennung Fall 1: Überhöhte Daten}}{59}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Fall1}{{21}{59}{Anomalieerkennung Fall 1: Überhöhte Daten}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anomalieerkennung Fall 2: Linearer Anstieg}}{60}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Fall2}{{22}{60}{Anomalieerkennung Fall 2: Linearer Anstieg}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall Digitaler Produktpass}{61}{subsection.4.3}\protected@file@percent }
\acronymused{cf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Abbildung des PCF}{61}{subsubsection.4.3.1}\protected@file@percent }
\acronymused{cf}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.3.1}{61}{Abbildung des PCF}{section*.154}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{4.3.1}{61}{Abbildung des PCF}{section*.155}{}}
\acronymused{smc}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CF-Submodell der robocell}}{61}{figure.caption.156}\protected@file@percent }
\newlabel{fig:SubmodellCF}{{23}{61}{CF-Submodell der robocell}{figure.caption.156}{}}
\acronymused{pcf}
\acronymused{http}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{4.3.1}{61}{Abbildung des PCF}{section*.157}{}}
\acronymused{rest}
\acronymused{aas}
\acronymused{cf}
\acronymused{pcf}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{4.3.1}{62}{Abbildung des PCF}{section*.158}{}}
\acronymused{rest}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{4.3.1}{62}{Abbildung des PCF}{section*.159}{}}
\acronymused{api}
\acronymused{cf}
\acronymused{aas}
\acronymused{cf}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{4.3.1}{62}{Abbildung des PCF}{section*.160}{}}
\acronymused{rest}
\acronymused{pcf}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualisierung der aggregierten PCF-Werte}}{62}{figure.caption.161}\protected@file@percent }
\newlabel{fig:PluginAggregation}{{24}{62}{Visualisierung der aggregierten PCF-Werte}{figure.caption.161}{}}
\acronymused{pcf}
\acronymused{aas}
\acronymused{tcf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rollenbasierter Zugriff auf Submodelle}{63}{subsubsection.4.3.2}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4.3.2}{63}{Rollenbasierter Zugriff auf Submodelle}{section*.162}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4.3.2}{63}{Rollenbasierter Zugriff auf Submodelle}{section*.163}{}}
\acronymused{dpp}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4.3.2}{63}{Rollenbasierter Zugriff auf Submodelle}{section*.164}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{4.3.2}{63}{Rollenbasierter Zugriff auf Submodelle}{section*.165}{}}
\acronymused{rbac}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Keycloak-Anmeldeseite für die AAS Web UI}}{64}{figure.caption.166}\protected@file@percent }
\newlabel{fig:KeycloakAnmeldeSeite}{{25}{64}{Keycloak-Anmeldeseite für die AAS Web UI}{figure.caption.166}{}}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{4.3.2}{64}{Rollenbasierter Zugriff auf Submodelle}{section*.167}{}}
\acronymused{rbac}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4.3.2}{64}{Rollenbasierter Zugriff auf Submodelle}{section*.168}{}}
\acronymused{dpp}
\acronymused{cf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4.3.2}{64}{Rollenbasierter Zugriff auf Submodelle}{section*.169}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{4.3.2}{64}{Rollenbasierter Zugriff auf Submodelle}{section*.170}{}}
\acronymused{api}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4.3.2}{64}{Rollenbasierter Zugriff auf Submodelle}{section*.171}{}}
\acronymused{dpp}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DELETE-Anfrage des Service-Techniker-Clients in Postman}}{65}{figure.caption.172}\protected@file@percent }
\newlabel{fig:KeycloakAnmeldeSeite}{{26}{65}{DELETE-Anfrage des Service-Techniker-Clients in Postman}{figure.caption.172}{}}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{4.3.2}{65}{Rollenbasierter Zugriff auf Submodelle}{section*.173}{}}
\acronymused{dpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anwendungsfall automatisierte Generierung der AAS}{65}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{65}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Package Explorer}{65}{subsubsection.4.5.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{67}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{67}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{67}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{67}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{67}{subsection.5.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{\numberline {A}Screenshots der Submodelle des \acs {aas}-Demonstrators}{75}{appendix.A}\protected@file@percent }
\newlabel{sec:AnhangSubmodelle}{{A}{75}{Screenshots der Submodelle des \acs {aas}-Demonstrators}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Technische Daten}{75}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:TechnischeDaten}{{A.1}{75}{Technische Daten}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Package Explorer: Struktur des Submodells Technische Daten}}{75}{figure.caption.174}\protected@file@percent }
\newlabel{fig:SMTechnischeDaten}{{27}{75}{Package Explorer: Struktur des Submodells Technische Daten}{figure.caption.174}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dokumentation}{76}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Package Explorer: Struktur des Submodells Dokumentation}}{76}{figure.caption.175}\protected@file@percent }
\newlabel{fig:SMDokumentation}{{28}{76}{Package Explorer: Struktur des Submodells Dokumentation}{figure.caption.175}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wartung}{77}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Package Explorer: Struktur des Submodells Wartung}}{77}{figure.caption.176}\protected@file@percent }
\newlabel{fig:SMWartung}{{29}{77}{Package Explorer: Struktur des Submodells Wartung}{figure.caption.176}{}}
\abx@aux@read@bbl@mdfivesum{A3548535DCD659BF48E68473FD6AC301}
\abx@aux@defaultrefcontext{0}{Industrie4.0ProduktionAutomatisierung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EinführungundUmsetzungI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIEinführung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLSchlüsseltechnologie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DLEinordnung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenerativeKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTForSmartManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTandAASConceptsInI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASIEC63278}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDTA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECLASSIEC61360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart3a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaTemplates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPPEinführung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenDeal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIRPASS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPP40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypenschildIEC61406-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellWebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellBetriebsanleitung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXPackageExplorer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXServer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxEclipse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OPCUA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaUseCases}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spezifikation3DModelle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationHierachischeStrukturen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationDokumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikaitonTechnischeDaten}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationTypenschild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationTimeSeriesData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eclass_irdi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TestEngine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxDockerHub}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxGithub}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxDatabridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Influx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lempitsky2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AutoencoderBild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Autoencoder}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Python}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyTorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationAIModelNameplate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationAIDataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationAIDeployement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCFShowcas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EUVerordnung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikaitonPCF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keycloak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HTW1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HTW2}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Industrie4.0ProduktionAutomatisierung}{}
\abx@aux@defaultlabelprefix{0}{EinführungundUmsetzungI4.0}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40_definition}{}
\abx@aux@defaultlabelprefix{0}{KIEinführung}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition1}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition2}{}
\abx@aux@defaultlabelprefix{0}{MLDefinition}{}
\abx@aux@defaultlabelprefix{0}{MLSchlüsseltechnologie}{}
\abx@aux@defaultlabelprefix{0}{DLEinordnung}{}
\abx@aux@defaultlabelprefix{0}{DLDefinition}{}
\abx@aux@defaultlabelprefix{0}{GenerativeKI}{}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{ClassificationDT}{}
\abx@aux@defaultlabelprefix{0}{DTForSmartManufacturing}{}
\abx@aux@defaultlabelprefix{0}{DTandAASConceptsInI4.0}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\abx@aux@defaultlabelprefix{0}{AASIEC63278}{}
\abx@aux@defaultlabelprefix{0}{IDTA}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart1}{}
\abx@aux@defaultlabelprefix{0}{ECLASSIEC61360}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart3a}{}
\abx@aux@defaultlabelprefix{0}{idtaTemplates}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart5}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart2}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart4}{}
\abx@aux@defaultlabelprefix{0}{DPPEinführung}{}
\abx@aux@defaultlabelprefix{0}{GreenDeal}{}
\abx@aux@defaultlabelprefix{0}{ESPR}{}
\abx@aux@defaultlabelprefix{0}{CIRPASS}{}
\abx@aux@defaultlabelprefix{0}{DPP40}{}
\abx@aux@defaultlabelprefix{0}{TypenschildIEC61406-1}{}
\abx@aux@defaultlabelprefix{0}{RobocellWebsite}{}
\abx@aux@defaultlabelprefix{0}{RobocellBetriebsanleitung}{}
\abx@aux@defaultlabelprefix{0}{AASXPackageExplorer}{}
\abx@aux@defaultlabelprefix{0}{AASXServer}{}
\abx@aux@defaultlabelprefix{0}{BaSyxWiki}{}
\abx@aux@defaultlabelprefix{0}{BaSyxEclipse}{}
\abx@aux@defaultlabelprefix{0}{OPCUA}{}
\abx@aux@defaultlabelprefix{0}{idtaUseCases}{}
\abx@aux@defaultlabelprefix{0}{Spezifikation3DModelle}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationHierachischeStrukturen}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationDokumentation}{}
\abx@aux@defaultlabelprefix{0}{SpezifikaitonTechnischeDaten}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationTypenschild}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationTimeSeriesData}{}
\abx@aux@defaultlabelprefix{0}{eclass_irdi}{}
\abx@aux@defaultlabelprefix{0}{TestEngine}{}
\abx@aux@defaultlabelprefix{0}{BaSyxDockerHub}{}
\abx@aux@defaultlabelprefix{0}{BaSyxGithub}{}
\abx@aux@defaultlabelprefix{0}{BaSyxDatabridge}{}
\abx@aux@defaultlabelprefix{0}{Influx}{}
\abx@aux@defaultlabelprefix{0}{Lempitsky2019}{}
\abx@aux@defaultlabelprefix{0}{AutoencoderBild}{}
\abx@aux@defaultlabelprefix{0}{Autoencoder}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{PyTorch}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationAIModelNameplate}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationAIDataset}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationAIDeployement}{}
\abx@aux@defaultlabelprefix{0}{PCFShowcas}{}
\abx@aux@defaultlabelprefix{0}{PCF}{}
\abx@aux@defaultlabelprefix{0}{EUVerordnung}{}
\abx@aux@defaultlabelprefix{0}{SpezifikaitonPCF}{}
\abx@aux@defaultlabelprefix{0}{Keycloak}{}
\abx@aux@defaultlabelprefix{0}{nodejs}{}
\abx@aux@defaultlabelprefix{0}{OMAC}{}
\abx@aux@defaultlabelprefix{0}{HTW1}{}
\abx@aux@defaultlabelprefix{0}{HTW2}{}
\gdef \@abspage@last{87}
