This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14940 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Quelle"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 70 entries,
            6402 wiz_defined-function locations,
            1595 strings with 22441 characters,
and the built_in function-call counts, 534948 in all, are:
= -- 36975
> -- 21328
< -- 2448
+ -- 23691
- -- 14988
* -- 33050
:= -- 63224
add.period$ -- 0
call.type$ -- 70
change.case$ -- 845
chr.to.int$ -- 1555
cite$ -- 138
duplicate$ -- 47861
empty$ -- 45455
format.name$ -- 3792
if$ -- 99914
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 0
newline$ -- 1968
num.names$ -- 3193
pop$ -- 23889
preamble$ -- 1
purify$ -- 1151
quote$ -- 0
skip$ -- 13030
stack$ -- 0
substring$ -- 73530
swap$ -- 10158
text.length$ -- 1890
text.prefix$ -- 0
top$ -- 1
type$ -- 2368
warning$ -- 0
while$ -- 6325
width$ -- 0
write$ -- 1899
(There was 1 warning)
