\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5850718}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{1.1}{1}{Motivation}{section*.1}{}}
\acronymused{idta}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation}{section*.2}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Künstliche Intelligenz im industriellen Kontext}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RAMI 4.0}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitaler Zwilling}{4}{subsection.2.2}\protected@file@percent }
\citation{DTForSmartManufacturing}
\abx@aux@cite{0}{DTForSmartManufacturing}
\abx@aux@segm{0}{0}{DTForSmartManufacturing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des DT}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{5}{Klassifizierung des DT}{figure.caption.3}{}}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{AASIEC63278}
\abx@aux@cite{0}{AASIEC63278}
\abx@aux@segm{0}{0}{AASIEC63278}
\citation{IDTA}
\abx@aux@cite{0}{IDTA}
\abx@aux@segm{0}{0}{IDTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Administration Shell}{7}{subsection.2.3}\protected@file@percent }
\newlabel{chap:AAS}{{2.3}{7}{Asset Administration Shell}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{2}{7}{Industrie 4.0 Komponente}{figure.caption.4}{}}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamodell der AAS}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MetamodellAAS}{{3}{9}{Metamodell der AAS}{figure.caption.5}{}}
\citation{SpezifikationPart5}
\abx@aux@cite{0}{SpezifikationPart5}
\abx@aux@segm{0}{0}{SpezifikationPart5}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\citation{GreenDeal}
\abx@aux@cite{0}{GreenDeal}
\abx@aux@segm{0}{0}{GreenDeal}
\citation{ESPR}
\abx@aux@cite{0}{ESPR}
\abx@aux@segm{0}{0}{ESPR}
\citation{CIRPASS}
\abx@aux@cite{0}{CIRPASS}
\abx@aux@segm{0}{0}{CIRPASS}
\citation{DPP40}
\abx@aux@cite{0}{DPP40}
\abx@aux@segm{0}{0}{DPP40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digitaler Produktpass für Industrie 4.0}{11}{subsection.2.4}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.4}{11}{Digitaler Produktpass für Industrie 4.0}{section*.6}{}}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konzept des DPP 4.0}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{4}{12}{Konzept des DPP 4.0}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}robocell Füll -und Verschließmodul}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologische Grundlagen}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}AASX Package Exlporer}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}OPC UA}{14}{subsubsection.2.6.2}\protected@file@percent }
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Eclipse BaSyx }{15}{subsubsection.2.6.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST-Endpunkte in Eclipse BaSyx}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:aas_endpoints}{{1}{15}{REST-Endpunkte in Eclipse BaSyx}{table.caption.8}{}}
\citation{BaSyxWiki}
\abx@aux@cite{0}{BaSyxWiki}
\abx@aux@segm{0}{0}{BaSyxWiki}
\citation{BaSyxEclipse}
\abx@aux@cite{0}{BaSyxEclipse}
\abx@aux@segm{0}{0}{BaSyxEclipse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem AASX Package Explorer}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validieren und Testen}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der Verwaltungsschalen}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenzugriff über standardisierte Schnittstellen}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration von Echtzeitdaten über OPC UA}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Verarbeitung von Zeitreihendaten}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Beschreibung}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Umsetzung mit dem Teilmodell Carbon Footprint}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von Verwaltungsschalen}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Submodell-Templates}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Befüllen der Templates mit strukturierten Daten}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bereitstellen der AAS über die Rest API}{17}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Potenziale des KI-Einsatzes zur Erstellung}{17}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Exlporer}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{17}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{17}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{20}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9EDB0ECCF9695C9C67CFDDD8486A0A9}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTForSmartManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASIEC63278}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDTA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenDeal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIRPASS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPP40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxEclipse}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{ClassificationDT}{}
\abx@aux@defaultlabelprefix{0}{DTForSmartManufacturing}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\abx@aux@defaultlabelprefix{0}{AASIEC63278}{}
\abx@aux@defaultlabelprefix{0}{IDTA}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart1}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart5}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart2}{}
\abx@aux@defaultlabelprefix{0}{GreenDeal}{}
\abx@aux@defaultlabelprefix{0}{ESPR}{}
\abx@aux@defaultlabelprefix{0}{CIRPASS}{}
\abx@aux@defaultlabelprefix{0}{DPP40}{}
\abx@aux@defaultlabelprefix{0}{BaSyxWiki}{}
\abx@aux@defaultlabelprefix{0}{BaSyxEclipse}{}
\gdef \@abspage@last{27}
