\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.41}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie-4.0-Komponente}}{10}{figure.caption.51}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.55}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell: Abfüll- und Verschließmodul}}{17}{figure.caption.83}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche des Package Explorers}}{18}{figure.caption.86}%
\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche der AAS Web UI}}{20}{figure.caption.90}%
\contentsline {figure}{\numberline {7}{\ignorespaces Entwicklungsprozess des digitalen Zwillings}}{21}{figure.caption.92}%
\contentsline {figure}{\numberline {8}{\ignorespaces Initiales \acs {aas}-Paket im Package Explorer}}{25}{figure.caption.101}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eingabemaske einer \acs {cd}}}{27}{figure.caption.124}%
\contentsline {figure}{\numberline {10}{\ignorespaces Struktur Submodell Prozessdaten}}{32}{figure.caption.132}%
\contentsline {figure}{\numberline {11}{\ignorespaces \acs {opcua} Datenknoten des Datengenerators}}{33}{figure.caption.135}%
\contentsline {figure}{\numberline {12}{\ignorespaces Struktur \acs {smt} Time Series Data}}{35}{figure.caption.138}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Autoencoders}}{36}{figure.caption.141}%
\contentsline {figure}{\numberline {14}{\ignorespaces Systemarchitektur BaSyx-Backend}}{45}{figure.caption.164}%
\contentsline {figure}{\numberline {15}{\ignorespaces Erweiterung der BaSyx-Architektur}}{46}{figure.caption.167}%
\contentsline {figure}{\numberline {16}{\ignorespaces \acs {aas} des Abfüll- und Verschließmoduls}}{47}{figure.caption.168}%
\contentsline {figure}{\numberline {17}{\ignorespaces Submodell \acs {bom} der Grundmaschine}}{48}{figure.caption.171}%
\contentsline {figure}{\numberline {18}{\ignorespaces \acs {aas} des Bedientableaus}}{48}{figure.caption.172}%
\contentsline {figure}{\numberline {19}{\ignorespaces Visualisierung Submodell Prozessdaten}}{50}{figure.caption.175}%
\contentsline {figure}{\numberline {20}{\ignorespaces Visualisierung Submodell Kontrollkomponente}}{52}{figure.caption.178}%
\contentsline {figure}{\numberline {21}{\ignorespaces Visualisierung Submodell Zeitreihendaten}}{53}{figure.caption.180}%
\contentsline {figure}{\numberline {22}{\ignorespaces Anomalieerkennung - Fall 1}}{55}{figure.caption.181}%
\contentsline {figure}{\numberline {23}{\ignorespaces Anomalieerkennung - Fall 2}}{56}{figure.caption.182}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ausschnitt Submodell \acs {cf}}}{57}{figure.caption.186}%
\contentsline {figure}{\numberline {25}{\ignorespaces Visualisierung \acs {pcf}-Werte je Lebenszyklusphase}}{58}{figure.caption.187}%
\contentsline {figure}{\numberline {26}{\ignorespaces Keycloak-Anmeldeseite der AAS Web UI}}{59}{figure.caption.191}%
\contentsline {figure}{\numberline {27}{\ignorespaces DELETE-Anfrage eines Service-Techniker-Clients}}{60}{figure.caption.192}%
\contentsline {figure}{\numberline {28}{\ignorespaces Automatisierte Generierung einer AAS}}{61}{figure.caption.194}%
\contentsline {figure}{\numberline {29}{\ignorespaces Submodell Typenschild}}{74}{figure.caption.208}%
\contentsline {figure}{\numberline {30}{\ignorespaces Submodell Technische Daten}}{75}{figure.caption.209}%
\contentsline {figure}{\numberline {31}{\ignorespaces Submodell Dokumentation}}{76}{figure.caption.210}%
\contentsline {figure}{\numberline {32}{\ignorespaces Submodell Wartung}}{77}{figure.caption.211}%
