\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des DT}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Konzept des DPP 4.0 (eigene Darstellung in Anlehnung an \blx@tocontentsinit {0}\cite {DPP40Bild})}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche AASX Package Explorer}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bearbeitungsansicht eines Submodells im Package Explorer}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces Konsolenausgabe nach erfolgreicher Validierung}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm des Submodells Prozessdaten}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metadaten im Submodell Time Series Data}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces LinkedSegment im Submodell Time Series Data}}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces !!!}}{31}{figure.caption.37}%
