\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung digitaler Zwilling}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul \blx@tocontentsinit {0}\cite {RobocellBetriebsanleitung}}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces \acs {aas}-Konzept der robocell}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {7}{\ignorespaces Konfiguration der AAS im Package Explorer}}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metadaten-Konfiguration im Submodell Time Series Data}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Konfiguration des LinkedSegments im Submodell Time Series Data}}{32}{figure.caption.40}%
