This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12000 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            6402 wiz_defined-function locations,
            1482 strings with 18633 characters,
and the built_in function-call counts, 385131 in all, are:
= -- 26628
> -- 15453
< -- 1762
+ -- 17173
- -- 10893
* -- 23819
:= -- 45724
add.period$ -- 0
call.type$ -- 50
change.case$ -- 595
chr.to.int$ -- 1147
cite$ -- 98
duplicate$ -- 34312
empty$ -- 32626
format.name$ -- 2713
if$ -- 71787
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 1411
num.names$ -- 2253
pop$ -- 17007
preamble$ -- 1
purify$ -- 818
quote$ -- 0
skip$ -- 9294
stack$ -- 0
substring$ -- 53159
swap$ -- 7271
text.length$ -- 1369
text.prefix$ -- 0
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 4571
width$ -- 0
write$ -- 1362
