\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Abbildungsverzeichnis}{VII}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}robocell}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{18}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{18}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{18}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{20}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Entwicklung}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{21}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem AASX Package Explorer}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Validieren und Testen}{21}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Technische Integration}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der Verwaltungsschalen}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenzugriff über standardisierte Schnittstellen}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Integration von Echtzeitdaten über OPC UA}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Verarbeitung von Zeitreihendaten}{21}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Beschreibung}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Umsetzung mit dem Teilmodell Carbon Footprint}{21}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von Verwaltungsschalen}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Submodell-Templates}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Befüllen der Templates mit strukturierten Daten}{21}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Bereitstellen der AAS über die Rest API}{21}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Potenziale des KI-Einsatzes zur Erstellung}{21}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Ergebnisse}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{21}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{21}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{21}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Explorer}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{21}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{21}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{21}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{21}{subsection.5.3}%
\contentsline {section}{Glossar und Abkürzungsverzeichnis}{22}{section*.19}%
\contentsline {section}{\numberline {A}Anhang 1}{26}{appendix.A}%
