\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5850718}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IV}{}{section*.1}{}}
\acronymused{aas}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{V}{}{section*.2}{}}
\acronymused{aas}
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{abac}[\AC@hyperlink{abac}{ABAC}]{Attribute Based Access Control}
\newacro{assetid}[\AC@hyperlink{assetid}{Asset-ID}]{Asset Identifier}
\newacro{bom}[\AC@hyperlink{bom}{BOM}]{Bill of Material}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{Computer Aided Design}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Concept Description}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacro{dpp40}[\AC@hyperlink{dpp40}{DPP 4.0}]{Digitaler Produktpass für Industrie 4.0}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise Resource Planing}
\newacro{espr}[\AC@hyperlink{espr}{ESPR}]{Ecodesign for Sustainable Product Regulation}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{irdi}[\AC@hyperlink{irdi}{IRDI}]{International Registration Data Identifier}
\newacro{ki}[\AC@hyperlink{ki}{KI}]{Künstliche Intelligenz}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Manufacturing Execution System}
\newacro{opcua}[\AC@hyperlink{opcua}{OPC UA}]{Open Platform Communications Unified Architecture}
\newacro{pcf}[\AC@hyperlink{pcf}{PCF}]{Product Carbon Footprint}
\newacro{plm}[\AC@hyperlink{plm}{PLM}]{Product Lifecycle Management}
\newacro{rami}[\AC@hyperlink{rami}{RAMI 4.0}]{Referenzarchitekturmodell Industrie 4.0}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VIII}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{VIII}{}{section*.3}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IX}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IX}{}{section*.4}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{Listings}{X}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{1.1}{1}{Motivation}{section*.5}{}}
\acronymused{idta}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation}{section*.6}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:ki}
\newlabel{acro:ki}{{1.3}{2}{Vorgehensweise}{section*.7}{}}
\acronymused{ki}
\acronymused{aas}
\citation{Industrie4.0ProduktionAutomatisierung}
\abx@aux@cite{0}{Industrie4.0ProduktionAutomatisierung}
\abx@aux@segm{0}{0}{Industrie4.0ProduktionAutomatisierung}
\citation{EinführungundUmsetzungI4.0}
\abx@aux@cite{0}{EinführungundUmsetzungI4.0}
\abx@aux@segm{0}{0}{EinführungundUmsetzungI4.0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2}{3}{Grundlagen}{section*.8}{}}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\citation{plattform_i40}
\abx@aux@cite{0}{plattform_i40}
\abx@aux@segm{0}{0}{plattform_i40}
\citation{plattform_i40_definition}
\abx@aux@cite{0}{plattform_i40_definition}
\abx@aux@segm{0}{0}{plattform_i40_definition}
\citation{KIEinführung}
\abx@aux@cite{0}{KIEinführung}
\abx@aux@segm{0}{0}{KIEinführung}
\citation{KIDefinition1}
\abx@aux@cite{0}{KIDefinition1}
\abx@aux@segm{0}{0}{KIDefinition1}
\citation{KIDefinition2}
\abx@aux@cite{0}{KIDefinition2}
\abx@aux@segm{0}{0}{KIDefinition2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}\protected@file@percent }
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\citation{MLDefinition}
\abx@aux@cite{0}{MLDefinition}
\abx@aux@segm{0}{0}{MLDefinition}
\citation{MLSchlüsseltechnologie}
\abx@aux@cite{0}{MLSchlüsseltechnologie}
\abx@aux@segm{0}{0}{MLSchlüsseltechnologie}
\citation{DLDefinition}
\abx@aux@cite{0}{DLDefinition}
\abx@aux@segm{0}{0}{DLDefinition}
\citation{GenerativeKI}
\abx@aux@cite{0}{GenerativeKI}
\abx@aux@segm{0}{0}{GenerativeKI}
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:plm}
\newlabel{acro:plm}{{2.3}{7}{Digitaler Zwilling}{section*.9}{}}
\acronymused{plm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung digitaler Zwilling}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{8}{Klassifizierung digitaler Zwilling}{figure.caption.10}{}}
\citation{DTForSmartManufacturing}
\abx@aux@cite{0}{DTForSmartManufacturing}
\abx@aux@segm{0}{0}{DTForSmartManufacturing}
\citation{DTandAASConceptsInI4.0}
\abx@aux@cite{0}{DTandAASConceptsInI4.0}
\abx@aux@segm{0}{0}{DTandAASConceptsInI4.0}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{2.3}{9}{Digitaler Zwilling}{section*.11}{}}
\acronymused{erp}
\AC@undonewlabel{acro:mes}
\newlabel{acro:mes}{{2.3}{9}{Digitaler Zwilling}{section*.12}{}}
\acronymused{mes}
\AC@undonewlabel{acro:cad}
\newlabel{acro:cad}{{2.3}{9}{Digitaler Zwilling}{section*.13}{}}
\acronymused{cad}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{AASIEC63278}
\abx@aux@cite{0}{AASIEC63278}
\abx@aux@segm{0}{0}{AASIEC63278}
\citation{IDTA}
\abx@aux@cite{0}{IDTA}
\abx@aux@segm{0}{0}{IDTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}\protected@file@percent }
\newlabel{chap:AAS}{{2.4}{10}{Asset Administration Shell}{subsection.2.4}{}}
\acronymused{aas}
\AC@undonewlabel{acro:rami}
\newlabel{acro:rami}{{2.4}{10}{Asset Administration Shell}{section*.14}{}}
\acronymused{rami}
\acronymused{rami}
\acronymused{idta}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Industrie4Komponente}{{2}{10}{Industrie 4.0 Komponente}{figure.caption.15}{}}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{cad}
\citation{ECLASSIEC61360}
\abx@aux@cite{0}{ECLASSIEC61360}
\abx@aux@segm{0}{0}{ECLASSIEC61360}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.16}\protected@file@percent }
\acronymused{aas}
\newlabel{fig:MetamodellAAS}{{3}{12}{Vereinfachtes Metamodell der \acs {aas}}{figure.caption.16}{}}
\AC@undonewlabel{acro:irdi}
\newlabel{acro:irdi}{{2.4.1}{12}{Aufbau und Struktur}{section*.17}{}}
\acronymused{irdi}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{SpezifikationPart5}
\abx@aux@cite{0}{SpezifikationPart5}
\abx@aux@segm{0}{0}{SpezifikationPart5}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{2.4.1}{13}{Aufbau und Struktur}{section*.18}{}}
\acronymused{cd}
\acronymused{aas}
\acronymused{idta}
\acronymused{idta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{SpezifikationPart4}
\abx@aux@cite{0}{SpezifikationPart4}
\abx@aux@segm{0}{0}{SpezifikationPart4}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:assetid}
\newlabel{acro:assetid}{{2.4.2}{14}{Informationsaustausch}{section*.19}{}}
\acronymused{assetid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}\protected@file@percent }
\acronymused{aas}
\acronymused{idta}
\acronymused{aas}
\AC@undonewlabel{acro:abac}
\newlabel{acro:abac}{{2.4.3}{14}{Sicherheit}{section*.20}{}}
\acronymused{abac}
\acronymused{aas}
\citation{GreenDeal}
\abx@aux@cite{0}{GreenDeal}
\abx@aux@segm{0}{0}{GreenDeal}
\citation{ESPR}
\abx@aux@cite{0}{ESPR}
\abx@aux@segm{0}{0}{ESPR}
\citation{CIRPASS}
\abx@aux@cite{0}{CIRPASS}
\abx@aux@segm{0}{0}{CIRPASS}
\acronymused{abac}
\acronymused{aas}
\acronymused{aas}
\acronymused{abac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.21}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.22}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:espr}
\newlabel{acro:espr}{{2.5}{15}{Digitaler Produktpass}{section*.23}{}}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.24}{}}
\acronymused{dpp}
\acronymused{espr}
\citation{DPP40}
\abx@aux@cite{0}{DPP40}
\abx@aux@segm{0}{0}{DPP40}
\citation{TypenschildIEC61406-1}
\abx@aux@cite{0}{TypenschildIEC61406-1}
\abx@aux@segm{0}{0}{TypenschildIEC61406-1}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.25}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{2.5}{16}{Digitaler Produktpass}{section*.26}{}}
\acronymused{dpp40}
\acronymused{aas}
\AC@undonewlabel{acro:assetid}
\newlabel{acro:assetid}{{2.5}{16}{Digitaler Produktpass}{section*.27}{}}
\acronymused{assetid}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.28}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{2.5}{16}{Digitaler Produktpass}{section*.29}{}}
\acronymused{dpp40}
\acronymused{aas}
\AC@undonewlabel{acro:pcf}
\newlabel{acro:pcf}{{2.5}{16}{Digitaler Produktpass}{section*.30}{}}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.31}{}}
\acronymused{dpp}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.32}{}}
\acronymused{dpp}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.33}{}}
\acronymused{dpp}
\citation{RobocellWebsite}
\abx@aux@cite{0}{RobocellWebsite}
\abx@aux@segm{0}{0}{RobocellWebsite}
\citation{RobocellBetriebsanleitung}
\abx@aux@cite{0}{RobocellBetriebsanleitung}
\abx@aux@segm{0}{0}{RobocellBetriebsanleitung}
\citation{RobocellBetriebsanleitung}
\abx@aux@cite{0}{RobocellBetriebsanleitung}
\abx@aux@segm{0}{0}{RobocellBetriebsanleitung}
\citation{AASXPackageExplorer}
\abx@aux@cite{0}{AASXPackageExplorer}
\abx@aux@segm{0}{0}{AASXPackageExplorer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}robocell}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul \blx@tocontentsinit {0}\cite {RobocellBetriebsanleitung}}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:robocell}{{4}{17}{robocell Abfüll- und Verschließmodul \cite {RobocellBetriebsanleitung}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{17}{subsubsection.2.7.1}\protected@file@percent }
\acronymused{idta}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:AASXPackageExplorer}{{5}{18}{Benutzeroberfläche Package Explorer}{figure.caption.35}{}}
\acronymused{opcua}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{18}{subsubsection.2.7.2}\protected@file@percent }
\acronymused{aas}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\acronymused{aas}
\acronymused{aas}
\newlabel{tab:aas_endpoints}{{1}{19}{Eclipse BaSyx }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{REST-Endpunkte in Eclipse BaSyx}}{19}{table.1}\protected@file@percent }
\AC@undonewlabel{acro:bom}
\newlabel{acro:bom}{{2.7.2}{19}{Eclipse BaSyx }{section*.36}{}}
\acronymused{bom}
\citation{BaSyxWiki}
\abx@aux@cite{0}{BaSyxWiki}
\abx@aux@segm{0}{0}{BaSyxWiki}
\citation{BaSyxEclipse}
\abx@aux@cite{0}{BaSyxEclipse}
\abx@aux@segm{0}{0}{BaSyxEclipse}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{OPCUA}
\abx@aux@cite{0}{OPCUA}
\abx@aux@segm{0}{0}{OPCUA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{20}{subsubsection.2.7.3}\protected@file@percent }
\acronymused{opcua}
\acronymused{rami}
\acronymused{opcua}
\acronymused{opcua}
\acronymused{opcua}
\acronymused{opcua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{21}{section.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{ki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{21}{subsection.3.1}\protected@file@percent }
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{21}{subsubsection.3.1.1}\protected@file@percent }
\acronymused{plm}
\acronymused{erp}
\acronymused{cad}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{idtaUseCases}
\abx@aux@cite{0}{idtaUseCases}
\abx@aux@segm{0}{0}{idtaUseCases}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{22}{subsubsection.3.1.2}\protected@file@percent }
\acronymused{aas}
\acronymused{idta}
\acronymused{idta}
\acronymused{idta}
\acronymused{idta}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\newlabel{tab:Submodelle}{{2}{23}{Auswahl geeigneter Teilmodelle}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Initiale Auswahl der Submodelle der \acs {aas}}}{23}{table.2}\protected@file@percent }
\acronymused{aas}
\acronymused{bom}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{24}{subsection.3.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem Package Explorer}{24}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AAS-Paket im Package Explorer}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NeuesAASPaket}{{6}{24}{AAS-Paket im Package Explorer}{figure.caption.37}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\newlabel{tab:Submodellelemente}{{3}{25}{Umsetzung mit dem Package Explorer}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Submodellelemente im Package Explorer nach \blx@tocontentsinit {0}\cite {SpezifikationPart1}}}{25}{table.3}\protected@file@percent }
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\acronymused{idta}
\acronymused{aas}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\acronymused{cd}
\AC@undonewlabel{acro:irdi}
\newlabel{acro:irdi}{{3.2.1}{27}{Umsetzung mit dem Package Explorer}{section*.38}{}}
\acronymused{irdi}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{TestEngine}
\abx@aux@cite{0}{TestEngine}
\abx@aux@segm{0}{0}{TestEngine}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abbildung hierarchischer Strukturen und Beziehungen}{28}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{bom}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Validierung}{28}{subsubsection.3.2.3}\protected@file@percent }
\acronymused{aas}
\acronymused{idta}
\acronymused{aas}
\acronymused{idta}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{29}{subsection.3.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der \acs {aas}}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:bereitstellungAAS}{{3.3.1}{29}{Bereitstellung der \acs {aas}}{subsubsection.3.3.1}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{BaSyxDatabridge}
\abx@aux@cite{0}{BaSyxDatabridge}
\abx@aux@segm{0}{0}{BaSyxDatabridge}
\newlabel{tab:BereitstellungInBaSyx}{{4}{31}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Bereitstellung einer AAS über die REST-API in Eclips BaSyx}}{31}{table.4}\protected@file@percent }
\acronymused{aas}
\acronymused{cd}
\acronymused{cd}
\acronymused{aas}
\acronymused{bom}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integration von Echtzeitdaten über OPC UA}{31}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{opcua}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Submodell Prozessdaten}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SubmodellProzessdaten}{{7}{32}{Submodell Prozessdaten}{figure.caption.39}{}}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{opcua}
\acronymused{opcua}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OPC UA Datenknoten}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:OPCUADatenStruktur}{{8}{32}{OPC UA Datenknoten}{figure.caption.40}{}}
\acronymused{opcua}
\newlabel{lst:jsonDatenquelle}{{1}{33}{Beispielhafte JSON-Konfiguration einer Datenquelle}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispielhafte JSON-Konfiguration einer Datenquelle}}{33}{lstlisting.1}\protected@file@percent }
\acronymused{opcua}
\acronymused{aas}
\acronymused{aas}
\newlabel{lst:jsonDatensenke}{{2}{33}{Beispielhafte JSON-Konfiguration einer Datensenke}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Beispielhafte JSON-Konfiguration einer Datensenke}}{33}{lstlisting.2}\protected@file@percent }
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{Influx}
\abx@aux@cite{0}{Influx}
\abx@aux@segm{0}{0}{Influx}
\acronymused{opcua}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verarbeitung von Zeitreihendaten}{34}{subsubsection.3.3.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metadaten im Submodell Time Series Data}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MetadataTimeSeries}{{9}{34}{Metadaten im Submodell Time Series Data}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LinkedSegment im Submodell Time Series Data}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:LinkedSegmentTimeSeries}{{10}{35}{LinkedSegment im Submodell Time Series Data}{figure.caption.42}{}}
\acronymused{aas}
\citation{PCFShowcas}
\abx@aux@cite{0}{PCFShowcas}
\abx@aux@segm{0}{0}{PCFShowcas}
\citation{PCF}
\abx@aux@cite{0}{PCF}
\abx@aux@segm{0}{0}{PCF}
\citation{SpezifikaitonPCF}
\abx@aux@cite{0}{SpezifikaitonPCF}
\abx@aux@segm{0}{0}{SpezifikaitonPCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{36}{subsection.3.4}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.4}{36}{Anwendungsfall Digitaler Produktpass}{section*.43}{}}
\acronymused{dpp}
\acronymused{aas}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{3.4}{36}{Anwendungsfall Digitaler Produktpass}{section*.44}{}}
\acronymused{dpp40}
\acronymused{idta}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.4}{36}{Anwendungsfall Digitaler Produktpass}{section*.45}{}}
\acronymused{dpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Umsetzung mit dem Teilmodell Carbon Footprint}{36}{subsubsection.3.4.1}\protected@file@percent }
\acronymused{pcf}
\acronymused{idta}
\acronymused{pcf}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{pcf}
\acronymused{pcf}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SequenzdiagrammPCF}{{11}{37}{Sequenzdiagramm zur Aggregation des PCF}{figure.caption.46}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{pcf}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zugriffsrechte und Datensicherheit}{38}{subsubsection.3.4.2}\protected@file@percent }
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von AAS}{39}{subsection.3.5}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Submodel Templates}{39}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{chap:ErstellenvonSubmodelTemplates}{{3.5.1}{39}{Erstellen von Submodel Templates}{subsubsection.3.5.1}{}}
\acronymused{aas}
\acronymused{aas}
\citation{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Automatisiertes Befüllen mit strukturierten Daten}{40}{subsubsection.3.5.2}\protected@file@percent }
\acronymused{aas}
\acronymused{plm}
\acronymused{erp}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anwendungsfall KI in der Industrie 4.0}{41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Anomaliererkennung mit maschinellem Lernen}{41}{subsubsection.3.6.1}\protected@file@percent }
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Modellverwaltung mit der \acs {aas}}{42}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{42}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{42}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{42}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{42}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{42}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{42}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{42}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Explorer}{42}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{42}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{42}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{42}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{49}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C8B7D4304E7A10594FCE0ADDCC5D1131}
\abx@aux@defaultrefcontext{0}{Industrie4.0ProduktionAutomatisierung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EinführungundUmsetzungI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIEinführung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLSchlüsseltechnologie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenerativeKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTForSmartManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTandAASConceptsInI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASIEC63278}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDTA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECLASSIEC61360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart3a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaTemplates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenDeal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIRPASS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPP40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypenschildIEC61406-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellWebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellBetriebsanleitung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXPackageExplorer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXServer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxEclipse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OPCUA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaUseCases}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationTypenschild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationDokumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spezifikation3DModelle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikaitonTechnischeDaten}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationHierachischeStrukturen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TestEngine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxDatabridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationTimeSeriesData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Influx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCFShowcas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikaitonPCF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Industrie4.0ProduktionAutomatisierung}{}
\abx@aux@defaultlabelprefix{0}{EinführungundUmsetzungI4.0}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40_definition}{}
\abx@aux@defaultlabelprefix{0}{KIEinführung}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition1}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition2}{}
\abx@aux@defaultlabelprefix{0}{MLDefinition}{}
\abx@aux@defaultlabelprefix{0}{MLSchlüsseltechnologie}{}
\abx@aux@defaultlabelprefix{0}{DLDefinition}{}
\abx@aux@defaultlabelprefix{0}{GenerativeKI}{}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{ClassificationDT}{}
\abx@aux@defaultlabelprefix{0}{DTForSmartManufacturing}{}
\abx@aux@defaultlabelprefix{0}{DTandAASConceptsInI4.0}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\abx@aux@defaultlabelprefix{0}{AASIEC63278}{}
\abx@aux@defaultlabelprefix{0}{IDTA}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart1}{}
\abx@aux@defaultlabelprefix{0}{ECLASSIEC61360}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart3a}{}
\abx@aux@defaultlabelprefix{0}{idtaTemplates}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart5}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart2}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart4}{}
\abx@aux@defaultlabelprefix{0}{GreenDeal}{}
\abx@aux@defaultlabelprefix{0}{ESPR}{}
\abx@aux@defaultlabelprefix{0}{CIRPASS}{}
\abx@aux@defaultlabelprefix{0}{DPP40}{}
\abx@aux@defaultlabelprefix{0}{TypenschildIEC61406-1}{}
\abx@aux@defaultlabelprefix{0}{RobocellWebsite}{}
\abx@aux@defaultlabelprefix{0}{RobocellBetriebsanleitung}{}
\abx@aux@defaultlabelprefix{0}{AASXPackageExplorer}{}
\abx@aux@defaultlabelprefix{0}{AASXServer}{}
\abx@aux@defaultlabelprefix{0}{BaSyxWiki}{}
\abx@aux@defaultlabelprefix{0}{BaSyxEclipse}{}
\abx@aux@defaultlabelprefix{0}{OPCUA}{}
\abx@aux@defaultlabelprefix{0}{idtaUseCases}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationTypenschild}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationDokumentation}{}
\abx@aux@defaultlabelprefix{0}{Spezifikation3DModelle}{}
\abx@aux@defaultlabelprefix{0}{SpezifikaitonTechnischeDaten}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationHierachischeStrukturen}{}
\abx@aux@defaultlabelprefix{0}{TestEngine}{}
\abx@aux@defaultlabelprefix{0}{BaSyxDatabridge}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationTimeSeriesData}{}
\abx@aux@defaultlabelprefix{0}{Influx}{}
\abx@aux@defaultlabelprefix{0}{PCFShowcas}{}
\abx@aux@defaultlabelprefix{0}{PCF}{}
\abx@aux@defaultlabelprefix{0}{SpezifikaitonPCF}{}
\abx@aux@defaultlabelprefix{0}{nodejs}{}
\gdef \@abspage@last{59}
