\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5850718}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{1.1}{1}{Motivation}{section*.1}{}}
\acronymused{idta}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation}{section*.2}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{idta}
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitaler Zwilling}{2}{subsection.2.2}\protected@file@percent }
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{KRITZINGER20181016}
\abx@aux@cite{0}{KRITZINGER20181016}
\abx@aux@segm{0}{0}{KRITZINGER20181016}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des DT}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{4}{Klassifizierung des DT}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Administration Shell}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{2}{5}{Industrie 4.0 Komponente}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamodell der AAS}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{3}{6}{Metamodell der AAS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digitaler Produktpass}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Künstliche Intelligenz im industriellen Kontext}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}robcoell}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}OPC UA}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Basyx}{8}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung eines AAS-Demonstrators für die robocell}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bereitstellung und Nutzung der Verwaltungsschalen}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automtaische Generierung von Verwaltungsschalen}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DPP 4.0 Use Case}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Automtaische Generierung von Verwaltungsschalen}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herausforderungen bei der Erstellung von Verwaltungsschalen}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{11}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9BA51AA27D221980659555FAE86CE105}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KRITZINGER20181016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{KRITZINGER20181016}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\gdef \@abspage@last{17}
