This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14940 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6402 wiz_defined-function locations,
            1599 strings with 22547 characters,
and the built_in function-call counts, 541007 in all, are:
= -- 37315
> -- 21667
< -- 2479
+ -- 23984
- -- 15244
* -- 33416
:= -- 63910
add.period$ -- 0
call.type$ -- 71
change.case$ -- 852
chr.to.int$ -- 1579
cite$ -- 140
duplicate$ -- 48319
empty$ -- 46000
format.name$ -- 3835
if$ -- 101021
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 1989
num.names$ -- 3231
pop$ -- 24214
preamble$ -- 1
purify$ -- 1161
quote$ -- 0
skip$ -- 13196
stack$ -- 0
substring$ -- 74272
swap$ -- 10283
text.length$ -- 1917
text.prefix$ -- 0
top$ -- 1
type$ -- 2402
warning$ -- 0
while$ -- 6376
width$ -- 0
write$ -- 1919
