This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 15360 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 74 entries,
            6402 wiz_defined-function locations,
            1627 strings with 24123 characters,
and the built_in function-call counts, 502861 in all, are:
= -- 32309
> -- 22164
< -- 2524
+ -- 24034
- -- 15577
* -- 28943
:= -- 59283
add.period$ -- 0
call.type$ -- 74
change.case$ -- 854
chr.to.int$ -- 1597
cite$ -- 146
duplicate$ -- 48745
empty$ -- 41902
format.name$ -- 3987
if$ -- 92515
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 0
newline$ -- 2046
num.names$ -- 3326
pop$ -- 25129
preamble$ -- 1
purify$ -- 1178
quote$ -- 0
skip$ -- 13594
stack$ -- 0
substring$ -- 59353
swap$ -- 10551
text.length$ -- 1986
text.prefix$ -- 0
top$ -- 1
type$ -- 2504
warning$ -- 0
while$ -- 6345
width$ -- 0
write$ -- 1973
