This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1363 strings with 13738 characters,
and the built_in function-call counts, 186035 in all, are:
= -- 12506
> -- 7371
< -- 905
+ -- 8264
- -- 5023
* -- 11093
:= -- 21877
add.period$ -- 0
call.type$ -- 27
change.case$ -- 317
chr.to.int$ -- 565
cite$ -- 52
duplicate$ -- 17791
empty$ -- 15694
format.name$ -- 1418
if$ -- 34800
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 745
num.names$ -- 1186
pop$ -- 9018
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 4885
stack$ -- 0
substring$ -- 23487
swap$ -- 3790
text.length$ -- 714
text.prefix$ -- 0
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2373
width$ -- 0
write$ -- 719
