This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1305 strings with 11928 characters,
and the built_in function-call counts, 115504 in all, are:
= -- 7571
> -- 5014
< -- 607
+ -- 5388
- -- 3521
* -- 6760
:= -- 13618
add.period$ -- 0
call.type$ -- 17
change.case$ -- 212
chr.to.int$ -- 420
cite$ -- 32
duplicate$ -- 10579
empty$ -- 9728
format.name$ -- 799
if$ -- 21389
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 451
num.names$ -- 702
pop$ -- 5492
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 3026
stack$ -- 0
substring$ -- 14588
swap$ -- 2388
text.length$ -- 461
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1420
width$ -- 0
write$ -- 435
