\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Digitaler Zwilling}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asset Administration Shell}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Digitaler Produktpass}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Künstliche Intelligenz im industriellen Kontext}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}robcoell}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{8}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{8}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}OPC UA}{8}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Basyx}{8}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Entwicklung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementierung eines AAS-Demonstrators für die robocell}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bereitstellung und Nutzung der Verwaltungsschalen}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Automtaische Generierung von Verwaltungsschalen}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}DPP 4.0 Use Case}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Automtaische Generierung von Verwaltungsschalen}{9}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Ergebnisse}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Herausforderungen bei der Erstellung von Verwaltungsschalen}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{9}{section.5}%
\contentsline {section}{Glossar und Abkürzungsverzeichnis}{10}{section*.6}%
\contentsline {section}{\numberline {A}Anhang 1}{11}{appendix.A}%
