\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5790647}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IV}{}{section*.1}{}}
\acronymused{aas}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IV}{}{section*.2}{}}
\acronymused{aas}
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{abac}[\AC@hyperlink{abac}{ABAC}]{Attribute Based Access Control}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacroplural{api}[\AC@hyperlink{api}{APIs}]{Application Programming Interfaces}
\newacro{assetid}[\AC@hyperlink{assetid}{Asset-ID}]{Asset Identifier}
\newacro{bom}[\AC@hyperlink{bom}{BOM}]{Bill of Material}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{Computer Aided Design}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Carbon Fooprint}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Concept Description}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacro{dpp40}[\AC@hyperlink{dpp40}{DPP 4.0}]{Digitaler Produktpass für Industrie 4.0}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise Resource Planing}
\newacro{espr}[\AC@hyperlink{espr}{ESPR}]{Ecodesign for Sustainable Product Regulation}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{irdi}[\AC@hyperlink{irdi}{IRDI}]{International Registration Data Identifier}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{jwt}[\AC@hyperlink{jwt}{JWT}]{JSON Web Token}
\newacroplural{jwt}[\AC@hyperlink{jwt}{JWTs}]{JSON Web Tokens}
\newacro{ki}[\AC@hyperlink{ki}{KI}]{Künstliche Intelligenz}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Manufacturing Execution System}
\newacro{mlp}[\AC@hyperlink{mlp}{MLP}]{MultiLanguageProperty}
\newacro{opcua}[\AC@hyperlink{opcua}{OPC UA}]{Open Platform Communications Unified Architecture}
\newacro{pcf}[\AC@hyperlink{pcf}{PCF}]{Product Carbon Footprint}
\newacro{plm}[\AC@hyperlink{plm}{PLM}]{Product Lifecycle Management}
\newacro{rami}[\AC@hyperlink{rami}{RAMI 4.0}]{Referenzarchitekturmodell Industrie 4.0}
\newacro{rbac}[\AC@hyperlink{rbac}{RBAC}]{Role Based Access Control}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{Representational State Transfer}
\newacro{smc}[\AC@hyperlink{smc}{SMC}]{SubmodelElementCollection}
\newacroplural{smc}[\AC@hyperlink{smc}{SMCs}]{SubmodelElementCollections}
\newacro{sml}[\AC@hyperlink{sml}{SML}]{SubmodelElementList}
\newacroplural{sml}[\AC@hyperlink{sml}{SMLs}]{SubmodelElementLists}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Submodel Template}
\newacroplural{smt}[\AC@hyperlink{smt}{SMTs}]{Submodel Templates}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Extensible Markup Language}
\newacro{zvei}[\AC@hyperlink{zvei}{ZVEI}]{Zentralverband der Elektrotechnik- und Elektronikindustrie}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VIII}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{VIII}{}{section*.3}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IX}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{IX}{}{section*.4}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{Listings}{X}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{}{X}{}{section*.5}{}}
\acronymused{json}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{}{X}{}{section*.6}{}}
\acronymused{json}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation}{section*.7}{}}
\acronymused{aas}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{1.1}{1}{Motivation}{section*.8}{}}
\acronymused{dpp}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:ki}
\newlabel{acro:ki}{{1.3}{2}{Vorgehensweise}{section*.9}{}}
\acronymused{ki}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2}{3}{Grundlagen}{section*.10}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2}{3}{Grundlagen}{section*.11}{}}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\citation{Industrie4.0ProduktionAutomatisierung}
\abx@aux@cite{0}{Industrie4.0ProduktionAutomatisierung}
\abx@aux@segm{0}{0}{Industrie4.0ProduktionAutomatisierung}
\citation{EinführungundUmsetzungI4.0}
\abx@aux@cite{0}{EinführungundUmsetzungI4.0}
\abx@aux@segm{0}{0}{EinführungundUmsetzungI4.0}
\citation{plattform_i40}
\abx@aux@cite{0}{plattform_i40}
\abx@aux@segm{0}{0}{plattform_i40}
\citation{plattform_i40_definition}
\abx@aux@cite{0}{plattform_i40_definition}
\abx@aux@segm{0}{0}{plattform_i40_definition}
\AC@undonewlabel{acro:zvei}
\newlabel{acro:zvei}{{2.1}{4}{Industrie 4.0}{section*.12}{}}
\acronymused{zvei}
\citation{KIEinführung}
\abx@aux@cite{0}{KIEinführung}
\abx@aux@segm{0}{0}{KIEinführung}
\citation{KIDefinition1}
\abx@aux@cite{0}{KIDefinition1}
\abx@aux@segm{0}{0}{KIDefinition1}
\citation{KIDefinition2}
\abx@aux@cite{0}{KIDefinition2}
\abx@aux@segm{0}{0}{KIDefinition2}
\citation{MLDefinition}
\abx@aux@cite{0}{MLDefinition}
\abx@aux@segm{0}{0}{MLDefinition}
\citation{MLSchlüsseltechnologie}
\abx@aux@cite{0}{MLSchlüsseltechnologie}
\abx@aux@segm{0}{0}{MLSchlüsseltechnologie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}\protected@file@percent }
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\citation{DLDefinition}
\abx@aux@cite{0}{DLDefinition}
\abx@aux@segm{0}{0}{DLDefinition}
\citation{GenerativeKI}
\abx@aux@cite{0}{GenerativeKI}
\abx@aux@segm{0}{0}{GenerativeKI}
\acronymused{ki}
\acronymused{ki}
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec: DT}{{2.3}{7}{Digitaler Zwilling}{subsection.2.3}{}}
\AC@undonewlabel{acro:plm}
\newlabel{acro:plm}{{2.3}{7}{Digitaler Zwilling}{section*.13}{}}
\acronymused{plm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{8}{Klassifizierung des digitalen Zwillings}{figure.caption.14}{}}
\citation{DTForSmartManufacturing}
\abx@aux@cite{0}{DTForSmartManufacturing}
\abx@aux@segm{0}{0}{DTForSmartManufacturing}
\citation{DTandAASConceptsInI4.0}
\abx@aux@cite{0}{DTandAASConceptsInI4.0}
\abx@aux@segm{0}{0}{DTandAASConceptsInI4.0}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{2.3}{9}{Digitaler Zwilling}{section*.15}{}}
\acronymused{erp}
\AC@undonewlabel{acro:mes}
\newlabel{acro:mes}{{2.3}{9}{Digitaler Zwilling}{section*.16}{}}
\acronymused{mes}
\AC@undonewlabel{acro:cad}
\newlabel{acro:cad}{{2.3}{9}{Digitaler Zwilling}{section*.17}{}}
\acronymused{cad}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{AASIEC63278}
\abx@aux@cite{0}{AASIEC63278}
\abx@aux@segm{0}{0}{AASIEC63278}
\citation{IDTA}
\abx@aux@cite{0}{IDTA}
\abx@aux@segm{0}{0}{IDTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}\protected@file@percent }
\newlabel{chap:AAS}{{2.4}{10}{Asset Administration Shell}{subsection.2.4}{}}
\acronymused{aas}
\AC@undonewlabel{acro:rami}
\newlabel{acro:rami}{{2.4}{10}{Asset Administration Shell}{section*.18}{}}
\acronymused{rami}
\acronymused{rami}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4}{10}{Asset Administration Shell}{section*.19}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4}{10}{Asset Administration Shell}{section*.20}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Industrie4Komponente}{{2}{10}{Industrie 4.0 Komponente}{figure.caption.21}{}}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:irdi}
\newlabel{acro:irdi}{{2.4.1}{11}{Aufbau und Struktur}{section*.22}{}}
\acronymused{irdi}
\acronymused{aas}
\citation{ECLASSIEC61360}
\abx@aux@cite{0}{ECLASSIEC61360}
\abx@aux@segm{0}{0}{ECLASSIEC61360}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.23}\protected@file@percent }
\acronymused{aas}
\newlabel{fig:MetamodellAAS}{{3}{12}{Vereinfachtes Metamodell der \acs {aas}}{figure.caption.23}{}}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{2.4.1}{12}{Aufbau und Struktur}{section*.24}{}}
\acronymused{cd}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4.1}{12}{Aufbau und Struktur}{section*.25}{}}
\acronymused{idta}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{SpezifikationPart5}
\abx@aux@cite{0}{SpezifikationPart5}
\abx@aux@segm{0}{0}{SpezifikationPart5}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4.1}{13}{Aufbau und Struktur}{section*.26}{}}
\acronymused{idta}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{2.4.1}{13}{Aufbau und Struktur}{section*.27}{}}
\acronymused{smt}
\AC@undonewlabel{acro:cf}
\newlabel{acro:cf}{{2.4.1}{13}{Aufbau und Struktur}{section*.28}{}}
\acronymused{cf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:assetid}
\newlabel{acro:assetid}{{2.4.2}{13}{Informationsaustausch}{section*.29}{}}
\acronymused{assetid}
\citation{SpezifikationPart4}
\abx@aux@cite{0}{SpezifikationPart4}
\abx@aux@segm{0}{0}{SpezifikationPart4}
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{2.4.2}{14}{Informationsaustausch}{section*.30}{}}
\acronymused{http}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.4.2}{14}{Informationsaustausch}{section*.31}{}}
\acronymused{rest}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec: Sicherheit}{{2.4.3}{14}{Sicherheit}{subsubsection.2.4.3}{}}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.4.3}{14}{Sicherheit}{section*.32}{}}
\acronymused{idta}
\acronymused{aas}
\AC@undonewlabel{acro:abac}
\newlabel{acro:abac}{{2.4.3}{14}{Sicherheit}{section*.33}{}}
\acronymused{abac}
\acronymused{aas}
\AC@undonewlabel{acro:jwt}
\newlabel{acro:jwt}{{2.4.3}{14}{Sicherheit}{section*.34}{}}
\acronymused{jwt}
\acronymused{abac}
\acronymused{aas}
\acronymused{aas}
\citation{DPPEinführung}
\abx@aux@cite{0}{DPPEinführung}
\abx@aux@segm{0}{0}{DPPEinführung}
\citation{GreenDeal}
\abx@aux@cite{0}{GreenDeal}
\abx@aux@segm{0}{0}{GreenDeal}
\citation{ESPR}
\abx@aux@cite{0}{ESPR}
\abx@aux@segm{0}{0}{ESPR}
\citation{CIRPASS}
\abx@aux@cite{0}{CIRPASS}
\abx@aux@segm{0}{0}{CIRPASS}
\citation{DPP40}
\abx@aux@cite{0}{DPP40}
\abx@aux@segm{0}{0}{DPP40}
\citation{TypenschildIEC61406-1}
\abx@aux@cite{0}{TypenschildIEC61406-1}
\abx@aux@segm{0}{0}{TypenschildIEC61406-1}
\acronymused{abac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.35}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.36}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:espr}
\newlabel{acro:espr}{{2.5}{15}{Digitaler Produktpass}{section*.37}{}}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.38}{}}
\acronymused{dpp}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.39}{}}
\acronymused{dpp}
\acronymused{zvei}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{2.5}{15}{Digitaler Produktpass}{section*.40}{}}
\acronymused{dpp40}
\acronymused{aas}
\AC@undonewlabel{acro:assetid}
\newlabel{acro:assetid}{{2.5}{15}{Digitaler Produktpass}{section*.41}{}}
\acronymused{assetid}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.42}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{2.5}{15}{Digitaler Produktpass}{section*.43}{}}
\acronymused{dpp40}
\acronymused{aas}
\citation{RobocellWebsite}
\abx@aux@cite{0}{RobocellWebsite}
\abx@aux@segm{0}{0}{RobocellWebsite}
\citation{RobocellBetriebsanleitung}
\abx@aux@cite{0}{RobocellBetriebsanleitung}
\abx@aux@segm{0}{0}{RobocellBetriebsanleitung}
\citation{RobocellBetriebsanleitung}
\abx@aux@cite{0}{RobocellBetriebsanleitung}
\abx@aux@segm{0}{0}{RobocellBetriebsanleitung}
\AC@undonewlabel{acro:pcf}
\newlabel{acro:pcf}{{2.5}{16}{Digitaler Produktpass}{section*.44}{}}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.45}{}}
\acronymused{dpp}
\acronymused{pcf}
\acronymused{zvei}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.46}{}}
\acronymused{dpp}
\acronymused{espr}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{16}{Digitaler Produktpass}{section*.47}{}}
\acronymused{dpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}robocell}{16}{subsection.2.6}\protected@file@percent }
\citation{AASXPackageExplorer}
\abx@aux@cite{0}{AASXPackageExplorer}
\abx@aux@segm{0}{0}{AASXPackageExplorer}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul \blx@tocontentsinit {0}\cite {RobocellBetriebsanleitung}}}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:robocell}{{4}{17}{robocell Abfüll- und Verschließmodul \cite {RobocellBetriebsanleitung}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{17}{subsubsection.2.7.1}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{2.7.1}{17}{AASX Package Exlporer}{section*.49}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{smt}
\acronymused{opcua}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.7.1}{17}{AASX Package Exlporer}{section*.50}{}}
\acronymused{rest}
\acronymused{aas}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:AASXPackageExplorer}{{5}{18}{Benutzeroberfläche Package Explorer}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{18}{subsubsection.2.7.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{BaSyxWiki}
\abx@aux@cite{0}{BaSyxWiki}
\abx@aux@segm{0}{0}{BaSyxWiki}
\citation{BaSyxEclipse}
\abx@aux@cite{0}{BaSyxEclipse}
\abx@aux@segm{0}{0}{BaSyxEclipse}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.7.2}{19}{Eclipse BaSyx }{section*.52}{}}
\acronymused{api}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.7.2}{19}{Eclipse BaSyx }{section*.53}{}}
\acronymused{rest}
\newlabel{tab:aas_endpoints}{{1}{19}{Eclipse BaSyx }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{REST-Endpunkte in Eclipse BaSyx}}{19}{table.1}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:bom}
\newlabel{acro:bom}{{2.7.2}{19}{Eclipse BaSyx }{section*.54}{}}
\acronymused{bom}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.7.2}{19}{Eclipse BaSyx }{section*.55}{}}
\acronymused{api}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{2.7.2}{19}{Eclipse BaSyx }{section*.56}{}}
\acronymused{rest}
\acronymused{aas}
\acronymused{aas}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{OPCUA}
\abx@aux@cite{0}{OPCUA}
\abx@aux@segm{0}{0}{OPCUA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche AAS Web UI}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:BasyxWebUI}{{6}{20}{Benutzeroberfläche AAS Web UI}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{20}{subsubsection.2.7.3}\protected@file@percent }
\acronymused{opcua}
\acronymused{rami}
\acronymused{opcua}
\acronymused{opcua}
\acronymused{opcua}
\acronymused{opcua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{21}{section.3}\protected@file@percent }
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf der Entwicklung des digitalen Zwillings}}{21}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Entwicklungsschritte}{{7}{21}{Ablauf der Entwicklung des digitalen Zwillings}{figure.caption.58}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{ki}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3}{21}{Entwicklung}{section*.59}{}}
\acronymused{dpp}
\acronymused{pcf}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{21}{subsection.3.1}\protected@file@percent }
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{21}{subsubsection.3.1.1}\protected@file@percent }
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{idtaUseCases}
\abx@aux@cite{0}{idtaUseCases}
\abx@aux@segm{0}{0}{idtaUseCases}
\acronymused{plm}
\acronymused{erp}
\acronymused{cad}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{22}{subsubsection.3.1.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{22}{Auswahl geeigneter Teilmodelle}{section*.60}{}}
\acronymused{idta}
\acronymused{smt}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{22}{Auswahl geeigneter Teilmodelle}{section*.61}{}}
\acronymused{idta}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{22}{Auswahl geeigneter Teilmodelle}{section*.62}{}}
\acronymused{idta}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\acronymused{smt}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.1.2}{23}{Auswahl geeigneter Teilmodelle}{section*.63}{}}
\acronymused{idta}
\newlabel{tab:Submodelle}{{2}{23}{Auswahl geeigneter Teilmodelle}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Initiale Auswahl der Submodelle der \acs {aas}}}{23}{table.2}\protected@file@percent }
\acronymused{aas}
\acronymused{plm}
\acronymused{bom}
\acronymused{plm}
\acronymused{plm}
\acronymused{plm}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{24}{subsection.3.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Praktische Umsetzung mit dem Package Explorer}{24}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AAS-Paket im Package Explorer}}{25}{figure.caption.64}\protected@file@percent }
\newlabel{fig:NeuesAASPaket}{{8}{25}{AAS-Paket im Package Explorer}{figure.caption.64}{}}
\acronymused{aas}
\acronymused{aas}
\newlabel{tab:Submodellelemente}{{3}{25}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Submodellelemente im Package Explorer}}{25}{table.3}\protected@file@percent }
\AC@undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{3.2.1}{25}{}{section*.80}{}}
\acronymused{mlp}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\AC@undonewlabel{acro:sml}
\newlabel{acro:sml}{{3.2.1}{26}{}{section*.81}{}}
\acronymused{sml}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.2.1}{26}{}{section*.82}{}}
\acronymused{smc}
\AC@undonewlabel{acro:sml}
\newlabel{acro:sml}{{3.2.1}{26}{}{section*.83}{}}
\acronymused{sml}
\acronymused{smt}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.2.1}{26}{}{section*.84}{}}
\acronymused{idta}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Package Explorer: Ausschnitt Submodell Typenschild}}{27}{figure.caption.85}\protected@file@percent }
\newlabel{fig:SubmodellTypenschild}{{9}{27}{Package Explorer: Ausschnitt Submodell Typenschild}{figure.caption.85}{}}
\acronymused{aas}
\acronymused{cd}
\acronymused{aas}
\citation{eclass_irdi}
\abx@aux@cite{0}{eclass_irdi}
\abx@aux@segm{0}{0}{eclass_irdi}
\AC@undonewlabel{acro:irdi}
\newlabel{acro:irdi}{{3.2.1}{28}{}{section*.86}{}}
\acronymused{irdi}
\acronymused{cd}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{3.2.1}{28}{}{section*.87}{}}
\acronymused{json}
\AC@undonewlabel{acro:xml}
\newlabel{acro:xml}{{3.2.1}{28}{}{section*.88}{}}
\acronymused{xml}
\citation{TestEngine}
\abx@aux@cite{0}{TestEngine}
\abx@aux@segm{0}{0}{TestEngine}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\acronymused{aas}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.2.1}{29}{}{section*.89}{}}
\acronymused{api}
\acronymused{json}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validierung}{29}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.2.2}{29}{Validierung}{section*.90}{}}
\acronymused{idta}
\acronymused{aas}
\acronymused{json}
\acronymused{aas}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.2.2}{29}{Validierung}{section*.91}{}}
\acronymused{idta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{29}{subsection.3.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\citation{BaSyxDockerHub}
\abx@aux@cite{0}{BaSyxDockerHub}
\abx@aux@segm{0}{0}{BaSyxDockerHub}
\citation{BaSyxGithub}
\abx@aux@cite{0}{BaSyxGithub}
\abx@aux@segm{0}{0}{BaSyxGithub}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der \acs {aas}}{30}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:bereitstellungAAS}{{3.3.1}{30}{Bereitstellung der \acs {aas}}{subsubsection.3.3.1}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.1}{31}{Bereitstellung der \acs {aas}}{section*.92}{}}
\acronymused{rest}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.3.1}{31}{Bereitstellung der \acs {aas}}{section*.93}{}}
\acronymused{api}
\acronymused{json}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.1}{31}{Bereitstellung der \acs {aas}}{section*.94}{}}
\acronymused{rest}
\citation{BaSyxDatabridge}
\abx@aux@cite{0}{BaSyxDatabridge}
\abx@aux@segm{0}{0}{BaSyxDatabridge}
\newlabel{tab:BereitstellungInBaSyx}{{4}{32}{Bereitstellung der \acs {aas}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Bereitstellung einer AAS über die REST-API in Eclips BaSyx}}{32}{table.4}\protected@file@percent }
\acronymused{aas}
\acronymused{cd}
\acronymused{cd}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.1}{32}{Bereitstellung der \acs {aas}}{section*.95}{}}
\acronymused{rest}
\acronymused{bom}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integration von Echtzeitdaten über OPC UA}{32}{subsubsection.3.3.2}\protected@file@percent }
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{opcua}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Submodell Prozessdaten}}{32}{figure.caption.96}\protected@file@percent }
\newlabel{fig:SubmodellProzessdaten}{{10}{32}{Submodell Prozessdaten}{figure.caption.96}{}}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{json}
\acronymused{opcua}
\acronymused{json}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.3.2}{33}{Integration von Echtzeitdaten über OPC UA}{section*.97}{}}
\acronymused{url}
\acronymused{opcua}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OPC UA Datenknoten}}{33}{figure.caption.98}\protected@file@percent }
\newlabel{fig:OPCUADatenStruktur}{{11}{33}{OPC UA Datenknoten}{figure.caption.98}{}}
\acronymused{opcua}
\acronymused{json}
\citation{SpezifikationTimeSeriesData}
\abx@aux@cite{0}{SpezifikationTimeSeriesData}
\abx@aux@segm{0}{0}{SpezifikationTimeSeriesData}
\newlabel{lst:jsonDatenquelle}{{1}{34}{Beispielhafte \acs {json}-Konfiguration einer Datenquelle}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Beispielhafte \acs {json}-Konfiguration einer Datenquelle}}{34}{lstlisting.1}\protected@file@percent }
\acronymused{json}
\acronymused{opcua}
\acronymused{json}
\acronymused{aas}
\acronymused{json}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.3.2}{34}{Integration von Echtzeitdaten über OPC UA}{section*.99}{}}
\acronymused{rest}
\acronymused{aas}
\newlabel{lst:jsonDatensenke}{{2}{34}{Beispielhafte \acs {json}-Konfiguration einer Datensenke}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Beispielhafte \acs {json}-Konfiguration einer Datensenke}}{34}{lstlisting.2}\protected@file@percent }
\acronymused{json}
\acronymused{opcua}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verarbeitung von Zeitreihendaten}{34}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec: VerarbeitungZeitreihen}{{3.3.3}{34}{Verarbeitung von Zeitreihendaten}{subsubsection.3.3.3}{}}
\acronymused{aas}
\acronymused{smt}
\acronymused{aas}
\citation{Influx}
\abx@aux@cite{0}{Influx}
\abx@aux@segm{0}{0}{Influx}
\acronymused{aas}
\acronymused{aas}
\acronymused{opcua}
\acronymused{aas}
\acronymused{smt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SMT Time Series Data}}{35}{figure.caption.100}\protected@file@percent }
\newlabel{fig:SMTTimeSeriesData}{{12}{35}{SMT Time Series Data}{figure.caption.100}{}}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.3.3}{35}{Verarbeitung von Zeitreihendaten}{section*.101}{}}
\acronymused{smc}
\citation{Lempitsky2019}
\abx@aux@cite{0}{Lempitsky2019}
\abx@aux@segm{0}{0}{Lempitsky2019}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KI-Modell zur Optimierung}{36}{subsection.3.4}\protected@file@percent }
\acronymused{ki}
\acronymused{ki}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Konzeptidee}{36}{subsubsection.3.4.1}\protected@file@percent }
\citation{Autoencoder}
\abx@aux@cite{0}{Autoencoder}
\abx@aux@segm{0}{0}{Autoencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Autoencoders}}{37}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Autoencoder}{{13}{37}{Aufbau eines Autoencoders}{figure.caption.102}{}}
\citation{PyTorch}
\abx@aux@cite{0}{PyTorch}
\abx@aux@segm{0}{0}{PyTorch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Prototypische Umsetzung}{38}{subsubsection.3.4.2}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.4.2}{38}{Prototypische Umsetzung}{section*.103}{}}
\acronymused{api}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.4.2}{38}{Prototypische Umsetzung}{section*.104}{}}
\acronymused{url}
\citation{SpezifikationAIModelNameplate}
\abx@aux@cite{0}{SpezifikationAIModelNameplate}
\abx@aux@segm{0}{0}{SpezifikationAIModelNameplate}
\citation{SpezifikationAIDataset}
\abx@aux@cite{0}{SpezifikationAIDataset}
\abx@aux@segm{0}{0}{SpezifikationAIDataset}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Verwaltung der Metadaten in der \acs {aas}}{39}{subsubsection.3.4.3}\protected@file@percent }
\acronymused{ki}
\acronymused{ki}
\acronymused{aas}
\acronymused{smt}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.105}{}}
\acronymused{url}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.106}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.107}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{39}{Verwaltung der Metadaten in der \acs {aas}}{section*.108}{}}
\acronymused{smc}
\citation{SpezifikationAIDeployement}
\abx@aux@cite{0}{SpezifikationAIDeployement}
\abx@aux@segm{0}{0}{SpezifikationAIDeployement}
\citation{PCF}
\abx@aux@cite{0}{PCF}
\abx@aux@segm{0}{0}{PCF}
\citation{EUVerordnung}
\abx@aux@cite{0}{EUVerordnung}
\abx@aux@segm{0}{0}{EUVerordnung}
\acronymused{smt}
\acronymused{smt}
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{3.4.3}{40}{Verwaltung der Metadaten in der \acs {aas}}{section*.109}{}}
\acronymused{url}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.4.3}{40}{Verwaltung der Metadaten in der \acs {aas}}{section*.110}{}}
\acronymused{smc}
\acronymused{smt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall Digitaler Produktpass}{40}{subsection.3.5}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.111}{}}
\acronymused{dpp}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.112}{}}
\acronymused{dpp}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{40}{Anwendungsfall Digitaler Produktpass}{section*.113}{}}
\acronymused{dpp}
\acronymused{pcf}
\citation{PCFShowcas}
\abx@aux@cite{0}{PCFShowcas}
\abx@aux@segm{0}{0}{PCFShowcas}
\citation{SpezifikaitonPCF}
\abx@aux@cite{0}{SpezifikaitonPCF}
\abx@aux@segm{0}{0}{SpezifikaitonPCF}
\acronymused{zvei}
\AC@undonewlabel{acro:dpp40}
\newlabel{acro:dpp40}{{3.5}{41}{Anwendungsfall Digitaler Produktpass}{section*.114}{}}
\acronymused{dpp40}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.5}{41}{Anwendungsfall Digitaler Produktpass}{section*.115}{}}
\acronymused{idta}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{41}{Anwendungsfall Digitaler Produktpass}{section*.116}{}}
\acronymused{dpp}
\acronymused{aas}
\acronymused{pcf}
\acronymused{pcf}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5}{41}{Anwendungsfall Digitaler Produktpass}{section*.117}{}}
\acronymused{dpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Umsetzung mit dem Teilmodell Carbon Footprint}{41}{subsubsection.3.5.1}\protected@file@percent }
\acronymused{pcf}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.5.1}{41}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.118}{}}
\acronymused{idta}
\acronymused{smt}
\acronymused{cf}
\acronymused{pcf}
\acronymused{pcf}
\acronymused{smt}
\acronymused{pcf}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.5.1}{41}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.119}{}}
\acronymused{smc}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.5.1}{41}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.120}{}}
\acronymused{smc}
\acronymused{pcf}
\acronymused{pcf}
\acronymused{aas}
\acronymused{aas}
\acronymused{smt}
\acronymused{cf}
\acronymused{pcf}
\acronymused{cf}
\AC@undonewlabel{acro:sml}
\newlabel{acro:sml}{{3.5.1}{41}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.121}{}}
\acronymused{sml}
\acronymused{bom}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{cf}
\acronymused{cf}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.5.1}{42}{Umsetzung mit dem Teilmodell Carbon Footprint}{section*.122}{}}
\acronymused{rest}
\acronymused{aas}
\acronymused{aas}
\acronymused{cf}
\acronymused{cf}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zugriffsrechte und Datensicherheit}{42}{subsubsection.3.5.2}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5.2}{42}{Zugriffsrechte und Datensicherheit}{section*.123}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{3.5.2}{42}{Zugriffsrechte und Datensicherheit}{section*.124}{}}
\acronymused{idta}
\acronymused{abac}
\acronymused{abac}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{3.5.2}{42}{Zugriffsrechte und Datensicherheit}{section*.125}{}}
\acronymused{rbac}
\citation{Keycloak}
\abx@aux@cite{0}{Keycloak}
\abx@aux@segm{0}{0}{Keycloak}
\acronymused{jwt}
\acronymused{json}
\acronymused{aas}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{3.5.2}{44}{Zugriffsrechte und Datensicherheit}{section*.126}{}}
\acronymused{rbac}
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5.2}{44}{Zugriffsrechte und Datensicherheit}{section*.127}{}}
\acronymused{dpp}
\acronymused{pcf}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{3.5.2}{44}{Zugriffsrechte und Datensicherheit}{section*.128}{}}
\acronymused{rbac}
\newlabel{lst:groningerMitarbeiterRBAC}{{3}{44}{RBAC-Konfiguration für die Rolle Groninger-Mitarbeiter}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces RBAC-Konfiguration für die Rolle Groninger-Mitarbeiter}}{44}{lstlisting.3}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{3.5.2}{44}{Zugriffsrechte und Datensicherheit}{section*.129}{}}
\acronymused{dpp}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{3.5.2}{44}{Zugriffsrechte und Datensicherheit}{section*.130}{}}
\acronymused{rbac}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{3.5.2}{44}{Zugriffsrechte und Datensicherheit}{section*.131}{}}
\acronymused{api}
\AC@undonewlabel{acro:rbac}
\newlabel{acro:rbac}{{3.5.2}{44}{Zugriffsrechte und Datensicherheit}{section*.132}{}}
\acronymused{rbac}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anwendungsfall automatisierte Generierung von AAS}{45}{subsection.3.6}\protected@file@percent }
\acronymused{aas}
\acronymused{smt}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Arbeiten mit Submodel Templates}{45}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{chap:ErstellenvonSubmodelTemplates}{{3.6.1}{45}{Arbeiten mit Submodel Templates}{subsubsection.3.6.1}{}}
\acronymused{aas}
\acronymused{smt}
\AC@undonewlabel{acro:smc}
\newlabel{acro:smc}{{3.6.1}{45}{Arbeiten mit Submodel Templates}{section*.133}{}}
\acronymused{smc}
\acronymused{smt}
\acronymused{aas}
\citation{nodejs}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Automatisiertes Befüllen mit strukturierten Daten}{46}{subsubsection.3.6.2}\protected@file@percent }
\acronymused{aas}
\acronymused{plm}
\acronymused{erp}
\acronymused{aas}
\acronymused{json}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.6.2}{46}{Automatisiertes Befüllen mit strukturierten Daten}{section*.134}{}}
\acronymused{rest}
\acronymused{json}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:rest}
\newlabel{acro:rest}{{3.6.2}{47}{Automatisiertes Befüllen mit strukturierten Daten}{section*.135}{}}
\acronymused{rest}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{47}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{48}{figure.caption.136}\protected@file@percent }
\newlabel{fig:SequenzdiagrammPCF}{{14}{48}{Sequenzdiagramm zur Aggregation des PCF}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{49}{figure.caption.137}\protected@file@percent }
\newlabel{fig:SequenzdiagrammPCF}{{15}{49}{Sequenzdiagramm zur Aggregation des PCF}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{50}{figure.caption.138}\protected@file@percent }
\newlabel{fig:SequenzdiagrammPCF}{{16}{50}{Sequenzdiagramm zur Aggregation des PCF}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{51}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{51}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Statische }{51}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eingesetzte Teilmodelle}{51}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Herausforderungen bei der Erstellung}{51}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation des KI-Modells}{51}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bewertung des prototypischen KI-Einsatzes}{51}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ausblick: Predictive Maintenance}{51}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Weiterführende Einsatzmöglichkeiten}{51}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall Digitaler Produktpass}{51}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Abbildung des PCF}{51}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rollenbasierter Zugriff auf Submodelle}{51}{subsubsection.4.3.2}\protected@file@percent }
\acronymused{pcf}
\acronymused{aas}
\acronymused{pcf}
\acronymused{pcf}
\acronymused{pcf}
\acronymused{pcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anwendungsfall automatisierte Generierung der AAS}{52}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{52}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Explorer}{52}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{52}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{52}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{52}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{52}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{53}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{59}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1024396D536E44F4BAEB11830A162EA6}
\abx@aux@defaultrefcontext{0}{Industrie4.0ProduktionAutomatisierung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EinführungundUmsetzungI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIEinführung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLSchlüsseltechnologie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenerativeKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTForSmartManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTandAASConceptsInI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASIEC63278}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDTA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECLASSIEC61360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart3a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaTemplates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPPEinführung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenDeal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIRPASS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPP40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypenschildIEC61406-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellWebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellBetriebsanleitung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXPackageExplorer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXServer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxEclipse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OPCUA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaUseCases}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spezifikation3DModelle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationHierachischeStrukturen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationDokumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikaitonTechnischeDaten}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationTypenschild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationTimeSeriesData}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eclass_irdi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TestEngine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxDockerHub}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxGithub}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxDatabridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Influx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lempitsky2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Autoencoder}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyTorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationAIModelNameplate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationAIDataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationAIDeployement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EUVerordnung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCFShowcas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikaitonPCF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keycloak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Industrie4.0ProduktionAutomatisierung}{}
\abx@aux@defaultlabelprefix{0}{EinführungundUmsetzungI4.0}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40_definition}{}
\abx@aux@defaultlabelprefix{0}{KIEinführung}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition1}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition2}{}
\abx@aux@defaultlabelprefix{0}{MLDefinition}{}
\abx@aux@defaultlabelprefix{0}{MLSchlüsseltechnologie}{}
\abx@aux@defaultlabelprefix{0}{DLDefinition}{}
\abx@aux@defaultlabelprefix{0}{GenerativeKI}{}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{ClassificationDT}{}
\abx@aux@defaultlabelprefix{0}{DTForSmartManufacturing}{}
\abx@aux@defaultlabelprefix{0}{DTandAASConceptsInI4.0}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\abx@aux@defaultlabelprefix{0}{AASIEC63278}{}
\abx@aux@defaultlabelprefix{0}{IDTA}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart1}{}
\abx@aux@defaultlabelprefix{0}{ECLASSIEC61360}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart3a}{}
\abx@aux@defaultlabelprefix{0}{idtaTemplates}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart5}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart2}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart4}{}
\abx@aux@defaultlabelprefix{0}{DPPEinführung}{}
\abx@aux@defaultlabelprefix{0}{GreenDeal}{}
\abx@aux@defaultlabelprefix{0}{ESPR}{}
\abx@aux@defaultlabelprefix{0}{CIRPASS}{}
\abx@aux@defaultlabelprefix{0}{DPP40}{}
\abx@aux@defaultlabelprefix{0}{TypenschildIEC61406-1}{}
\abx@aux@defaultlabelprefix{0}{RobocellWebsite}{}
\abx@aux@defaultlabelprefix{0}{RobocellBetriebsanleitung}{}
\abx@aux@defaultlabelprefix{0}{AASXPackageExplorer}{}
\abx@aux@defaultlabelprefix{0}{AASXServer}{}
\abx@aux@defaultlabelprefix{0}{BaSyxWiki}{}
\abx@aux@defaultlabelprefix{0}{BaSyxEclipse}{}
\abx@aux@defaultlabelprefix{0}{OPCUA}{}
\abx@aux@defaultlabelprefix{0}{idtaUseCases}{}
\abx@aux@defaultlabelprefix{0}{Spezifikation3DModelle}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationHierachischeStrukturen}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationDokumentation}{}
\abx@aux@defaultlabelprefix{0}{SpezifikaitonTechnischeDaten}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationTypenschild}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationTimeSeriesData}{}
\abx@aux@defaultlabelprefix{0}{eclass_irdi}{}
\abx@aux@defaultlabelprefix{0}{TestEngine}{}
\abx@aux@defaultlabelprefix{0}{BaSyxDockerHub}{}
\abx@aux@defaultlabelprefix{0}{BaSyxGithub}{}
\abx@aux@defaultlabelprefix{0}{BaSyxDatabridge}{}
\abx@aux@defaultlabelprefix{0}{Influx}{}
\abx@aux@defaultlabelprefix{0}{Lempitsky2019}{}
\abx@aux@defaultlabelprefix{0}{Autoencoder}{}
\abx@aux@defaultlabelprefix{0}{PyTorch}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationAIModelNameplate}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationAIDataset}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationAIDeployement}{}
\abx@aux@defaultlabelprefix{0}{PCF}{}
\abx@aux@defaultlabelprefix{0}{EUVerordnung}{}
\abx@aux@defaultlabelprefix{0}{PCFShowcas}{}
\abx@aux@defaultlabelprefix{0}{SpezifikaitonPCF}{}
\abx@aux@defaultlabelprefix{0}{Keycloak}{}
\abx@aux@defaultlabelprefix{0}{nodejs}{}
\gdef \@abspage@last{69}
