This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10880 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6402 wiz_defined-function locations,
            1444 strings with 17555 characters,
and the built_in function-call counts, 329866 in all, are:
= -- 23224
> -- 12639
< -- 1506
+ -- 14558
- -- 8818
* -- 20419
:= -- 39278
add.period$ -- 0
call.type$ -- 42
change.case$ -- 539
chr.to.int$ -- 943
cite$ -- 82
duplicate$ -- 29991
empty$ -- 27781
format.name$ -- 2321
if$ -- 61618
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1224
num.names$ -- 1907
pop$ -- 14351
preamble$ -- 1
purify$ -- 738
quote$ -- 0
skip$ -- 7877
stack$ -- 0
substring$ -- 45911
swap$ -- 6202
text.length$ -- 1149
text.prefix$ -- 0
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 4031
width$ -- 0
write$ -- 1183
