This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15220 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 73 entries,
            6402 wiz_defined-function locations,
            1610 strings with 22784 characters,
and the built_in function-call counts, 553868 in all, are:
= -- 38215
> -- 22118
< -- 2564
+ -- 24446
- -- 15521
* -- 34164
:= -- 65214
add.period$ -- 0
call.type$ -- 73
change.case$ -- 907
chr.to.int$ -- 1603
cite$ -- 144
duplicate$ -- 49491
empty$ -- 47154
format.name$ -- 3926
if$ -- 103600
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 0
newline$ -- 2039
num.names$ -- 3354
pop$ -- 24874
preamble$ -- 1
purify$ -- 1222
quote$ -- 0
skip$ -- 13632
stack$ -- 0
substring$ -- 75924
swap$ -- 10565
text.length$ -- 1961
text.prefix$ -- 0
top$ -- 1
type$ -- 2470
warning$ -- 0
while$ -- 6498
width$ -- 0
write$ -- 1967
