This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1323 strings with 12737 characters,
and the built_in function-call counts, 140220 in all, are:
= -- 9635
> -- 5317
< -- 663
+ -- 6079
- -- 3628
* -- 8518
:= -- 16520
add.period$ -- 0
call.type$ -- 20
change.case$ -- 233
chr.to.int$ -- 432
cite$ -- 38
duplicate$ -- 13117
empty$ -- 11946
format.name$ -- 1007
if$ -- 26317
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 551
num.names$ -- 828
pop$ -- 6616
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 3512
stack$ -- 0
substring$ -- 18591
swap$ -- 2791
text.length$ -- 522
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1767
width$ -- 0
write$ -- 532
