\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.1}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{VIII}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{IX}{section*.13}%
\contentsline {section}{Listings}{X}{section*.15}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}robocell}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Explorer}{17}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{18}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{20}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Entwicklung}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwillings}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{22}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Praktische Umsetzung mit dem Package Explorer}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Validierung}{28}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Technische Integration}{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der \acs {aas}}{29}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Integration von Echtzeitdaten über OPC UA}{32}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Verarbeitung von Zeitreihendaten}{34}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}KI-Modell zur Optimierung}{36}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Konzeptidee}{36}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Prototypische Umsetzung}{37}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Anwendungsfall Digitaler Produktpass}{39}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Umsetzung mit dem Teilmodell Carbon Footprint}{39}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Zugriffsrechte und Datensicherheit}{40}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Anwendungsfall automatisierte Generierung von AAS}{42}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Arbeiten mit Submodel Templates}{42}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Automatisiertes Befüllen mit strukturierten Daten}{43}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{44}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Statische Submodelle}{46}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Dynamische Submodelle}{50}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Herausforderungen bei der Implementierung}{54}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}KI-Modell zur Anomalieerkennung}{55}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anwendungsfall Digitaler Produktpass}{57}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Abbildung des PCF}{57}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Rollenbasierter Zugriff auf Submodelle}{59}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Anwendungsfall automatisierte Generierung von AAS}{61}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{62}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Package Explorer}{62}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Eclipse BaSyx}{63}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{64}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{64}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{65}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{66}{subsection.5.3}%
\contentsline {section}{Literatur}{67}{section*.207}%
\contentsline {section}{Anhang}{73}{section*.208}%
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {A}Statische Submodelle des AAS-Demonstrators}{73}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Typenschild}{73}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Technische Daten}{74}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Dokumentation und 3D-Modelle}{75}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Wartung}{76}{subsection.A.4}%
\setcounter {tocdepth}{3}
