This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12840 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 56 entries,
            6402 wiz_defined-function locations,
            1513 strings with 19663 characters,
and the built_in function-call counts, 425517 in all, are:
= -- 29330
> -- 17030
< -- 1934
+ -- 18788
- -- 11990
* -- 26431
:= -- 50337
add.period$ -- 0
call.type$ -- 56
change.case$ -- 637
chr.to.int$ -- 1261
cite$ -- 110
duplicate$ -- 37744
empty$ -- 36252
format.name$ -- 3008
if$ -- 79480
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 0
newline$ -- 1554
num.names$ -- 2493
pop$ -- 19030
preamble$ -- 1
purify$ -- 881
quote$ -- 0
skip$ -- 10302
stack$ -- 0
substring$ -- 58751
swap$ -- 8038
text.length$ -- 1522
text.prefix$ -- 0
top$ -- 1
type$ -- 1892
warning$ -- 0
while$ -- 5003
width$ -- 0
write$ -- 1499
