\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.34}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.36}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul}}{17}{figure.caption.61}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.64}%
\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche AAS Web UI}}{20}{figure.caption.70}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf der Entwicklung des digitalen Zwillings}}{21}{figure.caption.71}%
\contentsline {figure}{\numberline {8}{\ignorespaces AAS-Paket im Package Explorer}}{25}{figure.caption.78}%
\contentsline {figure}{\numberline {9}{\ignorespaces Submodell Prozessdaten}}{32}{figure.caption.109}%
\contentsline {figure}{\numberline {10}{\ignorespaces OPC UA Datenknoten}}{32}{figure.caption.111}%
\contentsline {figure}{\numberline {11}{\ignorespaces SMT Time Series Data}}{35}{figure.caption.116}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau eines Autoencoders}}{36}{figure.caption.118}%
\contentsline {figure}{\numberline {13}{\ignorespaces BaSyx-Backend}}{45}{figure.caption.144}%
\contentsline {figure}{\numberline {14}{\ignorespaces BaSyx Backend}}{46}{figure.caption.145}%
\contentsline {figure}{\numberline {15}{\ignorespaces Package Explorer: Gesamtübersicht AAS-Demonstrator}}{47}{figure.caption.146}%
\contentsline {figure}{\numberline {16}{\ignorespaces Package Explorer: BOM-Submodell der Grundmaschine}}{48}{figure.caption.149}%
\contentsline {figure}{\numberline {17}{\ignorespaces Package Explorer: AAS des Bedientableaus}}{48}{figure.caption.150}%
\contentsline {figure}{\numberline {18}{\ignorespaces AAS Web UI: Prozessdaten}}{50}{figure.caption.153}%
\contentsline {figure}{\numberline {19}{\ignorespaces AAS Web UI: PackML-Zustandsautomat}}{52}{figure.caption.156}%
\contentsline {figure}{\numberline {20}{\ignorespaces AAS Web UI: Zeitreihendaten (Liniendiagramm)}}{53}{figure.caption.158}%
\contentsline {figure}{\numberline {21}{\ignorespaces Anomalieerkennung Fall 1: Überhöhte Daten}}{55}{figure.caption.159}%
\contentsline {figure}{\numberline {22}{\ignorespaces Anomalieerkennung Fall 2: Linearer Anstieg}}{56}{figure.caption.160}%
\contentsline {figure}{\numberline {23}{\ignorespaces CF-Submodell der robocell}}{57}{figure.caption.163}%
\contentsline {figure}{\numberline {24}{\ignorespaces Visualisierung der aggregierten PCF-Werte}}{58}{figure.caption.164}%
\contentsline {figure}{\numberline {25}{\ignorespaces Keycloak-Anmeldeseite für die AAS Web UI}}{59}{figure.caption.167}%
\contentsline {figure}{\numberline {26}{\ignorespaces DELETE-Anfrage des Service-Techniker-Clients in Postman}}{60}{figure.caption.169}%
\contentsline {figure}{\numberline {27}{\ignorespaces Ablauf der automatisierten Generierung einer AAS}}{61}{figure.caption.171}%
\contentsline {figure}{\numberline {28}{\ignorespaces Package Explorer: Submodell Typenschild}}{71}{figure.caption.175}%
\contentsline {figure}{\numberline {29}{\ignorespaces Package Explorer: Submodell Technische Daten}}{72}{figure.caption.176}%
\contentsline {figure}{\numberline {30}{\ignorespaces Package Explorer: Submodell Dokumentation (stellvertretend auch für 3D-Modelle)}}{73}{figure.caption.177}%
\contentsline {figure}{\numberline {31}{\ignorespaces Package Explorer: Submodell Wartung}}{74}{figure.caption.178}%
