\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5850718}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation / Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation / Problemstellung}{subsection.1.1}{}}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{1.1}{1}{Motivation / Problemstellung}{section*.1}{}}
\acronymused{idta}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation / Problemstellung}{section*.2}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{idta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Künstliche Intelligenz im industriellen Kontext}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RAMI 4.0}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitaler Zwilling}{3}{subsection.2.2}\protected@file@percent }
\citation{KRITZINGER20181016}
\abx@aux@cite{0}{KRITZINGER20181016}
\abx@aux@segm{0}{0}{KRITZINGER20181016}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des DT}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{4}{Klassifizierung des DT}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Administration Shell}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{2}{5}{Industrie 4.0 Komponente}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metamodell der AAS}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{3}{7}{Metamodell der AAS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digitaler Produktpass für Industrie 4.0}{7}{subsection.2.4}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.4}{7}{Digitaler Produktpass für Industrie 4.0}{section*.6}{}}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konzept des DPP 4.0}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{4}{9}{Konzept des DPP 4.0}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}robocell Füll -und Verschließmodul}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologische Grundlagen}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}AASX Package Exlporer}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}OPC UA}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Eclipse BaSyx }{10}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der Verwaltungsschale}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem AASX Package Explorer}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validieren und Testen}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der Verwaltungsschalen}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenzugriff über standardisierte Schnittstellen}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration und Verarbeitung von Echtzeitdaten}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Anbindung OPC UA mit Databridge}{11}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Zeitreihendaten mit Datenbank}{11}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Beschreibung des Use Case}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Umsetzung mit dem Teilmodell Carbon Footprint}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall Automatisierte Generierung von Verwaltungsschalen}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Templates}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ausfüllen mit strukturierten Daten}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Automatisches Bereitstellen der AAS mit der Rest API}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Einsatz von KI}{12}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungsfall DPP 4.0}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Product Carbon Footprint}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Exlporer}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{12}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{14}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F09F7D7C71FAD35F48F56D4B0A5212B0}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KRITZINGER20181016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{KRITZINGER20181016}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\gdef \@abspage@last{21}
