\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Abbildungsverzeichnis}{VII}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Künstliche Intelligenz im industriellen Kontext}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}RAMI 4.0}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Digitaler Zwilling}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asset Administration Shell}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Digitaler Produktpass für Industrie 4.0}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}robocell Füll -und Verschließmodul}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Technologische Grundlagen}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}AASX Package Exlporer}{15}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}OPC UA}{15}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Eclipse BaSyx }{16}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Entwicklung}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem AASX Package Explorer}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Validieren und Testen}{18}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Technische Integration}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der Verwaltungsschalen}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenzugriff über standardisierte Schnittstellen}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Integration von Echtzeitdaten über OPC UA}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Verarbeitung von Zeitreihendaten}{18}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Beschreibung}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Umsetzung mit dem Teilmodell Carbon Footprint}{18}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von Verwaltungsschalen}{18}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Submodell-Templates}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Befüllen der Templates mit strukturierten Daten}{18}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Bereitstellen der AAS über die Rest API}{18}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Potenziale des KI-Einsatzes zur Erstellung}{18}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Ergebnisse}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{18}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Exlporer}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{18}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{18}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{18}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{18}{subsection.5.3}%
\contentsline {section}{Glossar und Abkürzungsverzeichnis}{19}{section*.9}%
\contentsline {section}{\numberline {A}Anhang 1}{22}{appendix.A}%
