This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12000 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            6402 wiz_defined-function locations,
            1482 strings with 18633 characters,
and the built_in function-call counts, 385131 in all, are:
= -- 26628
> -- 15453
< -- 1762
+ -- 17173
- -- 10893
* -- 23819
:= -- 45724
add.period$ -- 0
call.type$ -- 50
change.case$ -- 595
chr.to.int$ -- 1147
cite$ -- 98
duplicate$ -- 34312
empty$ -- 32626
format.name$ -- 2713
if$ -- 71787
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 1411
num.names$ -- 2253
pop$ -- 17007
preamble$ -- 1
purify$ -- 818
quote$ -- 0
skip$ -- 9294
stack$ -- 0
substring$ -- 53159
swap$ -- 7271
text.length$ -- 1369
text.prefix$ -- 0
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 4571
width$ -- 0
write$ -- 1362
