\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5850718}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{assetid}[\AC@hyperlink{assetid}{Asset-ID}]{Asset Identifier}
\newacro{cad}[\AC@hyperlink{cad}{CAD}]{Computer Aided Design}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise Resource Planing}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{ki}[\AC@hyperlink{ki}{KI}]{Künstliche Intelligenz}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Manufacturing Execution System}
\newacro{opcua}[\AC@hyperlink{opcua}{OPC UA}]{Open Platform Communications Unified Architecture}
\newacro{plm}[\AC@hyperlink{plm}{PLM}]{Product Lifecycle Management}
\newacro{rami}[\AC@hyperlink{rami}{RAMI 4.0}]{Referenzarchitekturmodell Industrie 4.0}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{VII}{}{section*.1}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{1.1}{1}{Motivation}{section*.2}{}}
\acronymused{idta}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation}{section*.3}{}}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:ki}
\newlabel{acro:ki}{{1.3}{2}{Vorgehensweise}{section*.4}{}}
\acronymused{ki}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\acronymused{aas}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2}{3}{Grundlagen}{section*.5}{}}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\citation{Industrie4.0ProduktionAutomatisierung}
\abx@aux@cite{0}{Industrie4.0ProduktionAutomatisierung}
\abx@aux@segm{0}{0}{Industrie4.0ProduktionAutomatisierung}
\citation{EinführungundUmsetzungI4.0}
\abx@aux@cite{0}{EinführungundUmsetzungI4.0}
\abx@aux@segm{0}{0}{EinführungundUmsetzungI4.0}
\citation{plattform_i40}
\abx@aux@cite{0}{plattform_i40}
\abx@aux@segm{0}{0}{plattform_i40}
\citation{plattform_i40_definition}
\abx@aux@cite{0}{plattform_i40_definition}
\abx@aux@segm{0}{0}{plattform_i40_definition}
\citation{KIEinführung}
\abx@aux@cite{0}{KIEinführung}
\abx@aux@segm{0}{0}{KIEinführung}
\citation{KIDefinition1}
\abx@aux@cite{0}{KIDefinition1}
\abx@aux@segm{0}{0}{KIDefinition1}
\citation{KIDefinition2}
\abx@aux@cite{0}{KIDefinition2}
\abx@aux@segm{0}{0}{KIDefinition2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}\protected@file@percent }
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\citation{MLDefinition}
\abx@aux@cite{0}{MLDefinition}
\abx@aux@segm{0}{0}{MLDefinition}
\citation{MLSchlüsseltechnologie}
\abx@aux@cite{0}{MLSchlüsseltechnologie}
\abx@aux@segm{0}{0}{MLSchlüsseltechnologie}
\citation{DLDefinition}
\abx@aux@cite{0}{DLDefinition}
\abx@aux@segm{0}{0}{DLDefinition}
\citation{GenerativeKI}
\abx@aux@cite{0}{GenerativeKI}
\abx@aux@segm{0}{0}{GenerativeKI}
\acronymused{ki}
\acronymused{ki}
\acronymused{ki}
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:plm}
\newlabel{acro:plm}{{2.3}{7}{Digitaler Zwilling}{section*.6}{}}
\acronymused{plm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des DT}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{8}{Klassifizierung des DT}{figure.caption.7}{}}
\citation{DTForSmartManufacturing}
\abx@aux@cite{0}{DTForSmartManufacturing}
\abx@aux@segm{0}{0}{DTForSmartManufacturing}
\citation{DTandAASConceptsInI4.0}
\abx@aux@cite{0}{DTandAASConceptsInI4.0}
\abx@aux@segm{0}{0}{DTandAASConceptsInI4.0}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{2.3}{9}{Digitaler Zwilling}{section*.8}{}}
\acronymused{erp}
\AC@undonewlabel{acro:mes}
\newlabel{acro:mes}{{2.3}{9}{Digitaler Zwilling}{section*.9}{}}
\acronymused{mes}
\AC@undonewlabel{acro:cad}
\newlabel{acro:cad}{{2.3}{9}{Digitaler Zwilling}{section*.10}{}}
\acronymused{cad}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{AASIEC63278}
\abx@aux@cite{0}{AASIEC63278}
\abx@aux@segm{0}{0}{AASIEC63278}
\citation{IDTA}
\abx@aux@cite{0}{IDTA}
\abx@aux@segm{0}{0}{IDTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}\protected@file@percent }
\newlabel{chap:AAS}{{2.4}{10}{Asset Administration Shell}{subsection.2.4}{}}
\acronymused{aas}
\AC@undonewlabel{acro:rami}
\newlabel{acro:rami}{{2.4}{10}{Asset Administration Shell}{section*.11}{}}
\acronymused{rami}
\acronymused{rami}
\acronymused{idta}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{2}{10}{Industrie 4.0 Komponente}{figure.caption.12}{}}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\citation{ECLASSIEC61360}
\abx@aux@cite{0}{ECLASSIEC61360}
\abx@aux@segm{0}{0}{ECLASSIEC61360}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.13}\protected@file@percent }
\acronymused{aas}
\newlabel{fig:MetamodellAAS}{{3}{12}{Vereinfachtes Metamodell der \acs {aas}}{figure.caption.13}{}}
\acronymused{aas}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{SpezifikationPart5}
\abx@aux@cite{0}{SpezifikationPart5}
\abx@aux@segm{0}{0}{SpezifikationPart5}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\acronymused{idta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{SpezifikationPart4}
\abx@aux@cite{0}{SpezifikationPart4}
\abx@aux@segm{0}{0}{SpezifikationPart4}
\acronymused{aas}
\AC@undonewlabel{acro:assetid}
\newlabel{acro:assetid}{{2.4.2}{14}{Informationsaustausch}{section*.14}{}}
\acronymused{assetid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}\protected@file@percent }
\acronymused{aas}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\citation{GreenDeal}
\abx@aux@cite{0}{GreenDeal}
\abx@aux@segm{0}{0}{GreenDeal}
\citation{ESPR}
\abx@aux@cite{0}{ESPR}
\abx@aux@segm{0}{0}{ESPR}
\citation{CIRPASS}
\abx@aux@cite{0}{CIRPASS}
\abx@aux@segm{0}{0}{CIRPASS}
\citation{DPP40}
\abx@aux@cite{0}{DPP40}
\abx@aux@segm{0}{0}{DPP40}
\citation{TypenschildIEC61406-1}
\abx@aux@cite{0}{TypenschildIEC61406-1}
\abx@aux@segm{0}{0}{TypenschildIEC61406-1}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.5}{15}{Digitaler Produktpass}{section*.15}{}}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\citation{DPP40Bild}
\abx@aux@cite{0}{DPP40Bild}
\abx@aux@segm{0}{0}{DPP40Bild}
\citation{DPP40Bild}
\abx@aux@cite{0}{DPP40Bild}
\abx@aux@segm{0}{0}{DPP40Bild}
\acronymused{dpp}
\acronymused{dpp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konzept des DPP 4.0 (eigene Darstellung in Anlehnung an \blx@tocontentsinit {0}\cite {DPP40Bild})}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dpp40}{{4}{16}{Konzept des DPP 4.0 (eigene Darstellung in Anlehnung an \cite {DPP40Bild})}{figure.caption.16}{}}
\citation{RobocellWebsite}
\abx@aux@cite{0}{RobocellWebsite}
\abx@aux@segm{0}{0}{RobocellWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}robocell}{17}{subsection.2.6}\protected@file@percent }
\citation{AASXPackageExplorer}
\abx@aux@cite{0}{AASXPackageExplorer}
\abx@aux@segm{0}{0}{AASXPackageExplorer}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{18}{subsubsection.2.7.1}\protected@file@percent }
\acronymused{idta}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche AASX Package Explorer}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AASXPackageExplorer}{{5}{18}{Benutzeroberfläche AASX Package Explorer}{figure.caption.17}{}}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2.7.1}{18}{AASX Package Exlporer}{section*.18}{}}
\acronymused{opcua}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{18}{subsubsection.2.7.2}\protected@file@percent }
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\newlabel{tab:aas_endpoints}{{1}{19}{Eclipse BaSyx }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{REST-Endpunkte in Eclipse BaSyx}}{19}{table.1}\protected@file@percent }
\citation{BaSyxWiki}
\abx@aux@cite{0}{BaSyxWiki}
\abx@aux@segm{0}{0}{BaSyxWiki}
\citation{BaSyxEclipse}
\abx@aux@cite{0}{BaSyxEclipse}
\abx@aux@segm{0}{0}{BaSyxEclipse}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{OPCUA}
\abx@aux@cite{0}{OPCUA}
\abx@aux@segm{0}{0}{OPCUA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{20}{subsubsection.2.7.3}\protected@file@percent }
\acronymused{rami}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2.7.3}{20}{OPC Unified Architecture}{section*.19}{}}
\acronymused{opcua}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2.7.3}{20}{OPC Unified Architecture}{section*.20}{}}
\acronymused{opcua}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2.7.3}{20}{OPC Unified Architecture}{section*.21}{}}
\acronymused{opcua}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{2.7.3}{21}{OPC Unified Architecture}{section*.22}{}}
\acronymused{opcua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{21}{subsection.3.1}\protected@file@percent }
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{21}{subsubsection.3.1.1}\protected@file@percent }
\acronymused{plm}
\acronymused{erp}
\acronymused{cad}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\citation{idtaUseCases}
\abx@aux@cite{0}{idtaUseCases}
\abx@aux@segm{0}{0}{idtaUseCases}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{3.1.1}{22}{Identifikation relevanter Datenquellen}{section*.23}{}}
\acronymused{opcua}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{22}{subsubsection.3.1.2}\protected@file@percent }
\acronymused{aas}
\acronymused{idta}
\acronymused{idta}
\acronymused{idta}
\acronymused{aas}
\citation{SpezifikationTypenschild}
\abx@aux@cite{0}{SpezifikationTypenschild}
\abx@aux@segm{0}{0}{SpezifikationTypenschild}
\citation{SpezifikationDokumentation}
\abx@aux@cite{0}{SpezifikationDokumentation}
\abx@aux@segm{0}{0}{SpezifikationDokumentation}
\citation{Spezifikation3DModelle}
\abx@aux@cite{0}{Spezifikation3DModelle}
\abx@aux@segm{0}{0}{Spezifikation3DModelle}
\citation{SpezifikaitonTechnischeDaten}
\abx@aux@cite{0}{SpezifikaitonTechnischeDaten}
\abx@aux@segm{0}{0}{SpezifikaitonTechnischeDaten}
\citation{SpezifikationHierachischeStrukturen}
\abx@aux@cite{0}{SpezifikationHierachischeStrukturen}
\abx@aux@segm{0}{0}{SpezifikationHierachischeStrukturen}
\newlabel{tab:Submodelle}{{2}{23}{Auswahl geeigneter Teilmodelle}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Submodelle mit typischen Inhalten}}{23}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{23}{subsection.3.2}\protected@file@percent }
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem Package Explorer}{23}{subsubsection.3.2.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{idtaTemplates}
\abx@aux@cite{0}{idtaTemplates}
\abx@aux@segm{0}{0}{idtaTemplates}
\acronymused{aas}
\acronymused{aas}
\acronymused{idta}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bearbeitungsansicht eines Submodells im Package Explorer}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BearbeitungsansichtPackageExplorer}{{6}{24}{Bearbeitungsansicht eines Submodells im Package Explorer}{figure.caption.24}{}}
\citation{TestEngine}
\abx@aux@cite{0}{TestEngine}
\abx@aux@segm{0}{0}{TestEngine}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\citation{SpezifikationPart3a}
\abx@aux@cite{0}{SpezifikationPart3a}
\abx@aux@segm{0}{0}{SpezifikationPart3a}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validierung}{25}{subsubsection.3.2.2}\protected@file@percent }
\acronymused{aas}
\acronymused{idta}
\acronymused{aas}
\acronymused{idta}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konsolenausgabe nach erfolgreicher Validierung}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:KonsolenausgabeTestEngine}{{7}{25}{Konsolenausgabe nach erfolgreicher Validierung}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der Verwaltungsschalen}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenzugriff über standardisierte Schnittstellen}{26}{subsubsection.3.3.2}\protected@file@percent }
\citation{BaSyxDatabridge}
\abx@aux@cite{0}{BaSyxDatabridge}
\abx@aux@segm{0}{0}{BaSyxDatabridge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration von Echtzeitdaten über OPC UA}{27}{subsubsection.3.3.3}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{3.3.3}{27}{Integration von Echtzeitdaten über OPC UA}{section*.26}{}}
\acronymused{opcua}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm des Submodells Prozessdaten}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:UMLSubmodellProcessData}{{8}{27}{Klassendiagramm des Submodells Prozessdaten}{figure.caption.27}{}}
\acronymused{aas}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{3.3.3}{27}{Integration von Echtzeitdaten über OPC UA}{section*.28}{}}
\acronymused{opcua}
\AC@undonewlabel{acro:opcua}
\newlabel{acro:opcua}{{3.3.3}{27}{Integration von Echtzeitdaten über OPC UA}{section*.29}{}}
\acronymused{opcua}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Verarbeitung von Zeitreihendaten}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Beschreibung}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Umsetzung mit dem Teilmodell Carbon Footprint}{28}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von AAS}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Submodell-Templates}{28}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Befüllen der Templates mit strukturierten Daten}{28}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bereitstellen der AAS über die Rest API}{28}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Potenziale des KI-Einsatzes}{28}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{28}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{28}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Explorer}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{28}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{28}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{34}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66050E484B0FC7529E8DCB550E7DB890}
\abx@aux@defaultrefcontext{0}{Industrie4.0ProduktionAutomatisierung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EinführungundUmsetzungI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIEinführung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KIDefinition2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLSchlüsseltechnologie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DLDefinition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenerativeKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTForSmartManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTandAASConceptsInI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASIEC63278}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDTA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECLASSIEC61360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaTemplates}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenDeal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIRPASS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPP40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypenschildIEC61406-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPP40Bild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellWebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXPackageExplorer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXServer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxEclipse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OPCUA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idtaUseCases}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationTypenschild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationDokumentation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spezifikation3DModelle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikaitonTechnischeDaten}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationHierachischeStrukturen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TestEngine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart3a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxDatabridge}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Industrie4.0ProduktionAutomatisierung}{}
\abx@aux@defaultlabelprefix{0}{EinführungundUmsetzungI4.0}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40_definition}{}
\abx@aux@defaultlabelprefix{0}{KIEinführung}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition1}{}
\abx@aux@defaultlabelprefix{0}{KIDefinition2}{}
\abx@aux@defaultlabelprefix{0}{MLDefinition}{}
\abx@aux@defaultlabelprefix{0}{MLSchlüsseltechnologie}{}
\abx@aux@defaultlabelprefix{0}{DLDefinition}{}
\abx@aux@defaultlabelprefix{0}{GenerativeKI}{}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{ClassificationDT}{}
\abx@aux@defaultlabelprefix{0}{DTForSmartManufacturing}{}
\abx@aux@defaultlabelprefix{0}{DTandAASConceptsInI4.0}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\abx@aux@defaultlabelprefix{0}{AASIEC63278}{}
\abx@aux@defaultlabelprefix{0}{IDTA}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart1}{}
\abx@aux@defaultlabelprefix{0}{ECLASSIEC61360}{}
\abx@aux@defaultlabelprefix{0}{idtaTemplates}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart5}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart2}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart4}{}
\abx@aux@defaultlabelprefix{0}{GreenDeal}{}
\abx@aux@defaultlabelprefix{0}{ESPR}{}
\abx@aux@defaultlabelprefix{0}{CIRPASS}{}
\abx@aux@defaultlabelprefix{0}{DPP40}{}
\abx@aux@defaultlabelprefix{0}{TypenschildIEC61406-1}{}
\abx@aux@defaultlabelprefix{0}{DPP40Bild}{}
\abx@aux@defaultlabelprefix{0}{RobocellWebsite}{}
\abx@aux@defaultlabelprefix{0}{AASXPackageExplorer}{}
\abx@aux@defaultlabelprefix{0}{AASXServer}{}
\abx@aux@defaultlabelprefix{0}{BaSyxWiki}{}
\abx@aux@defaultlabelprefix{0}{BaSyxEclipse}{}
\abx@aux@defaultlabelprefix{0}{OPCUA}{}
\abx@aux@defaultlabelprefix{0}{idtaUseCases}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationTypenschild}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationDokumentation}{}
\abx@aux@defaultlabelprefix{0}{Spezifikation3DModelle}{}
\abx@aux@defaultlabelprefix{0}{SpezifikaitonTechnischeDaten}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationHierachischeStrukturen}{}
\abx@aux@defaultlabelprefix{0}{TestEngine}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart3a}{}
\abx@aux@defaultlabelprefix{0}{BaSyxDatabridge}{}
\gdef \@abspage@last{41}
