This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12700 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 55 entries,
            6402 wiz_defined-function locations,
            1507 strings with 19543 characters,
and the built_in function-call counts, 419957 in all, are:
= -- 29047
> -- 16690
< -- 1903
+ -- 18456
- -- 11733
* -- 26156
:= -- 49672
add.period$ -- 0
call.type$ -- 55
change.case$ -- 630
chr.to.int$ -- 1237
cite$ -- 108
duplicate$ -- 37189
empty$ -- 35798
format.name$ -- 2964
if$ -- 78521
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 1531
num.names$ -- 2455
pop$ -- 18697
preamble$ -- 1
purify$ -- 871
quote$ -- 0
skip$ -- 10135
stack$ -- 0
substring$ -- 58276
swap$ -- 7907
text.length$ -- 1495
text.prefix$ -- 0
top$ -- 1
type$ -- 1858
warning$ -- 0
while$ -- 4934
width$ -- 0
write$ -- 1477
