This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6402 wiz_defined-function locations,
            1411 strings with 15830 characters,
and the built_in function-call counts, 277426 in all, are:
= -- 19862
> -- 10136
< -- 1265
+ -- 12183
- -- 6973
* -- 17044
:= -- 33151
add.period$ -- 0
call.type$ -- 35
change.case$ -- 490
chr.to.int$ -- 739
cite$ -- 68
duplicate$ -- 25978
empty$ -- 23158
format.name$ -- 1983
if$ -- 51935
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1041
num.names$ -- 1611
pop$ -- 12026
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 6635
stack$ -- 0
substring$ -- 38520
swap$ -- 5190
text.length$ -- 948
text.prefix$ -- 0
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3508
width$ -- 0
write$ -- 1007
