This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14100 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6402 wiz_defined-function locations,
            1559 strings with 21225 characters,
and the built_in function-call counts, 488429 in all, are:
= -- 33351
> -- 19973
< -- 2252
+ -- 21618
- -- 14103
* -- 30291
:= -- 57516
add.period$ -- 0
call.type$ -- 65
change.case$ -- 739
chr.to.int$ -- 1478
cite$ -- 128
duplicate$ -- 42903
empty$ -- 41766
format.name$ -- 3442
if$ -- 91232
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 0
newline$ -- 1782
num.names$ -- 2914
pop$ -- 22023
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 11974
stack$ -- 0
substring$ -- 67037
swap$ -- 9314
text.length$ -- 1763
text.prefix$ -- 0
top$ -- 1
type$ -- 2198
warning$ -- 0
while$ -- 5643
width$ -- 0
write$ -- 1718
