\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung digitaler Zwilling}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul \blx@tocontentsinit {0}\cite {RobocellBetriebsanleitung}}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {6}{\ignorespaces \acs {aas}-Konzept der robocell}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {7}{\ignorespaces Identifikatoren im Package Explorer}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {8}{\ignorespaces Identifikatoren im Package Explorer}}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eingabemaske für den Inhalt einer \acs {cd}}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {10}{\ignorespaces Submodell Prozessdaten}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {11}{\ignorespaces OPC UA Datenknoten}}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {12}{\ignorespaces Metadaten im Submodell Time Series Data}}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {13}{\ignorespaces LinkedSegment im Submodell Time Series Data}}{35}{figure.caption.47}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{37}{figure.caption.51}%
