\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{5594039}{48470039}
\pgfsyspdfmark {pgfid2}{5850718}{48470039}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}\protected@file@percent }
\newacro{aas}[\AC@hyperlink{aas}{AAS}]{Asset Administration Shell}
\newacro{idta}[\AC@hyperlink{idta}{IDTA}]{Industrial Digital Twin Association}
\newacro{dpp}[\AC@hyperlink{dpp}{DPP}]{Digitaler Produktpass}
\newacroplural{dpp}[\AC@hyperlink{dpp}{DPPs}]{Digitale Produktpässe}
\newacro{rami}[\AC@hyperlink{rami}{RAMI 4.0}]{Refernzarchitekturmodell Industrie 4.0}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{}{VII}{}{section*.1}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\AC@undonewlabel{acro:idta}
\newlabel{acro:idta}{{1.1}{1}{Motivation}{section*.2}{}}
\acronymused{idta}
\AC@undonewlabel{acro:aas}
\newlabel{acro:aas}{{1.1}{1}{Motivation}{section*.3}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}\protected@file@percent }
\citation{Industrie4.0ProduktionAutomatisierung}
\abx@aux@cite{0}{Industrie4.0ProduktionAutomatisierung}
\abx@aux@segm{0}{0}{Industrie4.0ProduktionAutomatisierung}
\citation{EinführungundUmsetzungI4.0}
\abx@aux@cite{0}{EinführungundUmsetzungI4.0}
\abx@aux@segm{0}{0}{EinführungundUmsetzungI4.0}
\citation{plattform_i40}
\abx@aux@cite{0}{plattform_i40}
\abx@aux@segm{0}{0}{plattform_i40}
\citation{plattform_i40_definition}
\abx@aux@cite{0}{plattform_i40_definition}
\abx@aux@segm{0}{0}{plattform_i40_definition}
\citation{bitkomStudie}
\abx@aux@cite{0}{bitkomStudie}
\abx@aux@segm{0}{0}{bitkomStudie}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Künstliche Intelligenz}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RAMI 4.0}{5}{subsubsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:rami}
\newlabel{acro:rami}{{2.1.2}{5}{RAMI 4.0}{section*.4}{}}
\acronymused{rami}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Referenzarchitekturmodell Industrie 4.0 (RAMI 4.0)}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klassifizierungDT}{{1}{6}{Referenzarchitekturmodell Industrie 4.0 (RAMI 4.0)}{figure.caption.5}{}}
\citation{DTGrieves}
\abx@aux@cite{0}{DTGrieves}
\abx@aux@segm{0}{0}{DTGrieves}
\citation{ZEISS}
\abx@aux@cite{0}{ZEISS}
\abx@aux@segm{0}{0}{ZEISS}
\citation{ClassificationDT}
\abx@aux@cite{0}{ClassificationDT}
\abx@aux@segm{0}{0}{ClassificationDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitaler Zwilling}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassifizierung des DT}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{2}{8}{Klassifizierung des DT}{figure.caption.6}{}}
\citation{DTForSmartManufacturing}
\abx@aux@cite{0}{DTForSmartManufacturing}
\abx@aux@segm{0}{0}{DTForSmartManufacturing}
\citation{DTandAASConceptsInI4.0}
\abx@aux@cite{0}{DTandAASConceptsInI4.0}
\abx@aux@segm{0}{0}{DTandAASConceptsInI4.0}
\citation{RAMI4.0}
\abx@aux@cite{0}{RAMI4.0}
\abx@aux@segm{0}{0}{RAMI4.0}
\citation{AASIEC63278}
\abx@aux@cite{0}{AASIEC63278}
\abx@aux@segm{0}{0}{AASIEC63278}
\citation{IDTA}
\abx@aux@cite{0}{IDTA}
\abx@aux@segm{0}{0}{IDTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asset Administration Shell}{10}{subsection.2.3}\protected@file@percent }
\newlabel{chap:AAS}{{2.3}{10}{Asset Administration Shell}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{3}{10}{Industrie 4.0 Komponente}{figure.caption.7}{}}
\citation{SpezifikationPart1}
\abx@aux@cite{0}{SpezifikationPart1}
\abx@aux@segm{0}{0}{SpezifikationPart1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aufbau und Struktur}{11}{subsubsection.2.3.1}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\citation{ECLASSIEC61360}
\abx@aux@cite{0}{ECLASSIEC61360}
\abx@aux@segm{0}{0}{ECLASSIEC61360}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.8}\protected@file@percent }
\acronymused{aas}
\newlabel{fig:MetamodellAAS}{{4}{12}{Vereinfachtes Metamodell der \acs {aas}}{figure.caption.8}{}}
\acronymused{aas}
\citation{SpezifikationPart5}
\abx@aux@cite{0}{SpezifikationPart5}
\abx@aux@segm{0}{0}{SpezifikationPart5}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Informationsaustausch}{13}{subsubsection.2.3.2}\protected@file@percent }
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\acronymused{aas}
\citation{SpezifikationPart4}
\abx@aux@cite{0}{SpezifikationPart4}
\abx@aux@segm{0}{0}{SpezifikationPart4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sicherheit}{14}{subsubsection.2.3.3}\protected@file@percent }
\acronymused{aas}
\acronymused{idta}
\acronymused{aas}
\acronymused{aas}
\citation{GreenDeal}
\abx@aux@cite{0}{GreenDeal}
\abx@aux@segm{0}{0}{GreenDeal}
\citation{ESPR}
\abx@aux@cite{0}{ESPR}
\abx@aux@segm{0}{0}{ESPR}
\citation{CIRPASS}
\abx@aux@cite{0}{CIRPASS}
\abx@aux@segm{0}{0}{CIRPASS}
\acronymused{aas}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digitaler Produktpass}{15}{subsection.2.4}\protected@file@percent }
\AC@undonewlabel{acro:dpp}
\newlabel{acro:dpp}{{2.4}{15}{Digitaler Produktpass}{section*.9}{}}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\citation{DPP40}
\abx@aux@cite{0}{DPP40}
\abx@aux@segm{0}{0}{DPP40}
\citation{TypenschildIEC61406-1}
\abx@aux@cite{0}{TypenschildIEC61406-1}
\abx@aux@segm{0}{0}{TypenschildIEC61406-1}
\acronymused{dpp}
\acronymused{dpp}
\acronymused{dpp}
\citation{RobocellWebsite}
\abx@aux@cite{0}{RobocellWebsite}
\abx@aux@segm{0}{0}{RobocellWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konzept des DPP 4.0}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:klassifizierungDT}{{5}{17}{Konzept des DPP 4.0}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}robocell}{17}{subsection.2.5}\protected@file@percent }
\citation{AASXPackageExplorer}
\abx@aux@cite{0}{AASXPackageExplorer}
\abx@aux@segm{0}{0}{AASXPackageExplorer}
\citation{AASXServer}
\abx@aux@cite{0}{AASXServer}
\abx@aux@segm{0}{0}{AASXServer}
\citation{SpezifikationPart2}
\abx@aux@cite{0}{SpezifikationPart2}
\abx@aux@segm{0}{0}{SpezifikationPart2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologische Grundlagen}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}AASX Package Exlporer}{18}{subsubsection.2.6.1}\protected@file@percent }
\acronymused{idta}
\acronymused{aas}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche AASX Package Explorer}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AASXPackageExplorer}{{6}{18}{Benutzeroberfläche AASX Package Explorer}{figure.caption.11}{}}
\acronymused{aas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Eclipse BaSyx }{18}{subsubsection.2.6.2}\protected@file@percent }
\acronymused{aas}
\citation{BaSyxWiki}
\abx@aux@cite{0}{BaSyxWiki}
\abx@aux@segm{0}{0}{BaSyxWiki}
\citation{BaSyxEclipse}
\abx@aux@cite{0}{BaSyxEclipse}
\abx@aux@segm{0}{0}{BaSyxEclipse}
\acronymused{aas}
\acronymused{aas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REST-Endpunkte in Eclipse BaSyx}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:aas_endpoints}{{1}{19}{REST-Endpunkte in Eclipse BaSyx}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}OPC UA}{21}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Umsetzung mit dem AASX Package Explorer}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validieren und Testen}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technische Integration}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der Verwaltungsschalen}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenzugriff über standardisierte Schnittstellen}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integration von Echtzeitdaten über OPC UA}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Verarbeitung von Zeitreihendaten}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Beschreibung}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Umsetzung mit dem Teilmodell Carbon Footprint}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von Verwaltungsschalen}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Submodell-Templates}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Befüllen der Templates mit strukturierten Daten}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bereitstellen der AAS über die Rest API}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Potenziale des KI-Einsatzes zur Erstellung}{21}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{21}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Explorer}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{21}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{21}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar und Abkürzungsverzeichnis}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang 1}{25}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{208A9E65845328A2B3115B6A5179EB4C}
\abx@aux@defaultrefcontext{0}{Industrie4.0ProduktionAutomatisierung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EinführungundUmsetzungI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattform_i40_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitkomStudie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAMI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTGrieves}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZEISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClassificationDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTForSmartManufacturing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTandAASConceptsInI4.0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASIEC63278}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IDTA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECLASSIEC61360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpezifikationPart4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenDeal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIRPASS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPP40}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypenschildIEC61406-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RobocellWebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXPackageExplorer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AASXServer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaSyxEclipse}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Industrie4.0ProduktionAutomatisierung}{}
\abx@aux@defaultlabelprefix{0}{EinführungundUmsetzungI4.0}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40}{}
\abx@aux@defaultlabelprefix{0}{plattform_i40_definition}{}
\abx@aux@defaultlabelprefix{0}{bitkomStudie}{}
\abx@aux@defaultlabelprefix{0}{RAMI4.0}{}
\abx@aux@defaultlabelprefix{0}{DTGrieves}{}
\abx@aux@defaultlabelprefix{0}{ZEISS}{}
\abx@aux@defaultlabelprefix{0}{ClassificationDT}{}
\abx@aux@defaultlabelprefix{0}{DTForSmartManufacturing}{}
\abx@aux@defaultlabelprefix{0}{DTandAASConceptsInI4.0}{}
\abx@aux@defaultlabelprefix{0}{AASIEC63278}{}
\abx@aux@defaultlabelprefix{0}{IDTA}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart1}{}
\abx@aux@defaultlabelprefix{0}{ECLASSIEC61360}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart5}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart2}{}
\abx@aux@defaultlabelprefix{0}{SpezifikationPart4}{}
\abx@aux@defaultlabelprefix{0}{GreenDeal}{}
\abx@aux@defaultlabelprefix{0}{ESPR}{}
\abx@aux@defaultlabelprefix{0}{CIRPASS}{}
\abx@aux@defaultlabelprefix{0}{DPP40}{}
\abx@aux@defaultlabelprefix{0}{TypenschildIEC61406-1}{}
\abx@aux@defaultlabelprefix{0}{RobocellWebsite}{}
\abx@aux@defaultlabelprefix{0}{AASXPackageExplorer}{}
\abx@aux@defaultlabelprefix{0}{AASXServer}{}
\abx@aux@defaultlabelprefix{0}{BaSyxWiki}{}
\abx@aux@defaultlabelprefix{0}{BaSyxEclipse}{}
\gdef \@abspage@last{32}
