This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6402 wiz_defined-function locations,
            1349 strings with 13426 characters,
and the built_in function-call counts, 168885 in all, are:
= -- 11630
> -- 6310
< -- 808
+ -- 7261
- -- 4247
* -- 10245
:= -- 19832
add.period$ -- 0
call.type$ -- 24
change.case$ -- 296
chr.to.int$ -- 487
cite$ -- 46
duplicate$ -- 16093
empty$ -- 14304
format.name$ -- 1268
if$ -- 31805
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 674
num.names$ -- 1054
pop$ -- 8016
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 4348
stack$ -- 0
substring$ -- 22047
swap$ -- 3382
text.length$ -- 631
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2155
width$ -- 0
write$ -- 651
