\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung digitaler Zwilling}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul \blx@tocontentsinit {0}\cite {RobocellBetriebsanleitung}}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces AAS-Paket im Package Explorer}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {7}{\ignorespaces Submodell Prozessdaten}}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces OPC UA Datenknoten}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metadaten im Submodell Time Series Data}}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {10}{\ignorespaces LinkedSegment im Submodell Time Series Data}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{37}{figure.caption.46}%
