This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11860 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6402 wiz_defined-function locations,
            1477 strings with 18511 characters,
and the built_in function-call counts, 379552 in all, are:
= -- 26342
> -- 15115
< -- 1731
+ -- 16843
- -- 10638
* -- 23541
:= -- 45058
add.period$ -- 0
call.type$ -- 49
change.case$ -- 588
chr.to.int$ -- 1123
cite$ -- 96
duplicate$ -- 33757
empty$ -- 32169
format.name$ -- 2669
if$ -- 70822
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1388
num.names$ -- 2215
pop$ -- 16674
preamble$ -- 1
purify$ -- 808
quote$ -- 0
skip$ -- 9127
stack$ -- 0
substring$ -- 52675
swap$ -- 7140
text.length$ -- 1342
text.prefix$ -- 0
top$ -- 1
type$ -- 1654
warning$ -- 0
while$ -- 4502
width$ -- 0
write$ -- 1340
