This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1354 strings with 13541 characters,
and the built_in function-call counts, 177835 in all, are:
= -- 12272
> -- 6671
< -- 843
+ -- 7602
- -- 4507
* -- 10887
:= -- 20869
add.period$ -- 0
call.type$ -- 25
change.case$ -- 303
chr.to.int$ -- 517
cite$ -- 48
duplicate$ -- 16669
empty$ -- 15124
format.name$ -- 1318
if$ -- 33516
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 699
num.names$ -- 1098
pop$ -- 8348
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 4529
stack$ -- 0
substring$ -- 23577
swap$ -- 3528
text.length$ -- 660
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2231
width$ -- 0
write$ -- 675
