This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1354 strings with 13541 characters,
and the built_in function-call counts, 177835 in all, are:
= -- 12272
> -- 6671
< -- 843
+ -- 7602
- -- 4507
* -- 10887
:= -- 20869
add.period$ -- 0
call.type$ -- 25
change.case$ -- 303
chr.to.int$ -- 517
cite$ -- 48
duplicate$ -- 16669
empty$ -- 15124
format.name$ -- 1318
if$ -- 33516
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 699
num.names$ -- 1098
pop$ -- 8348
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 4529
stack$ -- 0
substring$ -- 23577
swap$ -- 3528
text.length$ -- 660
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2231
width$ -- 0
write$ -- 675
