This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6402 wiz_defined-function locations,
            1605 strings with 22685 characters,
and the built_in function-call counts, 546428 in all, are:
= -- 37583
> -- 22006
< -- 2510
+ -- 24315
- -- 15500
* -- 33676
:= -- 64559
add.period$ -- 0
call.type$ -- 72
change.case$ -- 859
chr.to.int$ -- 1603
cite$ -- 142
duplicate$ -- 48874
empty$ -- 46439
format.name$ -- 3879
if$ -- 101950
int.to.chr$ -- 0
int.to.str$ -- 215
missing$ -- 0
newline$ -- 2012
num.names$ -- 3269
pop$ -- 24547
preamble$ -- 1
purify$ -- 1171
quote$ -- 0
skip$ -- 13363
stack$ -- 0
substring$ -- 74702
swap$ -- 10414
text.length$ -- 1944
text.prefix$ -- 0
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 6445
width$ -- 0
write$ -- 1941
