This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11580 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6402 wiz_defined-function locations,
            1467 strings with 18188 characters,
and the built_in function-call counts, 366515 in all, are:
= -- 25586
> -- 14406
< -- 1665
+ -- 16208
- -- 10118
* -- 22761
:= -- 43555
add.period$ -- 0
call.type$ -- 47
change.case$ -- 574
chr.to.int$ -- 1069
cite$ -- 92
duplicate$ -- 32715
empty$ -- 31029
format.name$ -- 2570
if$ -- 68437
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 0
newline$ -- 1340
num.names$ -- 2127
pop$ -- 16015
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 8769
stack$ -- 0
substring$ -- 51100
swap$ -- 6867
text.length$ -- 1286
text.prefix$ -- 0
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 4373
width$ -- 0
write$ -- 1294
