This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 15080 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Quelle"
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 71 entries,
            6402 wiz_defined-function locations,
            1601 strings with 22559 characters,
and the built_in function-call counts, 541007 in all, are:
= -- 37315
> -- 21667
< -- 2479
+ -- 23984
- -- 15244
* -- 33416
:= -- 63910
add.period$ -- 0
call.type$ -- 71
change.case$ -- 852
chr.to.int$ -- 1579
cite$ -- 140
duplicate$ -- 48319
empty$ -- 46000
format.name$ -- 3835
if$ -- 101021
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 1989
num.names$ -- 3231
pop$ -- 24214
preamble$ -- 1
purify$ -- 1161
quote$ -- 0
skip$ -- 13196
stack$ -- 0
substring$ -- 74272
swap$ -- 10283
text.length$ -- 1917
text.prefix$ -- 0
top$ -- 1
type$ -- 2402
warning$ -- 0
while$ -- 6376
width$ -- 0
write$ -- 1919
(There was 1 warning)
