\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Abbildungsverzeichnis}{VIII}{Doc-Start}%
\contentsline {section}{Tabellenverzeichnis}{IX}{Doc-Start}%
\contentsline {section}{Listings}{X}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}robocell}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{18}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{18}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{19}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{21}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Entwicklung}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{23}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Praktische Umsetzung mit dem Package Explorer}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Validierung}{30}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Technische Integration}{32}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der \acs {aas}}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Integration von Echtzeitdaten über OPC UA}{34}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Verarbeitung von Zeitreihendaten}{37}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{39}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Umsetzung mit dem Teilmodell Carbon Footprint}{39}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Zugriffsrechte und Datensicherheit}{41}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Zugriffsrechte und Datensicherheit}{43}{subsubsection.3.4.3}%
\contentsline {paragraph}{\numberline {3.4.3.1}Identitäts- und Rechteverwaltung mit Keycloak}{43}{paragraph.3.4.3.1}%
\contentsline {paragraph}{\numberline {3.4.3.2}Umsetzung der Zugriffskontrolle in Eclipse BaSyx}{44}{paragraph.3.4.3.2}%
\contentsline {paragraph}{\numberline {3.4.3.3}Test und Validierung der Zugriffskonfiguration}{44}{paragraph.3.4.3.3}%
\contentsline {paragraph}{\numberline {3.4.3.4}Zusammenfassung}{45}{paragraph.3.4.3.4}%
\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von AAS}{46}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Arbeiten mit Submodel Templates}{46}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Automatisiertes Befüllen mit strukturierten Daten}{47}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Titel Anwendungsfall KI}{48}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}KI-Modell zur Anomalieerkennung}{48}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Verwaltung der Metadaten in der \acs {aas}}{48}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{49}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{49}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{49}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{49}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{49}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{50}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{50}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{50}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{50}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{50}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{50}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{50}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{50}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Explorer}{50}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{50}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{50}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{50}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{50}{subsection.5.3}%
\contentsline {section}{Glossar und Abkürzungsverzeichnis}{51}{section*.77}%
\contentsline {section}{\numberline {A}Anhang 1}{57}{appendix.A}%
