\babel@toc {ngerman}{}\relax 
\contentsline {section}{Inhaltsverzeichnis}{IV}{Doc-Start}%
\contentsline {section}{Abbildungsverzeichnis}{VIII}{Doc-Start}%
\contentsline {section}{Tabellenverzeichnis}{IX}{Doc-Start}%
\contentsline {section}{Listings}{X}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Industrie 4.0}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Künstliche Intelligenz}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Digitaler Zwilling}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asset Administration Shell}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Aufbau und Struktur}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Informationsaustausch}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Sicherheit}{14}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Digitaler Produktpass}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}robocell}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Technologische Grundlagen}{18}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}AASX Package Exlporer}{18}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Eclipse BaSyx }{19}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}OPC Unified Architecture}{21}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Entwicklung}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Konzeptionierung des digitalen Zwilling}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Identifikation relevanter Datenquellen}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Auswahl geeigneter Teilmodelle}{23}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Modellierung mit der AAS}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Praktische Umsetzung mit dem Package Explorer}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Abbildung hierarchischer Strukturen und Beziehungen}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Validierung}{30}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Technische Integration}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bereitstellung der \acs {aas}}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Integration von Echtzeitdaten über OPC UA}{33}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Verarbeitung von Zeitreihendaten}{36}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Anwendungsfall Digitaler Produktpass}{38}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Umsetzung mit dem Teilmodell Carbon Footprint}{38}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Zugriffsrechte und Datensicherheit}{40}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Anwendungsfall automatisierte Generierung von AAS}{41}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Erstellen von Submodel Templates}{41}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Automatisiertes Befüllen mit strukturierten Daten}{42}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Anwendungsfall KI in der Industrie 4.0}{43}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Anomaliererkennung mit maschinellem Lernen}{43}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Modellverwaltung mit der \acs {aas}}{44}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Ergebnisse}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}AAS-Demonstrator für die robocell}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systemarchitektur}{44}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eingesetzte Teilmodelle}{44}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Herausforderungen bei der Erstellung}{44}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Anwendungsfall Digitaler Produktpass}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implementierungskonzept}{44}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dynamische Berechnung des PCF}{44}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Anwendungsfall automatisierte Generierung der AAS}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einsatzmöglichkeiten von KI im Kontext der Verwaltungsschale}{44}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Generierung von Verwaltungsschalen}{44}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Anomaliererkennung}{44}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Weiterführende Einsatzmöglichkeiten}{44}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Evaluierung eingesetzter Tools und Software}{44}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}AASX Package Explorer}{44}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Eclipse AASX Server}{44}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}BaSyx}{44}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Mnestix Browser}{44}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Arbeit}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung für groninger}{44}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ausblick auf zukünftige Entwicklungen}{44}{subsection.5.3}%
\contentsline {section}{Glossar und Abkürzungsverzeichnis}{45}{section*.64}%
\contentsline {section}{\numberline {A}Anhang 1}{51}{appendix.A}%
