\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierung des digitalen Zwillings}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Industrie 4.0 Komponente}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Metamodell der \acs {aas}}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces robocell Abfüll- und Verschließmodul \blx@tocontentsinit {0}\cite {RobocellBetriebsanleitung}}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Package Explorer}}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {6}{\ignorespaces Benutzeroberfläche AAS Web UI}}{20}{figure.caption.41}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ablauf der Entwicklung des digitalen Zwillings}}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {8}{\ignorespaces AAS-Paket im Package Explorer}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {9}{\ignorespaces Package Explorer: Ausschnitt Submodell Typenschild}}{28}{figure.caption.57}%
\contentsline {figure}{\numberline {10}{\ignorespaces Submodell Prozessdaten}}{33}{figure.caption.59}%
\contentsline {figure}{\numberline {11}{\ignorespaces OPC UA Datenknoten}}{34}{figure.caption.60}%
\contentsline {figure}{\numberline {12}{\ignorespaces SMT Time Series Data}}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Autoencoders}}{38}{figure.caption.63}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{42}{figure.caption.73}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{49}{figure.caption.84}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sequenzdiagramm zur Aggregation des PCF}}{50}{figure.caption.85}%
