This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12420 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 53 entries,
            6402 wiz_defined-function locations,
            1498 strings with 19188 characters,
and the built_in function-call counts, 410815 in all, are:
= -- 28567
> -- 16258
< -- 1852
+ -- 18067
- -- 11448
* -- 25672
:= -- 48704
add.period$ -- 0
call.type$ -- 53
change.case$ -- 616
chr.to.int$ -- 1207
cite$ -- 104
duplicate$ -- 36238
empty$ -- 34966
format.name$ -- 2871
if$ -- 76778
int.to.chr$ -- 0
int.to.str$ -- 154
missing$ -- 0
newline$ -- 1488
num.names$ -- 2373
pop$ -- 18035
preamble$ -- 1
purify$ -- 851
quote$ -- 0
skip$ -- 9809
stack$ -- 0
substring$ -- 57524
swap$ -- 7678
text.length$ -- 1449
text.prefix$ -- 0
top$ -- 1
type$ -- 1790
warning$ -- 0
while$ -- 4825
width$ -- 0
write$ -- 1436
