This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14800 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            6402 wiz_defined-function locations,
            1593 strings with 22429 characters,
and the built_in function-call counts, 534948 in all, are:
= -- 36975
> -- 21328
< -- 2448
+ -- 23691
- -- 14988
* -- 33050
:= -- 63224
add.period$ -- 0
call.type$ -- 70
change.case$ -- 845
chr.to.int$ -- 1555
cite$ -- 138
duplicate$ -- 47861
empty$ -- 45455
format.name$ -- 3792
if$ -- 99914
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 0
newline$ -- 1968
num.names$ -- 3193
pop$ -- 23889
preamble$ -- 1
purify$ -- 1151
quote$ -- 0
skip$ -- 13030
stack$ -- 0
substring$ -- 73530
swap$ -- 10158
text.length$ -- 1890
text.prefix$ -- 0
top$ -- 1
type$ -- 2368
warning$ -- 0
while$ -- 6325
width$ -- 0
write$ -- 1899
