This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12980 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6402 wiz_defined-function locations,
            1523 strings with 19840 characters,
and the built_in function-call counts, 431047 in all, are:
= -- 29748
> -- 17140
< -- 1987
+ -- 18915
- -- 12013
* -- 26717
:= -- 50779
add.period$ -- 0
call.type$ -- 57
change.case$ -- 683
chr.to.int$ -- 1261
cite$ -- 112
duplicate$ -- 38359
empty$ -- 36758
format.name$ -- 3054
if$ -- 80699
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 0
newline$ -- 1583
num.names$ -- 2574
pop$ -- 19356
preamble$ -- 1
purify$ -- 930
quote$ -- 0
skip$ -- 10563
stack$ -- 0
substring$ -- 59342
swap$ -- 8199
text.length$ -- 1539
text.prefix$ -- 0
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 5058
width$ -- 0
write$ -- 1527
