This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14800 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            6402 wiz_defined-function locations,
            1596 strings with 21843 characters,
and the built_in function-call counts, 475527 in all, are:
= -- 30578
> -- 20983
< -- 2399
+ -- 22753
- -- 14728
* -- 27259
:= -- 56046
add.period$ -- 0
call.type$ -- 70
change.case$ -- 826
chr.to.int$ -- 1513
cite$ -- 138
duplicate$ -- 46128
empty$ -- 39598
format.name$ -- 3767
if$ -- 87498
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 1928
num.names$ -- 3168
pop$ -- 23760
preamble$ -- 1
purify$ -- 1132
quote$ -- 0
skip$ -- 12903
stack$ -- 0
substring$ -- 56066
swap$ -- 9971
text.length$ -- 1874
text.prefix$ -- 0
top$ -- 1
type$ -- 2368
warning$ -- 0
while$ -- 6002
width$ -- 0
write$ -- 1859
