This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 65 entries,
            6402 wiz_defined-function locations,
            1559 strings with 21225 characters,
and the built_in function-call counts, 488429 in all, are:
= -- 33351
> -- 19973
< -- 2252
+ -- 21618
- -- 14103
* -- 30291
:= -- 57516
add.period$ -- 0
call.type$ -- 65
change.case$ -- 739
chr.to.int$ -- 1478
cite$ -- 128
duplicate$ -- 42903
empty$ -- 41766
format.name$ -- 3442
if$ -- 91232
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 0
newline$ -- 1782
num.names$ -- 2914
pop$ -- 22023
preamble$ -- 1
purify$ -- 1010
quote$ -- 0
skip$ -- 11974
stack$ -- 0
substring$ -- 67037
swap$ -- 9314
text.length$ -- 1763
text.prefix$ -- 0
top$ -- 1
type$ -- 2198
warning$ -- 0
while$ -- 5643
width$ -- 0
write$ -- 1718
