% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{DTGrieves}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Grieves},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM2}
    \strng{fullhash}{GM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Digital Twin: Manufacturing Excellence through Virtual Factory Replication}
    \field{month}{03}
    \field{year}{2015}
  \endentry

  \entry{ZEISS}{online}{}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Grafe},
         familyi={G\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Der digitale Zwilling als eine Säule von Industrie 4.0}
    \verb{url}
    \verb https://blogs.zeiss.com/digital-innovation/de/digitaler-zwilling-saeu
    \verb le/
    \endverb
    \field{year}{abgerufen am 19.05.2025}
  \endentry

  \entry{KRITZINGER20181016}{article}{}{}
    \name{author}{5}{}{%
      {{hash=KW}{%
         family={Kritzinger},
         familyi={K\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karner},
         familyi={K\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Traar},
         familyi={T\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Henjes},
         familyi={H\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Sihn},
         familyi={S\bibinitperiod},
         given={Wilfried},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KW+1}
    \strng{fullhash}{KWKMTGHJSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ifacol.2018.08.474
    \endverb
    \field{issn}{2405-8963}
    \field{note}{16th IFAC Symposium on Information Control Problems in Manufacturing INCOM 2018}
    \field{number}{11}
    \field{pages}{1016\bibrangedash 1022}
    \field{title}{Digital Twin in manufacturing: A categorical literature review and classification}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2405896318316021
    \endverb
    \field{volume}{51}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2018}
  \endentry

  \entry{RAMI4.0}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BVB}{%
         family={Beuth-Verlag},
         familyi={B\bibinithyphendelim V\bibinitperiod},
         given={Berlin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BVB1}
    \strng{fullhash}{BVB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Refernzarchitekturmodell Industrie 4.0 (RAMI 4.0)}
    \field{year}{April 2016}
  \endentry
\enddatalist
\endinput
