This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12280 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 52 entries,
            6402 wiz_defined-function locations,
            1493 strings with 19072 characters,
and the built_in function-call counts, 406929 in all, are:
= -- 28330
> -- 16176
< -- 1832
+ -- 17973
- -- 11425
* -- 25453
:= -- 48334
add.period$ -- 0
call.type$ -- 52
change.case$ -- 609
chr.to.int$ -- 1201
cite$ -- 102
duplicate$ -- 35753
empty$ -- 34584
format.name$ -- 2827
if$ -- 75968
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 0
newline$ -- 1469
num.names$ -- 2335
pop$ -- 17700
preamble$ -- 1
purify$ -- 841
quote$ -- 0
skip$ -- 9660
stack$ -- 0
substring$ -- 57203
swap$ -- 7574
text.length$ -- 1430
text.prefix$ -- 0
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 4770
width$ -- 0
write$ -- 1418
