<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Seite-1" id="UJAdIgFpuGe5dQMUcJeS">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2E_GQxaa4JmlzqFTOjea-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="760" y="580" width="320" height="191" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-1" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=60;fillColor=#D8E4FC;strokeColor=#D4E1F5;strokeWidth=2;" parent="2E_GQxaa4JmlzqFTOjea-1" vertex="1">
          <mxGeometry width="320.00000000000017" height="189.9147727272727" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;i&gt;Haupt-AAS&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2E_GQxaa4JmlzqFTOjea-1" vertex="1">
          <mxGeometry x="68.25000000000004" y="11.9375" width="183.50000000000009" height="32.55681818181818" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-3" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=30;strokeColor=#D4E1F5;strokeWidth=2;" parent="2E_GQxaa4JmlzqFTOjea-1" vertex="1">
          <mxGeometry x="59.44640535017649" y="59.692988505747124" width="199.739921976593" height="130.2312643678161" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="2E_GQxaa4JmlzqFTOjea-1" vertex="1">
          <mxGeometry x="60.63533345718002" y="148.6726436781609" width="197.36206576258596" height="42.32735632183908" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-5" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;robocell&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Abfüll- und&lt;br&gt;Verschließmodul&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;size=22;fillColor=#99CCFF;strokeColor=#99CCFF;strokeWidth=2;" parent="2E_GQxaa4JmlzqFTOjea-1" vertex="1">
          <mxGeometry x="82.5" y="83" width="155" height="106.91" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(77, 77, 77); font-size: 14px;&quot;&gt;Kontrollkomponente&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="2E_GQxaa4JmlzqFTOjea-1">
          <mxGeometry x="-70" y="158" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-2" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=45;fillColor=#D8E4FC;strokeColor=#D4E1F5;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="927.9968198901418" y="801" width="191.0031801098584" height="115.82395542732773" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Komponenten-AAS&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="968.7342168979475" y="808.2803629125749" width="109.52838609424691" height="19.855535216113324" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-4" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=30;strokeColor=#D4E1F5;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="963.1123518357907" y="837.4020967741935" width="121.05617591789537" height="79.41846774193549" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-5" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="964.0364447817288" y="895.1378225806452" width="119.2079900260191" height="22.86217741935484" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-38" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=45;fillColor=#D8E4FC;strokeColor=#D4E1F5;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="721" y="801" width="191.0031801098584" height="115.82395542732773" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-39" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;Komponenten-AAS&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="761.7373970078058" y="808.2803629125749" width="109.52838609424691" height="19.855535216113324" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-40" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=30;strokeColor=#D4E1F5;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="756.1155319456491" y="837.4020967741935" width="121.05617591789537" height="79.41846774193549" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-41" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;container=0;" parent="1" vertex="1">
          <mxGeometry x="757.0396248915872" y="895.1378225806452" width="119.2079900260191" height="22.86217741935484" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-42" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Stopfen-&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;setzen&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;size=22;fillColor=#BFDBF8;strokeColor=#BFDBF8;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="771.14" y="850.1800000000001" width="91" height="67.82" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-2" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="771" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-4" value="" style="line;strokeWidth=2;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="817" y="781" width="206" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-6" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.5" y="785" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-7" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="811.64" y="785" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-8" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Füllen&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;size=22;fillColor=#BFDBF8;strokeColor=#BFDBF8;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="978.14" y="849.09" width="91" height="67.82" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(77, 77, 77); font-size: 14px;&quot;&gt;Typenschild&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="618" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px; color: rgb(77, 77, 77);&quot;&gt;Dokumentation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="648" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-11" value="&lt;font style=&quot;color: rgb(77, 77, 77); font-size: 14px;&quot;&gt;...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="678" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;color: rgb(77, 77, 77); font-size: 14px;&quot;&gt;Prozessdaten&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="708" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-14" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Datengenerator&lt;/b&gt;&lt;br&gt;(Prozess- &amp;amp; Betriebsdaten)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="856.91" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Maschinensimulator&lt;/b&gt;&lt;br&gt;(PackML)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="765.9099999999999" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Unternehmenssysteme&lt;/b&gt;&lt;br&gt;(Agile / PSI Penta)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="630" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;OPC UA&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Server&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="774" width="63" height="33" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="842" as="sourcePoint" />
            <mxPoint x="597" y="817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="660" as="sourcePoint" />
            <mxPoint x="674" y="659.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-34" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 153, 153);&quot; face=&quot;Times New Roman&quot;&gt;statisch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="589" y="638" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-36" value="&lt;font style=&quot;font-size: 14px; color: rgb(255, 153, 153);&quot; face=&quot;Times New Roman&quot;&gt;dynamisch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="586.5" y="751" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4bQZ8gr4A6O9P-4Cx7y8-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="766" as="sourcePoint" />
            <mxPoint x="679" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
