<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="27.2.0">
  <diagram name="Seite-1" id="UJAdIgFpuGe5dQMUcJeS">
    <mxGraphModel dx="1289" dy="715" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BrwgiNuvzXtm9svVIr5A-1" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=60;fillColor=#e3edf8;strokeColor=#D4E1F5;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="706.85" y="164" width="320" height="175" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;AAS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="775.1" y="175" width="183.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-3" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=30;strokeColor=#D4E1F5;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="766.85" y="219" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="767.85" y="301" width="198" height="39" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;robocell&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Abfüll- und&lt;br&gt;Verschließmodul&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;size=22;fillColor=#99CCFF;strokeColor=#99CCFF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="802.85" y="247" width="128" height="92" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px; color: rgb(77, 77, 77);&quot;&gt;Dokumentation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="181" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-20" value="&lt;font style=&quot;font-size: 13px; color: rgb(77, 77, 77);&quot;&gt;...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="221" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px; color: rgb(77, 77, 77);&quot;&gt;Typenschild&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="141" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-22" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px; color: rgb(77, 77, 77);&quot;&gt;Prozessdaten&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="261" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-28" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Datengenerator&lt;/b&gt;&lt;br&gt;(Prozess- &amp;amp; Betriebsdaten)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="87" y="464" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Maschinensimulator&lt;/b&gt;&lt;br&gt;(PackML)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="87" y="373" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Unternehmenssysteme&lt;/b&gt;&lt;br&gt;(Agile / PSI Penta)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="87" y="163" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-43" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;Datenquelle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="114.5" y="68" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-46" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;OPC UA&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Server&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="325" y="417" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-48" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;Submodelle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="68" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="476" y="141" width="20" height="104" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=2;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="476" y="261" width="20" height="104" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;startArrow=none;startFill=0;" edge="1" parent="1" source="BrwgiNuvzXtm9svVIr5A-34" target="iY58d5cHtixlk7exrqO8-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="173" as="sourcePoint" />
            <mxPoint x="413" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="BrwgiNuvzXtm9svVIr5A-46" target="iY58d5cHtixlk7exrqO8-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="350" as="sourcePoint" />
            <mxPoint x="431" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="381" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="BrwgiNuvzXtm9svVIr5A-29" target="BrwgiNuvzXtm9svVIr5A-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="402" as="sourcePoint" />
            <mxPoint x="366" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="BrwgiNuvzXtm9svVIr5A-28" target="BrwgiNuvzXtm9svVIr5A-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="576" as="sourcePoint" />
            <mxPoint x="425" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-17" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#4d4d4d&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Zeitreihendaten&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="301" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 13px; color: rgb(77, 77, 77);&quot;&gt;Kontrollkomponente&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="341" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;Asset Administration Shell&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="733.85" y="68" width="266" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#003366;strokeWidth=2;" parent="1" source="BrwgiNuvzXtm9svVIr5A-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1054.24" y="370.07657894736843" as="sourcePoint" />
            <mxPoint x="865" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BrwgiNuvzXtm9svVIr5A-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;strokeColor=#003366;container=0;verticalAlign=middle;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="719.9922178988327" y="367.00105263157894" width="290.01556420233464" height="35.072455367493625" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-2" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=45;fillColor=#e3edf8;strokeColor=#D4E1F5;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="906" y="402.77" width="206.69260700389106" height="122.75359378622768" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;AAS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="950.0836575875486" y="410.4859401808486" width="118.52529182879377" height="21.043473220496175" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-4" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=30;strokeColor=#D4E1F5;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="944" y="441.35" width="131" height="84.17" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-5" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="502.54" width="129" height="27.36" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Verschließ-&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;maschine&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;size=22;fillColor=#99CCFF;strokeColor=#99CCFF;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="968.0077821011673" y="460.9902759100394" width="82.67704280155641" height="64.53331787618826" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-38" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=45;fillColor=#e3edf8;strokeColor=#D4E1F5;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="617" y="402.54" width="206.69260700389106" height="122.75359378622768" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-39" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;AAS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="661.0836575875487" y="410.25594018084865" width="118.52529182879377" height="21.043473220496175" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-40" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=30;strokeColor=#D4E1F5;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="441.12000000000006" width="131" height="84.17" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-41" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="656" y="502.31" width="129" height="27.36" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Füllmaschine&lt;/span&gt;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;size=22;fillColor=#99CCFF;strokeColor=#99CCFF;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="679.0077821011673" y="460.7602759100394" width="82.67704280155641" height="64.53331787618826" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-44" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;strokeColor=#666666;size=0;" vertex="1" parent="1">
          <mxGeometry x="626" y="141" width="20" height="224" as="geometry" />
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-46" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.003;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;strokeWidth=2;exitX=-0.019;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iY58d5cHtixlk7exrqO8-44" target="BrwgiNuvzXtm9svVIr5A-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646" y="253" as="sourcePoint" />
            <mxPoint x="696" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-47" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="192.9" as="sourcePoint" />
            <mxPoint x="343" y="192.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-48" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="192.9" as="sourcePoint" />
            <mxPoint x="449" y="192.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iY58d5cHtixlk7exrqO8-49" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="344" as="sourcePoint" />
            <mxPoint x="403" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
