<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Seite-1" id="KRMYEzQqgA03a-qC2-db">
    <mxGraphModel dx="676" dy="395" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5sRVloFslsh-cLGPSMvT-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.25" y="178" width="135.5" height="116" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-2" value="Telegraf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-3" value="Databridge" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Daten&lt;span style=&quot;background-color: initial;&quot;&gt;anbindungs-&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;schicht&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="241" y="327" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-80" target="5sRVloFslsh-cLGPSMvT-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-18" value="InfluxDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="290" y="239.5" width="99" height="61" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-20" target="5sRVloFslsh-cLGPSMvT-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;AAS Environment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557.25" y="157" width="135.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-42" value="AAS Web UI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="373" y="85.5" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-24" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="256.62" width="130" height="24.38" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-38" value="Zeitreihen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="570.9446875" y="260.625" width="108.1171875" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-39" value="Prozessdaten" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="570.9446875" y="241.875" width="108.1171875" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-40" value="Kontrollkomponente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="570.9446875" y="222.995" width="108.1171875" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-45" value="&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;&quot;&gt;Submodelle&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="568" y="210" width="93" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436.9999999999917" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-46" value="Endpunkt + Query" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Times New Roman;fillColor=#B3B3B3;align=left;" vertex="1" parent="1">
          <mxGeometry x="475" y="262.44" width="99" height="15.12" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-2" target="5sRVloFslsh-cLGPSMvT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="452" width="275" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-8" value="Datengenerator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374.1666666666667" y="477.5" width="110" height="51" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-9" value="Maschinensimulator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520.8333333333333" y="477.5" width="110" height="51" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-12" value="Asset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="361" y="450" width="55" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=-0.001;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-10" target="5sRVloFslsh-cLGPSMvT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.83" y="494.75" as="sourcePoint" />
            <mxPoint x="339.83" y="434.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.637;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;dashed=1;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-10" target="5sRVloFslsh-cLGPSMvT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="441" as="sourcePoint" />
            <mxPoint x="724" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-70" value="AAS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="568" y="190" width="114" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-73" target="5sRVloFslsh-cLGPSMvT-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="85" width="114" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-74" value="AAS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="100" width="34" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-75" value="Submodel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="100" width="66.83" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-76" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Registries&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="569" y="76" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="218.5" as="sourcePoint" />
            <mxPoint x="432.5" y="264" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409" y="269.5" />
              <mxPoint x="433" y="269.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="428" y="265.5" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="568" y="190" width="114" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5sRVloFslsh-cLGPSMvT-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.209;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1" source="5sRVloFslsh-cLGPSMvT-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="214" as="sourcePoint" />
            <mxPoint x="464" y="129" as="targetPoint" />
            <Array as="points">
              <mxPoint x="464" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
