<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Seite-1" id="PKCKO2JZGXZ1WHyT4p6J">
    <mxGraphModel dx="908" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-9" value="&lt;font&gt;AAS Repository&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-10" value="&lt;font&gt;Submodel Repository&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-11" value="&lt;font&gt;Submodel&lt;/font&gt;&lt;div&gt;&lt;font&gt;Repository&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-12" value="&lt;font&gt;Discovery&lt;/font&gt;&lt;div&gt;&lt;font&gt;Service&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-13" value="&lt;font&gt;AAS Web Ui&lt;/font&gt;&lt;div&gt;(Vue.js Plugin)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-14" value="Benutzer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-18" value="Aggregations API&lt;div&gt;(Node.js)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="250" width="106.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-19" value="AAS Web Ui&lt;div&gt;(Vue.js Plugin)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-20" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-21" value="Aggregations API&lt;div&gt;(Node.js)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-23" value="AAS Repository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-24" value="Submodel&lt;div&gt;Repository&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-25" value="Discovery&lt;div&gt;Service&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="860" y="480" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="VinP_fHk5Zw0z-EUnCDr-27" value="Klick auf &quot;Calculate PCF&quot;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="110.02380952380952" y="560" as="sourcePoint" />
            <mxPoint x="249.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
